<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Project structure :: OneCX</title>
    <link rel="canonical" href="https://onecx.github.io/docs/documentation/current/quarkus/project-structure.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/diagram-js.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/bpmn-font/css/bpmn.css">
    <link rel="stylesheet" href="../../../_/css/bpmn.css">
    <link href="../../../_/css/fontawesome.css" rel="stylesheet" />
    <link href="../../../_/css/brands.css" rel="stylesheet" />
    <link href="../../../_/css/solid.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui.css">
    <script>var uiRootPath = '../../../_'</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/bpmn-js/dist/bpmn-viewer.production.min.js"></script>
    <script src="https://unpkg.com/dmn-js@11.0.2/dist/dmn-viewer.production.min.js"></script>
    <script src="../../../_/js/bpmn.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-standalone-preset.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-bundle.js"></script>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://onecx.github.io/docs">OneCX</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/docs">Home</a>
        <!--  <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/docs/docs-guides-quarkus/latest/">Quarkus</a>
            <a class="navbar-item" href="/docs/docs-guides-bpmn/latest/">Bpmn</a>
          </div> 
        </div> -->
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">OneCX</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../general-information/index.html">General</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general-information/index.html">General</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../general-information/architecture-overview/index.html">Architecture overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../general-information/architecture-overview/frontend.html">Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../general-information/architecture-overview/bff.html">Backend-for-frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../general-information/architecture-overview/backend.html">Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../general-information/architecture-overview/ci.html">CI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../general-information/architecture-overview/cd.html">CD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../general-information/architecture-overview/mfe.html">Mfe</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../general-information/architecture-overview/shell.html">Shell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../general-information/architecture-overview/remote-components.html">Workspace</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting-started/index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/local-env-setup/local_env_setup.html">Local Environment Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting-started/first-application/getting_started.html">First Application</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/first-application/getting_started.html">Create a new Application</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting-started/first-application/running_custom_apps_overview.html">Running and Testing Custom Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/first-application/app_setup_cli.html">Automatic App Setup with Local Env CLI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/first-application/app_setup_manual.html">Manual App Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/first-application/image_build_automatic.html">Automatic Image Build</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/first-application/image_build_manual.html">Manual Image Build</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/first-application/enable_hot_reload.html">Enable Hot Reload</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/first-application/run_multiple_apps.html">Run Multiple Apps</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/first-application/testing_existing_core_apps.html">Testing Existing Core Apps</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../getting-started/first-application/app_removal.html">Removal of Custom Apps</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../guides/index.html">Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contributions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../guides/api_guidelines.html">API Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../angular/general/guidelines.html">Angular Guidelines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Libs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../javascript/migrations/migrate-to-v6.html">Migrate to OneCX version 6</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../javascript/libraries/integration-interface.html">@onecx/integration-interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../angular/libraries/angular-integration-interface.html">@onecx/angular-integration-interface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../javascript/general/onecx-compatibility.html">OneCX Compatibility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../implementation-details/index.html">Implementation Details</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../implementation-details/microfrontend-content-loading.html">Microfrontend Content Loading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../implementation-details/webcomponents.html">Web Components</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../implementation-details/bootstrapping.html">Microfrontend Bootstrapping</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../implementation-details/webpack.html">Microfrontend Webpack Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../angular/general/index.html">Angular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cookbooks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../angular/cookbook/migrations/vanilla-to-onecx/index.html">Migrate vanilla Angular apps to OneCX</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../angular/cookbook/migrations/enable-standalone/index.html">Enable standalone mode for OneCX apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Services</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../angular/cookbook/service/portal-message-service/index.html">PortalMessageService</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../angular/cookbook/service/portal-dialog-service/index.html">PortalDialogService</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../angular/cookbook/service/workspace-service/index.html">WorkspaceService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../angular/cookbook/components/page-header/index.html">PageHeader</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../angular/cookbook/components/group-by-count-diagram/index.html">GroupByCountDiagram</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../angular/cookbook/components/search-header/index.html">SearchHeader</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../angular/cookbook/components/interactive-data-view/index.html">InteractiveDataView</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../angular/cookbook/components/interactive-data-view/data-table-column.html">DataTableColumn</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../angular/cookbook/multi-language/multi-language.html">Multi-language translations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../angular/cookbook/multi-language/multi-language-setup.html">Multi-language translations setup</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../angular/cookbook/multi-language/multi-language-usage.html">Multi-language translations usage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../angular/cookbook/toast-messages.html">Toast messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../angular/cookbook/theming.html">Theming</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../angular/cookbook/permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../angular/cookbook/routing/index.html">Routing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PrimeNG</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../angular/cookbook/primeng/theming.html">Theming with PrimeNG</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../angular/ngrx/ngrx.html">NgRx</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cookbooks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../angular/ngrx/cookbook/adding-search-criteria/general.html">Adding Search Criteria</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../angular/ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete.html">AutoComplete</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../angular/ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete-string.html">AutoComplete with array of type string</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../angular/ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete-number.html">AutoComplete with array of type number</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../angular/ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete-object.html">AutoComplete with array of type object</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../angular/ngrx/cookbook/adding-search-criteria/calendar.html">Calendar</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../angular/ngrx/cookbook/adding-search-criteria/dropdown.html">Dropdown</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../angular/ngrx/cookbook/adding-search-criteria/multiselect.html">Multiselect</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../angular/ngrx/cookbook/tabs/lazy-loading.html">Lazy Loading Tabs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Quarkus</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="project-structure.html">Project Structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quarkus-github-actions.html">Project GitHub actions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quarkus-rest-api.html">Rest API CRUD guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quarkus-svc.html">Backend service (svc)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quarkus-bff.html">Backend for frontends (bff)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quarkus-operator.html">K8s operator (operator)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">BPMN</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../bpmn/cancel-timer.html">Cancel timer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../bpmn/request-callback.html">Request callback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../bpmn/messages.html">Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../bpmn/open-topics.html">Open topics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/ai_support.html">AI Support Integration Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../utilities/index.html">Utilities</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Local Environment</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../local-env/general/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../local-env/general/setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../local-env/general/getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../local-env/general/extend/extend.html">Extend the Environment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Scripts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../local-env/general/scripts/start.html"><code>start-onecx.sh</code></a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../local-env/general/scripts/stop.html"><code>stop-onecx.sh</code></a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../local-env/general/scripts/import.html"><code>import-onecx.sh</code></a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../local-env/general/scripts/toggle-mfes.html"><code>toggle-mfes.sh</code></a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#documentation:local-env:general/scripts/check-images.adoc"><code>check-images.sh</code></a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../local-env/general/scripts/update-images.html"><code>update-images.sh</code></a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Versions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">v2 (latest)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../local-env/general/versions/v2/v2.html">v2 (latest)</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../local-env/general/versions/v2/migrate.html">Migration Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../local-env/general/versions/v1/v1.html">v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../local-env/advanced/default-database.html">Default Databases</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../local-env/advanced/imports.html">Default Data &amp; Imports</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../local-env/advanced/networking.html">Networking in OneCX</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">FAQ &amp; Help</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../local-env/faq/faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../local-env/faq/common-issues.html">Common Issues</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generator</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting started with the OneCX generator</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../nx-plugins/getting_started/prerequisites.html">Check your prerequisites</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../nx-plugins/getting_started/new-onecx-app.html">Create a new OneCX App</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../nx-plugins/getting_started/basic-onecx-app/further-actions.html">Check for further actions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../nx-plugins/getting_started/basic-onecx-app/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../nx-plugins/getting_started/feature-module.html">Create a feature module</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../nx-plugins/getting_started/feature/further-actions.html">Check for further actions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../nx-plugins/getting_started/feature/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../nx-plugins/getting_started/search-page.html">Create a search page</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../nx-plugins/getting_started/search/configure-search-criteria.html">Configure search criteria</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../nx-plugins/getting_started/search/configure-search-results.html">Configure search results</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../nx-plugins/getting_started/search/configure-result-diagram.html">Configure result diagram</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../nx-plugins/getting_started/search/update-header-actions.html">Update header actions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../nx-plugins/getting_started/search/update-permissions.html">Update permissions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../nx-plugins/getting_started/search/further-actions.html">Check for further actions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../nx-plugins/getting_started/search/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../nx-plugins/getting_started/create-update-dialog.html">Create create-update dialog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../nx-plugins/getting_started/create-update/extend-form-fields.html">Extend form fields</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../nx-plugins/getting_started/create-update/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../nx-plugins/getting_started/delete-dialog.html">Create delete dialog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../nx-plugins/getting_started/delete/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../nx-plugins/getting_started/details-page.html">Create details page</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../nx-plugins/getting_started/details/core-data.html">Add core data to details page header</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../nx-plugins/getting_started/details/further-actions.html">Check for further actions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../nx-plugins/getting_started/details/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Further generators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../nx-plugins/further_generators/ngrx-page/ngrx-page.html">NGRX-Page Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../nx-plugins/further_generators/pre-commit-validation.html">Pre-Commit Validation Generator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nx-plugins/getting_started/glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Core Applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-announcement/index.html">Announcement</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-announcement-bff/index.html">Announcement Bff</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-announcement-svc/index.html">Announcement service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">External API(s)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../onecx-announcement-svc/openapi/announcement-openapi-v1.html">Announcement Management V1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OneCX</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../onecx-bookmark/current/general/index.html">Bookmark Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-bookmark/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../contribution/current/contribution/index.html">Contribution</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../contribution/current/contribution/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-document-management/current/general/index.html">Document Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-document-management/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-help/current/general/index.html">Help Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-help/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-iam/current/general/index.html">IAM Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-iam/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">OneCX</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-portal-ui-libs/current/general/index.html">OneCX Portal UI Libs</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-portal-ui-libs/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-quarkus/current/onecx-quarkus/index.html">Onecx Quarkus</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-quarkus/current/onecx-quarkus/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-parameter/current/general/index.html">Parameter Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-parameter/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-permission/current/general/index.html">Permission Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-permission/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-product-store/current/general/index.html">Product Store Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-product-store/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-shell/current/general/index.html">Shell UI</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-shell/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-tenant/current/general/index.html">Tenant Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-tenant/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-test/current/general/index.html">Test Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-test/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-theme/current/general/index.html">Theme Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-theme/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-user-profile/current/general/index.html">User Profile Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-user-profile/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-welcome/current/general/index.html">Welcome Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-welcome/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-workspace/current/general/index.html">Workspace Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-workspace/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">OneCX</a></li>
    <li><a href="../guides/index.html">Guides</a></li>
    <li>Quarkus</li>
    <li><a href="project-structure.html">Project Structure</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/onecx/docs-guides-quarkus/edit/main/docs/modules/quarkus/pages/project-structure.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
      <h1 class="page">Project structure</h1>
    <div id="preamble">
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The source code of the sample application is located in the documentation repository <a href="https://github.com/onecx/docs-guides-quarkus/tree/main/docs/modules/quarkus/examples/quarkus/base/example">Base example</a>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_onecx_quarkus_project_structure"><a class="anchor" href="#_onecx_quarkus_project_structure"></a>OneCx Quarkus project structure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>OneCx Quarkus project is <a href="https://maven.apache.org/">Maven</a> project.We use default maven structure which includes: java code and resources, helm templates and dockerfile.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">.github                         // github configuration
src                             // source code directory
  main                          // main resources
     docker                     // docker configuration
        Dockerfile.jvm          // JVM docker image
        Dockerfile.native       // Native docker image
     helm                       // helm template
        Chart.yaml              // helm chart for application
        values.yaml             // helm chart values for the application
     openapi                    // openapi definitions
        example-openapi.yaml    // example api definition
     java                       // java source code
     resources                  // application resources
       application.properties   // quarkus configuration
  test                          // test resources
     java                       // java tests
     resources                  // test resources
pom.xml                         // maven project configuration</code></pre>
</div>
</div>
<div class="paragraph">
<p>The helm template are in the <code>src/main/helm</code> and dockerfile is in the <code>src/main/docker</code> directory.</p>
</div>
<div class="paragraph">
<p>GitHub project configuration is defined in the <code>.github</code> directory. For more information please check next chapter <a href="quarkus-github-actions.html" class="xref page">Project GitHub Actions</a></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Onecx Quarkus project GitHub Actions <a href="quarkus-github-actions.html" class="xref page">Project GitHub Actions</a> setup.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_maven_configuration"><a class="anchor" href="#_maven_configuration"></a>Maven configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Onecx project are using</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;parent&gt;
    &lt;groupId&gt;org.tkit.onecx&lt;/groupId&gt;
    &lt;artifactId&gt;onecx-quarkus3-parent&lt;/artifactId&gt;
    &lt;version&gt;0.67.0&lt;/version&gt;
&lt;/parent&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_java_naming_convention"><a class="anchor" href="#_java_naming_convention"></a>Java naming convention</h2>
<div class="sectionbody">
<div class="imageblock kroki">
<div class="content">
<img src="_images/diag-1ec88c3f3f581782c2edae77bff812148dc2028e.svg" alt="Diagram">
</div>
</div>
<div class="paragraph">
<p>Basically all our microservice consist of 3 main layers</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Boundary components providing REST api ( or AMQP, Events, &#8230;&#8203;) to outside world.</p>
</li>
<li>
<p>IntermediateService which implements business logic. These components are often omitted.</p>
</li>
<li>
<p>Entity services are components taking care of data management, basically fetching storing the data from/to database</p>
</li>
<li>
<p>Client services which are</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Java classes:</p>
</div>
<div class="paragraph">
<p>Validation request sequence:</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/diag-c94b3f7d34ab9ca18a9f4ef0f4cf369942390d0c.svg" alt="Diagram">
</div>
</div>
<div class="paragraph">
<p>Create user request sequence:</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/diag-3c4d8eacdfd4da4ba759013fb5949931a6ff7752.svg" alt="Diagram">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>RestController – Any class named RestController is supposed to expose API to outside world  For example: <code>UserRestController</code></p>
</li>
<li>
<p>Service – (IntermediateService) the core components containing business logic, shareable piece of codes for other components usually controllers or other services as well. For example:  <code>UserValidationService</code></p>
</li>
<li>
<p>Mapper - Object mapper for mapping DTO to internal models and vice versa. For example: <code>UserMapper</code>.</p>
</li>
<li>
<p>DAO - Data access object (JPA entity wrapper) For example: <code>UserDAO</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Each project should have own package which contains the domain of the project.
All projects in the <code>onecx</code> context start with a package <code>org.tkit.onecx</code> and package <code>&lt;artefactId | simplified&gt;</code></p>
</div>
<div class="paragraph">
<p>For example our Maven project:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>groupId = <code>org.tkit.onecx</code></p>
</li>
<li>
<p>artefactId = <code>onecx-quarkus-example</code></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">src
    main
        java
            org.tkit.onecx.quarkus.example</code></pre>
</div>
</div>
<div class="paragraph">
<p>Microservice package structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">domain.models                       // JPA entities
domain.criteria                     // JPA criteria
domain.daos                         // DAO and search criteria for the entities
domain.services                     // Common intermediate shared domain services
rs                                  // common rs classes (CORSFilter, JaxRSActivator..)
rs.internal.controllers             // REST controllers
rs.internal.mappers                 // internal DTOs mappers
rs.internal.services                // internal intermediate services
rs.external.&lt;version&gt;.controllers            // REST controllers
rs.external.&lt;version&gt;.logs                   // log mappers
rs.external.&lt;version&gt;.mappers                // external DTOs mappers
rs.external.&lt;version&gt;.services               // Intermediate services for the rest &lt;version&gt; interface</code></pre>
</div>
</div>
<div class="paragraph">
<p>Our <a href="#example$quarkus/base/example/src/main/java/org/tkit/onecx">org.tkit.onecx</a> package of our example application.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">org.tkit.onecx
    quarkus
        example
            domain
                models              // JPA entities
                daos                // DAO for the entities
                services            // DAO for the entities
            rs                      //common rs classes (CORSFilter, JaxRSActivator..)
                controllers         // REST controllers
                internal
                mappers             // internal DTOs mappers
                external
                    &lt;version&gt;
                        controllers // REST controllers
                        mappers     // external DTOs mappers</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">For the rest-controllers we need to have two types of the rest endpoints:</div>
<div class="ulist">
<ul>
<li>
<p>internal - which are us only for the internal domain, for example for UI</p>
</li>
<li>
<p>&lt;version | external&gt; - these REST controllers are external interfaces to rest of the world. For these we need to have version.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docker"><a class="anchor" href="#_docker"></a>Docker</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the project we have defined two docker files, one for java base docker image and one for native build docker image. The source code for the base docker image can be found in the GitHub repositories <a href="https://github.com/onecx/docker-quarkus-jvm">docker-quarkus-native</a> and <a href="https://github.com/onecx/docker-quarkus-jvm">docker-quarkus-jvm</a>.</p>
</div>
<div class="paragraph">
<p>The two <code>Dockerfiles</code> look like this:</p>
</div>
<div class="listingblock">
<div class="title">Dockerfile.jvm definition</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-dockerfile hljs" data-lang="dockerfile">FROM ghcr.io/onecx/docker-quarkus-jvm:0.15.0

COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/
USER 185</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Dockerfile.native definition</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-dockerfile hljs" data-lang="dockerfile">FROM ghcr.io/onecx/docker-quarkus-native:0.10.0

COPY --chown=1001:root target/*-runner /work/application</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Docker build configuration is defined in the maven parent project.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For more information about Quarkus docker extension, please check the official documentation <a href="https://quarkus.io/guides/container-image">quarkus-container-image-docker</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_helm"><a class="anchor" href="#_helm"></a>Helm</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the <code>src/main/helm</code> we muss define <code>Chart.yaml</code> in version <code>v2</code> and <code>values.yaml</code>. The alias for every onecx quarkus application is <code>app</code>. The GitHub pipeline will replace the chart <code>version</code> and <code>appVersion</code> during the build with current service version.</p>
</div>
<div class="listingblock">
<div class="title">Chart.yaml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: v2
name: onecx-quarkus-example
version: 0.0.0
appVersion: 0.0.0
description: Onecx quarkus example
keywords:
  - example
sources:
  - https://github.com/onecx/onecx-quarkus-example
maintainers:
  - name: Tkit Developer
    email: tkit_dev@1000kit.org
dependencies:
  - name: helm-quarkus-app
    alias: app
    version: ^0
    repository: oci://ghcr.io/onecx/charts</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">values.yaml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">app:
 name: svc
 db:
   enabled: true
 image:
  repository: "onecx/onecx-quarkus-example"</code></pre>
</div>
</div>
<div class="paragraph">
<p>In our example we did activate the <code>database</code> configuration <code>app.db.enabled: true</code>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
For product base delivery <code>helm-of-helm</code> we do need to specify the <code>app.name</code>, which is the name of the component in the product (for example svc, bff, operator).
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For more details of the helm template configuration check the repository of <a href="https://github.com/onecx/helm-quarkus-app">helm-quarkus-app</a>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Helm documentation <a href="https://helm.sh/docs/">helm</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
  </article>  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
<script>
    document.addEventListener('readystatechange', event => {
    if (event.target.readyState === "complete") {
        renderAllBpmnJs();
    }
    });    
</script>
  </body>
</html>
