<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Backend for frontends (bff) :: OneCX</title>
    <link rel="canonical" href="https://onecx.github.io/docs/documentation/current/quarkus/quarkus-bff.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/diagram-js.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/bpmn-font/css/bpmn.css">
    <link rel="stylesheet" href="../../../_/css/bpmn.css">
    <link href="../../../_/css/fontawesome.css" rel="stylesheet" />
    <link href="../../../_/css/brands.css" rel="stylesheet" />
    <link href="../../../_/css/solid.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui.css">
    <script>var uiRootPath = '../../../_'</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/bpmn-js/dist/bpmn-viewer.production.min.js"></script>
    <script src="https://unpkg.com/dmn-js@11.0.2/dist/dmn-viewer.production.min.js"></script>
    <script src="../../../_/js/bpmn.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-standalone-preset.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-bundle.js"></script>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item logo" title="OneCX"><img src="../../../_/img/onecx-logo.png" alt="OneCX" width="48"></a>
      <a class="navbar-item title" href="https://onecx.github.io/docs">OneCX</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/onecx/">Repository</a>
          </div> 
        </div>
        <!--  <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/docs/docs-guides-quarkus/latest/">Quarkus</a>
            <a class="navbar-item" href="/docs/docs-guides-bpmn/latest/">Bpmn</a>
          </div> 
        </div> -->
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">OneCX</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-docs-overview/index.html">Platform Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../onecx-docs-overview/architecture/index.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-docs-overview/architecture/microservices.html">Microservices</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-overview/architecture/frontend.html">Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-overview/architecture/bff.html">Backend for Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-overview/architecture/backend.html">Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-overview/architecture/mfe.html">Micro Frontends</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#documentation:onecx-docs-overview:architecture/main-components.adoc">Main Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-overview/architecture/shell.html">Shell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-overview/architecture/remote-components.html">Workspace</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-docs-overview/architecture/automation.html">Process Automation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-overview/architecture/ci.html">Continuous Integration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-overview/architecture/cd.html">Continuous Delivery/Deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../onecx-docs-overview/license.html">License</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../onecx-docs-overview/conventions.html">Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../onecx-docs-overview/contributing.html">Contributing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-docs-start/index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../onecx-docs-start/first-app/create_angular_app.html">Create an Application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-docs-start/first-app/running_custom_apps_overview.html">Running and Testing Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-start/first-app/app_setup_cli.html">App Setup with Local Env CLI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-start/first-app/app_setup_manual.html">Manual App Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-start/first-app/image_build_automatic.html">Automatic Image Build</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-start/first-app/image_build_manual.html">Manual Image Build</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-start/first-app/enable_hot_reload.html">Enable Hot Reload</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-start/first-app/run_multiple_apps.html">Run Multiple Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-start/first-app/testing_existing_core_apps.html">Testing Existing Core Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-start/first-app/app_removal.html">Removal of Custom Apps</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-docs-dev/index.html">Development</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guidelines</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-dev/guides/api_guidelines.html">API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../docs-guides-ui/angular/general/guidelines.html">Angular</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../docs-guides-ui/angular/ngrx/ngrx.html">NgRx</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-docs-dev/guides/index.html">Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-dev/guides/ai_support.html">AI Integration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-dev/guides/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-local-env/index.html">Local Environment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-local-env/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-local-env/getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-local-env/setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-local-env/extend/extend.html">Extend OneCX</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/extend/local-mfe.html">Local Microfrontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/extend/local-images.html">Local Images</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Scripts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/scripts/start.html">start-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/scripts/stop.html">stop-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/scripts/import.html">import-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/scripts/toggle-mfes.html">toggle-mfes.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/scripts/check-images.html">check-images.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/scripts/update-images.html">update-images.sh</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Internal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/internal/utils.html">Utilities</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/internal/onecx-data.html">Default Data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/internal/networking.html">Networking</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Outdated</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/versions/v2.html">v2 (latest)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/versions/migrate.html">v2 Migration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/versions/v1.html">v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-local-env/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-portal-ui-libs/index.html">UI Libraries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/libraries/angular-integration-interface.html">angular-integration-interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/libraries/integration-interface.html">integration-interface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-portal-ui-libs/onecx-compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/migrations/migrate-to-v6.html">Migrate to Lib v6</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/migrations/angular-19/index.html">Migrate App to Angular 19</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Services</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/service/portal-message-service.html">PortalMessageService</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/service/portal-dialog-service.html">PortalDialogService</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/service/workspace-service.html">WorkspaceService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/components/page-header.html">PageHeader</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/components/group-by-count-diagram.html">GroupByCountDiagram</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/components/search-header.html">SearchHeader</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/components/interactive-data-view/index.html">InteractiveDataView</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/components/interactive-data-view/data-table-column.html">DataTableColumn</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">UI Generators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-nx-plugins/index.html">App Generator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-nx-plugins/getting_started/prerequisites.html">Check Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-nx-plugins/getting_started/new-onecx-app.html">Create a OneCX App</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-nx-plugins/getting_started/feature-module.html">Create a Feature Module</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-nx-plugins/getting_started/search-page.html">Create Search Page</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-nx-plugins/getting_started/create-update-dialog.html">Create Create/Update Dialog</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-nx-plugins/getting_started/delete-dialog.html">Create Delete Dialog</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-nx-plugins/getting_started/details-page.html">Create Detail Page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-nx-plugins/getting_started/glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-nx-plugins/further_generators/ngrx-page/ngrx-page.html">NgRx Generator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-nx-plugins/further_generators/pre-commit-validation.html">Pre-Commit Validation Generator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../docs-guides-ui/angular/general/index.html">Angular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cookbooks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../docs-guides-ui/angular/cookbook/migrations/vanilla-to-onecx/index.html">Migrate vanilla Angular apps to OneCX</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../docs-guides-ui/angular/cookbook/migrations/enable-standalone/index.html">Enable standalone mode for OneCX apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../docs-guides-ui/angular/cookbook/multi-language/multi-language.html">Multi-language translations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../docs-guides-ui/angular/cookbook/multi-language/multi-language-setup.html">Multi-language translations setup</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../docs-guides-ui/angular/cookbook/multi-language/multi-language-usage.html">Multi-language translations usage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-ui/angular/cookbook/toast-messages.html">Toast messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-ui/angular/cookbook/theming.html">Theming</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-ui/angular/cookbook/permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-ui/angular/cookbook/routing/index.html">Routing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PrimeNG</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../docs-guides-ui/angular/cookbook/primeng/theming.html">Theming with PrimeNG</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NgRx</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cookbooks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../docs-guides-ui/angular/ngrx/cookbook/adding-search-criteria/general.html">Adding Search Criteria</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../docs-guides-ui/angular/ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete.html">AutoComplete</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../docs-guides-ui/angular/ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete-string.html">AutoComplete with array of type string</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../docs-guides-ui/angular/ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete-number.html">AutoComplete with array of type number</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../docs-guides-ui/angular/ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete-object.html">AutoComplete with array of type object</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../docs-guides-ui/angular/ngrx/cookbook/adding-search-criteria/calendar.html">Calendar</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../docs-guides-ui/angular/ngrx/cookbook/adding-search-criteria/dropdown.html">Dropdown</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../docs-guides-ui/angular/ngrx/cookbook/adding-search-criteria/multiselect.html">Multiselect</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../docs-guides-ui/angular/ngrx/cookbook/tabs/lazy-loading.html">Lazy Loading Tabs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../docs-guides-ui/implementation-details/index.html">Implementation Details</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../docs-guides-ui/implementation-details/microfrontend-content-loading.html">Microfrontend Content Loading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-ui/implementation-details/webcomponents.html">Web Components</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../docs-guides-ui/implementation-details/bootstrapping.html">Microfrontend Bootstrapping</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../docs-guides-ui/implementation-details/webpack.html">Microfrontend Webpack Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-quarkus/index.html">Quarkus Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-quarkus/onecx-core.html">Core</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-quarkus/onecx-permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-quarkus/onecx-tenant.html">Tenant</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-quarkus/onecx-parameters.html">Parameters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-quarkus/onecx-openapi-generator.html">OpenApi Generator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-quarkus/onecx-validator.html">Validator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-quarkus/onecx-operator.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-bpmn/index.html">BPMN</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-bpmn/cancel-timer.html">Cancel Timer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-bpmn/request-callback.html">Request Callback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-bpmn/messages.html">Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-bpmn/open-topics.html">Open Topics</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-docs-apps/applications.html">Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-docs-apps/core-apps.html">Core</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-iam/index.html">IAM</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-iam-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-iam-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-iam-svc/index.html">IAM Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">External API(s)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../onecx-iam-svc/openapi/onecx-iam-svc-v1.html">IAM  Management V1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-iam-kc-client-operator/index.html">Keycloak Client Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-parameter/index.html">Parameter</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-parameter-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-parameter-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-parameter-svc/index.html">Backend Service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-parameter/migration.html">Migration Guide</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-parameter/openapi/onecx-parameter-openapi-v1.html">OpenAPI v1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-parameter/openapi/onecx-parameter-openapi-v2.html">OpenAPI v2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-permission/index.html">Permission</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-permission-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-permission-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-permission-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../onecx-permission-svc/openapi/onecx-permission-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-permission-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-product-store/index.html">Product Store</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-product-store-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-product-store-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-product-store-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../onecx-product-store-svc/openapi/onecx-product-store-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-product-store-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-shell/index.html">Shell</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-shell-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-shell-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-shell/parameter-concept.html">Parameter Concept</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-tenant/index.html">Tenant</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-tenant-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-tenant-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-tenant-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../onecx-tenant-svc/openapi/onecx-tenant-v1.html">OpenAPI v1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../onecx-tenant-svc/openapi/onecx-tenant-resolver-v1.html">Resolver OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-theme/index.html">Theme</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-theme-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-theme-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-theme-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../onecx-theme-svc/openapi/onecx-theme-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-user-profile/index.html">User Profile</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-user-profile-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-user-profile-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-user-profile-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../onecx-user-profile-svc/openapi/onecx-userprofile-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-user-profile-avatar-svc/index.html">Avatar Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../onecx-user-profile-avatar-svc/openapi/onecx-user-profile-avatar-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-workspace/index.html">Workspace</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-workspace-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-workspace-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-workspace-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../onecx-workspace-svc/openapi/onecx-workspace-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-workspace-api-bff/index.html">Workspace API Bff</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-workspace-api-legacy/index.html">API Legacy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-docs-apps/feature-apps.html">Feature</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-announcement/index.html">Announcement</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-announcement-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-announcement-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-announcement-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../onecx-announcement-svc/openapi/announcement-openapi-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-bookmark/index.html">Bookmark</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-bookmark-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-bookmark-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-bookmark-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-data-orchestrator/index.html">Data Orchestrator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-data-orchestrator-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-data-orchestrator-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-data-orchestrator-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-document-management/index.html">Document</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-document-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-document-management-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-document-management-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-help/index.html">Help</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-help-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-help-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-help-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-test/index.html">Test</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-test-oidc/index.html">Test OIDC</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-test-operator/index.html">Test Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-welcome/index.html">Welcome</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-welcome-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-welcome-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-welcome-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OneCX</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">OneCX</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">OneCX</a></li>
    <li><a href="quarkus-bff.html">Backend for frontends (bff)</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/onecx/docs-guides-quarkus/edit/main/docs/modules/quarkus/pages/quarkus-bff.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-container">
    <div class="toc-menu"></div>
    <div class="toc-footer">
      <a class="toc-licence-info" href="../../../documentation/current/onecx-docs-overview/license.html">License</a>
    </div>
  </div>
</aside>
<article class="doc">
      <h1 class="page">Backend for frontends (bff)</h1>
    <div class="sect1">
<h2 id="_project_setup"><a class="anchor" href="#_project_setup"></a>Project setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that <a href="project-structure.html" class="xref page">project structure</a> is set up for the Onecx Quarkus project, we can configure the backend for frontends and extend the project configuration.</p>
</div>
<div class="sect2">
<h3 id="_parent_configuration"><a class="anchor" href="#_parent_configuration"></a>Parent configuration</h3>
<div class="paragraph">
<p>Project maven parent configuration, artifactId and project version.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
More information about maven parent pom pattern <a href="https://maven.apache.org/guides/introduction/introduction-to-the-pom.html">Apache Maven Pom Documentation</a>
</td>
</tr>
</table>
</div>
<details>
<summary class="title">Maven parent configuration</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;

    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;parent&gt;
        &lt;groupId&gt;org.tkit.onecx&lt;/groupId&gt;
        &lt;artifactId&gt;onecx-quarkus3-parent&lt;/artifactId&gt;
        &lt;version&gt;0.62.0&lt;/version&gt;
    &lt;/parent&gt;

    &lt;artifactId&gt;onecx-example-svc&lt;/artifactId&gt;
    &lt;version&gt;999-SNAPSHOT&lt;/version&gt;

&lt;/project&gt;</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_dependencies"><a class="anchor" href="#_dependencies"></a>Dependencies</h3>
<div class="paragraph">
<p>Include all needed dependencies. Depending on your project they may vary but the following will fit for most cases.</p>
</div>
<details>
<summary class="title">Dependencies</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
        &lt;artifactId&gt;quarkus-rest&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
        &lt;artifactId&gt;quarkus-smallrye-openapi&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
        &lt;artifactId&gt;quarkus-rest-jackson&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
        &lt;artifactId&gt;quarkus-smallrye-health&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
        &lt;artifactId&gt;quarkus-opentelemetry&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
        &lt;artifactId&gt;quarkus-micrometer-registry-prometheus&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;io.quarkiverse.openapi.generator&lt;/groupId&gt;
        &lt;artifactId&gt;quarkus-openapi-generator&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
        &lt;artifactId&gt;quarkus-rest-client-jackson&lt;/artifactId&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
        &lt;groupId&gt;org.tkit.quarkus.lib&lt;/groupId&gt;
        &lt;artifactId&gt;tkit-quarkus-log-cdi&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.tkit.quarkus.lib&lt;/groupId&gt;
        &lt;artifactId&gt;tkit-quarkus-log-rs&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.tkit.quarkus.lib&lt;/groupId&gt;
        &lt;artifactId&gt;tkit-quarkus-log-json&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.tkit.quarkus.lib&lt;/groupId&gt;
        &lt;artifactId&gt;tkit-quarkus-rest&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.tkit.quarkus.lib&lt;/groupId&gt;
        &lt;artifactId&gt;tkit-quarkus-rest-context&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.mapstruct&lt;/groupId&gt;
        &lt;artifactId&gt;mapstruct&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
        &lt;artifactId&gt;quarkus-hibernate-validator&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.tkit.onecx.quarkus&lt;/groupId&gt;
        &lt;artifactId&gt;onecx-permissions&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
        &lt;artifactId&gt;quarkus-oidc&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
        &lt;artifactId&gt;quarkus-rest-client-oidc-filter&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.tkit.quarkus.lib&lt;/groupId&gt;
        &lt;artifactId&gt;tkit-quarkus-security&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;!-- DEV --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;io.quarkiverse.mockserver&lt;/groupId&gt;
        &lt;artifactId&gt;quarkus-mockserver&lt;/artifactId&gt;
        &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;

    &lt;!-- TEST --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;io.quarkiverse.mockserver&lt;/groupId&gt;
        &lt;artifactId&gt;quarkus-mockserver-test&lt;/artifactId&gt;
        &lt;exclusions&gt;
            &lt;exclusion&gt;
                &lt;groupId&gt;io.swagger.parser.v3&lt;/groupId&gt;
                &lt;artifactId&gt;swagger-parser&lt;/artifactId&gt;
            &lt;/exclusion&gt;
        &lt;/exclusions&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;io.swagger.parser.v3&lt;/groupId&gt;
        &lt;artifactId&gt;swagger-parser&lt;/artifactId&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
        &lt;artifactId&gt;quarkus-test-keycloak-server&lt;/artifactId&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_application_properties"><a class="anchor" href="#_application_properties"></a>application.properties</h3>
<div class="paragraph">
<p>Add the following properties. They may vary depending on your project. This is just a base set.</p>
</div>
<details>
<summary class="title">application.properties</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml"># AUTHENTICATION
quarkus.http.auth.permission.health.paths=/q/*
quarkus.http.auth.permission.health.policy=permit
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated
onecx.permissions.application-id=${quarkus.application.name}


# propagate the apm-principal-token from requests we receive
org.eclipse.microprofile.rest.client.propagateHeaders=apm-principal-token
# OIDC
%prod.quarkus.oidc-client.client-id=${quarkus.application.name}

# INTEGRATION TEST
quarkus.test.integration-test-profile=test
# TEST
%test.quarkus.http.test-port=0
%test.tkit.log.json.enabled=false
%test.quarkus.mockserver.devservices.config-class-path=true
%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=/mockserver
%test.quarkus.mockserver.devservices.log=false
%test.quarkus.mockserver.devservices.reuse=true

%test.tkit.rs.context.token.header-param=apm-principal-token
%test.tkit.rs.context.token.enabled=false
%test.tkit.rs.context.tenant-id.mock.claim-org-id=orgId
%test.quarkus.rest-client.onecx_permission.url=${quarkus.mockserver.endpoint}
%test.quarkus.keycloak.devservices.roles.alice=role-admin
%test.quarkus.keycloak.devservices.roles.bob=role-user
%test.quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
%test.quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
%test.quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
%test.onecx.permissions.product-name=applications
# PIPE CONFIG</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_openapi_generator"><a class="anchor" href="#_openapi_generator"></a>OpenApi generator</h3>
<div class="paragraph">
<p>After creating your <a href="quarkus-rest-api.html" class="xref page">openapi file</a> in the right <a href="project-structure.html" class="xref page"> directory </a> :</p>
</div>
<details>
<summary class="title">Maven pom configuration for BFF-Api &#8658; Code</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.openapitools&lt;/groupId&gt;
            &lt;artifactId&gt;openapi-generator-maven-plugin&lt;/artifactId&gt;
            &lt;executions&gt;
                &lt;execution&gt;
                    &lt;id&gt;internal&lt;/id&gt;
                    &lt;goals&gt;
                        &lt;goal&gt;generate&lt;/goal&gt;
                    &lt;/goals&gt;
                    &lt;configuration&gt;
                        &lt;inputSpec&gt;src/main/openapi/openapi-bff.yaml&lt;/inputSpec&gt;
                        &lt;apiPackage&gt;gen.org.tkit.onecx.your-product-name.bff.rs.internal&lt;/apiPackage&gt;
                        &lt;modelPackage&gt;gen.org.tkit.onecx.your-product-name.bff.rs.internal.model&lt;/modelPackage&gt;
                        &lt;typeMappings&gt;File=byte[]&lt;/typeMappings&gt;
                    &lt;/configuration&gt;
                &lt;/execution&gt;
            &lt;/executions&gt;
            &lt;configuration&gt;
                &lt;additionalProperties&gt;onecx-permissions=true&lt;/additionalProperties&gt;
                &lt;generatorName&gt;jaxrs-spec&lt;/generatorName&gt;
                &lt;apiNameSuffix&gt;ApiService&lt;/apiNameSuffix&gt;
                &lt;modelNameSuffix&gt;DTO&lt;/modelNameSuffix&gt;
                &lt;generateApiTests&gt;false&lt;/generateApiTests&gt;
                &lt;generateApiDocumentation&gt;false&lt;/generateApiDocumentation&gt;
                &lt;generateModelTests&gt;false&lt;/generateModelTests&gt;
                &lt;generateModelDocumentation&gt;false&lt;/generateModelDocumentation&gt;
                &lt;generateSupportingFiles&gt;false&lt;/generateSupportingFiles&gt;
                &lt;addCompileSourceRoot&gt;true&lt;/addCompileSourceRoot&gt;
                &lt;library&gt;quarkus&lt;/library&gt;
                &lt;configOptions&gt;
                    &lt;sourceFolder&gt;/&lt;/sourceFolder&gt;
                    &lt;openApiNullable&gt;false&lt;/openApiNullable&gt;
                    &lt;returnResponse&gt;true&lt;/returnResponse&gt;
                    &lt;useTags&gt;true&lt;/useTags&gt;
                    &lt;interfaceOnly&gt;true&lt;/interfaceOnly&gt;
                    &lt;serializableModel&gt;true&lt;/serializableModel&gt;
                    &lt;singleContentTypes&gt;false&lt;/singleContentTypes&gt;
                    &lt;dateLibrary&gt;java8&lt;/dateLibrary&gt;
                    &lt;useMicroProfileOpenAPIAnnotations&gt;true&lt;/useMicroProfileOpenAPIAnnotations&gt;
                    &lt;useJakartaEe&gt;true&lt;/useJakartaEe&gt;
                    &lt;useSwaggerAnnotations&gt;false&lt;/useSwaggerAnnotations&gt;
                    &lt;java17&gt;true&lt;/java17&gt;
                &lt;/configOptions&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;</code></pre>
</div>
</div>
</div>
</details>
<details>
<summary class="title">Maven pom configuration for client-api download</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;plugin&gt;
    &lt;groupId&gt;com.googlecode.maven-download-plugin&lt;/groupId&gt;
    &lt;artifactId&gt;download-maven-plugin&lt;/artifactId&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;id&gt;add-a-unique-and-describing-id-here&lt;/id&gt;
            &lt;phase&gt;generate-resources&lt;/phase&gt;
            &lt;goals&gt;
                &lt;goal&gt;wget&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
                &lt;url&gt;
                    add your github raw url here
                &lt;/url&gt;
                &lt;outputDirectory&gt;target/tmp/openapi&lt;/outputDirectory&gt;
                &lt;outputFileName&gt;your-output-file-name.yaml&lt;/outputFileName&gt;
                &lt;skipCache&gt;true&lt;/skipCache&gt;
            &lt;/configuration&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;</code></pre>
</div>
</div>
</div>
</details>
<details>
<summary class="title">application.properties for code-generation</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">quarkus.openapi-generator.codegen.input-base-dir=target/tmp/openapi

# your client
quarkus.openapi-generator.codegen.spec.your-output-file-name.config-key=yourCustomConfigKey
quarkus.openapi-generator.codegen.spec.your-output-file-name.base-package=gen.org.tkit.onecx.yourProductName.client
quarkus.openapi-generator.codegen.spec.your-output-file-name.return-response=true
quarkus.openapi-generator.codegen.spec.your-output-file-name.additional-api-type-annotations=@org.eclipse.microprofile.rest.client.annotation.RegisterClientHeaders;
quarkus.openapi-generator.codegen.spec.your-output-file-name.additional-model-type-annotations=@io.quarkus.runtime.annotations.RegisterForReflection;
quarkus.openapi-generator.codegen.spec.your-output-file-name.enable-security-generation=false
%prod.quarkus.rest-client.yourCustomConfigKey.providers=io.quarkus.oidc.client.reactive.filter.OidcClientRequestReactiveFilter
%test.quarkus.rest-client.yourCustomConfigKey.providers=io.quarkus.oidc.client.reactive.filter.OidcClientRequestReactiveFilter

%prod.quarkus.rest-client.yourCustomConfigKey.url=http://url-of-the-client:8080
%test.quarkus.rest-client.yourCustomConfigKey.url=${quarkus.mockserver.endpoint}</code></pre>
</div>
</div>
</div>
</details>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The download of a clients openapi file only works for non-secured open-source files.
Otherwise you need to manually paste the openapi file into your project and adjust your application.properties.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_creating_a_rest_controller"><a class="anchor" href="#_creating_a_rest_controller"></a>Creating a Rest-Controller</h3>
<div class="paragraph">
<p>After writing your openapi file run <code>mvn clean package</code> or <code>mvn clean package -DskipTests</code>
to generate objects and your rest-controller interface into the /target folder.</p>
</div>
<details>
<summary class="title">Controller definition and annotations</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ApplicationScoped
@Transactional(value = Transactional.TxType.NOT_SUPPORTED)
@LogService
public class ThemeRestController implements ThemesApiService {</code></pre>
</div>
</div>
</div>
</details>
<details>
<summary class="title">Use of client and mapper</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">    @Inject
    @RestClient
    ThemesInternalApi client;

    @Inject
    ThemeMapper mapper;

    @Inject
    ExceptionMapper exceptionMapper;</code></pre>
</div>
</div>
</div>
</details>
<details>
<summary class="title">Endpoint implementation</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  /themes/search:
    post:
      x-onecx:
        permissions:
          themes:
            - read
      tags:
        - themes
      description: Search themes by criteria
      operationId: searchThemes
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ThemeSearchCriteria'
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ThemePageResult'
        "204":
          description: No Content
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProblemDetailResponse'
        "404":
          description: Not Found</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">    @Override
    public Response searchThemes(ThemeSearchCriteriaDTO themeSearchCriteriaDTO) {
        try (Response response = client.searchThemes(mapper.mapSearchCriteria(themeSearchCriteriaDTO))) {
            ThemePageResultDTO themePageResultDTO = mapper
                    .pageResultMapper(response.readEntity(ThemePageResult.class));
            return Response.status(response.getStatus()).entity(themePageResultDTO).build();
        }
    }</code></pre>
</div>
</div>
</div>
</details>
<details>
<summary class="title">Exception handling</summary>
<div class="content">
<div class="paragraph">
<p>In most cases you don&#8217;t need to handle exceptions manually. We define <strong>@ServerExceptionMapper</strong>
to let quarkus automatically handle the mentioned exceptions.
For this to work you need to use a custom ExceptionMapper so that the Exceptions will be converted to an equal format.
You can just use the following file.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package org.tkit.onecx.themes.bff.rs.mappers;

import static jakarta.ws.rs.core.MediaType.APPLICATION_JSON;

import java.util.List;
import java.util.Map;
import java.util.Set;

import gen.org.tkit.onecx.theme.bff.rs.internal.model.ProblemDetailInvalidParamDTO;
import gen.org.tkit.onecx.theme.bff.rs.internal.model.ProblemDetailParamDTO;
import gen.org.tkit.onecx.theme.bff.rs.internal.model.ProblemDetailResponseDTO;
import jakarta.validation.ConstraintViolation;
import jakarta.validation.ConstraintViolationException;
import jakarta.validation.Path;
import jakarta.ws.rs.core.Response;

import org.jboss.resteasy.reactive.ClientWebApplicationException;
import org.jboss.resteasy.reactive.RestResponse;
import org.mapstruct.Mapper;
import org.mapstruct.Mapping;
import org.tkit.quarkus.rs.mappers.OffsetDateTimeMapper;

import gen.org.tkit.onecx.permission.model.ProblemDetailResponse;

@Mapper(uses = { OffsetDateTimeMapper.class })
public interface ExceptionMapper {

    default RestResponse&lt;ProblemDetailResponseDTO&gt; constraint(ConstraintViolationException ex) {
        var dto = exception("CONSTRAINT_VIOLATIONS", ex.getMessage());
        dto.setInvalidParams(createErrorValidationResponse(ex.getConstraintViolations()));
        return RestResponse.status(Response.Status.BAD_REQUEST, dto);
    }

    default Response clientException(ClientWebApplicationException ex) {
        if (ex.getResponse().getStatus() == 500) {
            return Response.status(400).build();
        } else {
            if (ex.getResponse().getMediaType() != null
                    &amp;&amp; ex.getResponse().getMediaType().toString().contains(APPLICATION_JSON)) {
                return Response.status(ex.getResponse().getStatus())
                        .entity(map(ex.getResponse().readEntity(ProblemDetailResponse.class))).build();
            } else {
                return Response.status(ex.getResponse().getStatus()).build();
            }
        }
    }

    @Mapping(target = "removeParamsItem", ignore = true)
    @Mapping(target = "removeInvalidParamsItem", ignore = true)
    ProblemDetailResponseDTO map(ProblemDetailResponse problemDetailResponse);

    @Mapping(target = "removeParamsItem", ignore = true)
    @Mapping(target = "params", ignore = true)
    @Mapping(target = "invalidParams", ignore = true)
    @Mapping(target = "removeInvalidParamsItem", ignore = true)
    ProblemDetailResponseDTO exception(String errorCode, String detail);

    default List&lt;ProblemDetailParamDTO&gt; map(Map&lt;String, Object&gt; params) {
        if (params == null) {
            return List.of();
        }
        return params.entrySet().stream().map(e -&gt; {
            var item = new ProblemDetailParamDTO();
            item.setKey(e.getKey());
            if (e.getValue() != null) {
                item.setValue(e.getValue().toString());
            }
            return item;
        }).toList();
    }

    List&lt;ProblemDetailInvalidParamDTO&gt; createErrorValidationResponse(
            Set&lt;ConstraintViolation&lt;?&gt;&gt; constraintViolation);

    @Mapping(target = "name", source = "propertyPath")
    @Mapping(target = "message", source = "message")
    ProblemDetailInvalidParamDTO createError(ConstraintViolation&lt;?&gt; constraintViolation);

    default String mapPath(Path path) {
        return path.toString();
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>After this you can add the following to your rest-controller.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">    @ServerExceptionMapper
    public RestResponse&lt;ProblemDetailResponseDTO&gt; constraint(ConstraintViolationException ex) {
        return exceptionMapper.constraint(ex);
    }

    @ServerExceptionMapper
    public Response restException(ClientWebApplicationException ex) {
        return exceptionMapper.clientException(ex);
    }</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Depending on your project, you may have more or less exceptions that need to be handled.
When using multiple clients in one rest-call it&#8217;s also possible, that you need to manually handle exceptions
with a <strong>catch{}</strong> block.
</td>
</tr>
</table>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_mapper"><a class="anchor" href="#_mapper"></a>Mapper</h3>
<div class="paragraph">
<p>Create a mapper for each entity. We use Mapstruct for this.
<a href="https://mapstruct.org/documentation/stable/reference/html/">Mapstruct Documentation</a></p>
</div>
<div class="paragraph">
<p>You need to map all incoming dto&#8217;s to the svc models and the model of the svc response back to a dto.</p>
</div>
<details>
<summary class="title">Example</summary>
<div class="content">
<div class="paragraph">
<p>Mapper:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Mapper(uses = { OffsetDateTimeMapper.class })
public interface ThemeMapper {

    ThemeSearchCriteria mapSearchCriteria(ThemeSearchCriteriaDTO themeSearchCriteriaDTO);

    @Mapping(target = "themes", source = "stream")
    @Mapping(target = "removeThemesItem", ignore = true)
    ThemePageResultDTO pageResultMapper(ThemePageResult themePageResult);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Used in controller like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">    @Override
    public Response searchThemes(ThemeSearchCriteriaDTO themeSearchCriteriaDTO) {
        try (Response response = client.searchThemes(mapper.mapSearchCriteria(themeSearchCriteriaDTO))) {
            ThemePageResultDTO themePageResultDTO = mapper
                    .pageResultMapper(response.readEntity(ThemePageResult.class));
            return Response.status(response.getStatus()).entity(themePageResultDTO).build();
        }
    }</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_logger"><a class="anchor" href="#_logger"></a>Logger</h3>
<div class="paragraph">
<p>Since your controller is already annotated with <code>@LogService</code>
You can now create a custom logger.
You should add each incoming object to the logger but only as little as possible and as much as necessary fields for each object.</p>
</div>
<details>
<summary class="title">Example</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ApplicationScoped
public class ThemeLog implements LogParam {
    @Override
    public List&lt;Item&gt; getClasses() {
        return List.of(
                this.item(10, ThemeSearchCriteriaDTO.class,
                        x -&gt; "ThemeSearchCriteriaDTO[ name: " +
                                ((ThemeSearchCriteriaDTO) x).getName()
                                + " ]"));
    }
}</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Make sure that you don&#8217;t add critical data to logger like passwords or tokens!
</td>
</tr>
</table>
</div>
</div>
</details>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tests"><a class="anchor" href="#_tests"></a>Tests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To start writing unit-tests you should first create an abstract class called <code>AbstractTest.java</code> inside of your test package.
You can copy and paste the following class.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package org.tkit.onecx.themes.bff.rs;

import org.eclipse.microprofile.config.ConfigProvider;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.SerializationFeature;
import com.fasterxml.jackson.datatype.jsr310.JavaTimeModule;

import io.quarkiverse.mockserver.test.MockServerTestResource;
import io.quarkus.test.common.QuarkusTestResource;
import io.restassured.RestAssured;
import io.restassured.config.ObjectMapperConfig;
import io.restassured.config.RestAssuredConfig;

@QuarkusTestResource(MockServerTestResource.class)
public abstract class AbstractTest {
    protected static final String ADMIN = "alice";

    protected static final String USER = "bob";

    protected static final String APM_HEADER_PARAM = ConfigProvider.getConfig()
            .getValue("%test.tkit.rs.context.token.header-param", String.class);

    static {
        RestAssured.config = RestAssuredConfig.config().objectMapperConfig(
                ObjectMapperConfig.objectMapperConfig().jackson2ObjectMapperFactory(
                        (cls, charset) -&gt; {
                            ObjectMapper objectMapper = new ObjectMapper();
                            objectMapper.registerModule(new JavaTimeModule());
                            objectMapper.configure(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS, false);
                            return objectMapper;
                        }));
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>We use the <code>@QuarkusTestResource(MockServerTestResource.class)</code>
annotation to include a mockserver for our tests.</p>
</div>
<div class="paragraph">
<p>The following defined users <code>bob</code> and <code>alice</code> are later used to test the access with different sets of permissions.
<code>Alice</code> is used as an admin with all permissions and <code>bob</code> as a user with just a subset of permissions.
The <code>APM_HEADER_PARAM</code> is later used to authenticate our test requests.
See more at
<a href="#_security_permissions">Security &amp; Permissions</a></p>
</div>
<div class="paragraph">
<p>Whenever your data contains any type of dates you will also need the static RestAssured.config
Otherwise the test responses will contain dates as numbers.</p>
</div>
<div class="sect2">
<h3 id="_mockserver"><a class="anchor" href="#_mockserver"></a>Mockserver</h3>
<div class="paragraph">
<p>Now, before writing tests,  we will add all necessary files to make the mockserver work.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a package called <code>mockserver</code> inside your test resources package.
See  <a href="project-structure.html" class="xref page">project structure</a> for more information.</p>
</li>
<li>
<p>Create an empty file called <code>internal.json</code> in this package.
This file will be used by the mockserver to save expectations whenever you create one inside your tests.</p>
</li>
<li>
<p>Create a file called <code>mockserver.properties</code> inside your test.resources package.
You can copy and paste the content from the following file:</p>
</li>
</ol>
</div>
<details>
<summary class="title">mockserver.properties</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">mockserver.initializationJsonPath=/mockserver/*.json
# watch changes in the file
mockserver.watchInitializationJson=true


# Certificate Generation
# dynamically generated CA key pair (if they don't already exist in specified directory)
mockserver.dynamicallyCreateCertificateAuthorityCertificate=true
# save dynamically generated CA key pair in working directory
mockserver.directoryToSaveDynamicSSLCertificate=.
# certificate domain name (default "localhost")
mockserver.sslCertificateDomainName=localhost
# comma separated list of ip addresses for Subject Alternative Name domain names (default empty list)
mockserver.sslSubjectAlternativeNameDomains=www.example.com,www.another.com
# comma separated list of ip addresses for Subject Alternative Name ips (default empty list)
mockserver.sslSubjectAlternativeNameIps=127.0.0.1</code></pre>
</div>
</div>
</div>
</details>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add the following properties to your application.properties</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>%test.quarkus.mockserver.devservices.config-class-path=true
%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=/mockserver
%test.quarkus.mockserver.devservices.log=false
%test.quarkus.mockserver.devservices.reuse=true
%test.quarkus.rest-client.onecx_theme_svc.url=${quarkus.mockserver.endpoint}</pre>
</div>
</div>
<div class="paragraph">
<p>You will need to change the last line from <code>onecx_theme_svc</code> to the config key of your client.
This will point all test requests to your client to the mockserver.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You will need this line for each client you use.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_unit_tests"><a class="anchor" href="#_unit_tests"></a>Unit Tests</h3>
<div class="paragraph">
<p>Now everything is prepared to write your first test.
Each rest-controller class will have its own test class.
First create a new test class. By convention, you should name it like this:
<code>[RestControllerName]Test</code>.</p>
</div>
<div class="paragraph">
<p>Define your class like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@QuarkusTest
@LogService
@TestHTTPEndpoint(ThemeRestController.class)
class ThemeRestControllerTest extends AbstractTest {</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>@TestHTTPEndpoint</code> will set the base-url of your test-request to the one of your controller.</p>
</div>
<details>
<summary class="title">Example</summary>
<div class="content">
<div class="paragraph">
<p>If you have a bff with 6 endpoints distributed to 2 controllers like:
<code>/yourBff/themes/{id} (GET)
/yourBff/themes (POST)
/yourBff/themes/search (POST)
/yourBff/users/{id} (GET)<br>
/yourBff/users (POST)
/yourBff/users/search (POST)</code></p>
</div>
<div class="paragraph">
<p>This would result in 2 controllers. One for themes and one for users.
When testing the ThemesRestController you can now make test-request to just
<code>.post(/search)</code>, <code>.post(/{id})</code>, <code>.post()</code> because the base url of your tests will already
include "/yourBff/themes".</p>
</div>
</div>
</details>
<div class="paragraph">
<p>Now instantiate a <code>KeycloakTestClient</code> and inject the <code>MockServerClient</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">    KeycloakTestClient keycloakClient = new KeycloakTestClient();

    @InjectMockServerClient
    MockServerClient mockServerClient;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you should also add the following <code>@BeforeEach</code> method to reset all mocks after each test.
Since you probably want to run multiple test cases related to a single client-endpoint, this method ensures, that
you don&#8217;t hit a created expectation of a before executed test by accident.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">    static final String MOCK_ID = "MOCK";

    @BeforeEach
    void resetExpectation() {
        try {
            mockServerClient.clear(MOCK_ID);
        } catch (Exception ex) {
            //  mockId not existing
        }
    }</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can also manually remove a created expectation in a test itself.
If you need to mock multiple endpoints in a single test, you can add more
mock ids to the <code>resetExpectation()</code> method.
Make sure, that in a single test all mocks have a unique id. Otherwise, they would overwrite themselves.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><mark>The following example test will test a POST "/search" endpoint.
</mark></p>
</div>
<div class="paragraph">
<p>For a unit test you need to create a method annotated with <code>@Test</code></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Tests should have a describing name including the expectation.
For example <code>searchThemesByCriteria()</code> or<br>
<code>searchThemes_missingCriteria_400()</code>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A test needs 3 main components.</p>
</div>
<div class="paragraph">
<p><strong>Expectation (Mock)</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">        mockServerClient.when(request().withPath("/internal/themes/search").withMethod(HttpMethod.POST)
                .withBody(JsonBody.json(criteria)))
                .withId(MOCK_ID)
                .respond(httpRequest -&gt; response().withStatusCode(Response.Status.OK.getStatusCode())
                        .withContentType(MediaType.APPLICATION_JSON)
                        .withBody(JsonBody.json(data)));</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Request</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">        var output = given()
                .when()
                .auth().oauth2(keycloakClient.getAccessToken(ADMIN))
                .header(APM_HEADER_PARAM, ADMIN)
                .contentType(APPLICATION_JSON)
                .body(searchThemeRequestDTO)
                .post()
                .then()
                .statusCode(Response.Status.OK.getStatusCode())
                .contentType(APPLICATION_JSON)
                .extract().as(ThemePageResultDTO.class);</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Assertions</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">        Assertions.assertNotNull(output);
        Assertions.assertEquals(data.getSize(), output.getSize());
        Assertions.assertEquals(data.getStream().size(), output.getThemes().size());
        Assertions.assertEquals(data.getStream().get(0).getName(), output.getThemes().get(0).getName());</code></pre>
</div>
</div>
<div class="paragraph">
<p>See more in <a href="#example$quarkus/bff/example/src/test/java/org/tkit/onecx/themes/bff/rs/ThemeRestControllerTest.java" class="xref unresolved">this reference</a> for an example test class.</p>
</div>
</div>
<div class="sect2">
<h3 id="_integration_tests_it"><a class="anchor" href="#_integration_tests_it"></a>Integration Tests (IT)</h3>
<div class="paragraph">
<p>ITs ensure that everything also works when your application is containerized with docker.
Create for each test class an integration test file named like:
<code>[RestControllerName]IT</code>.
Annotate this class with <code>@QuarkusIntegrationTest</code> and extend it by your test class.</p>
</div>
<div class="paragraph">
<p>It should look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@QuarkusIntegrationTest
public class ThemeRestControllerIT extends ThemeRestControllerTest {
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_security_permissions"><a class="anchor" href="#_security_permissions"></a>Security &amp; Permissions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Our BFFs are double secured. To activate endpoint security you need to add the following properties to the application.properties</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"># AUTHENTICATION
quarkus.http.auth.permission.health.paths=/q/*
quarkus.http.auth.permission.health.policy=permit
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will ensure, that the BFF is only accessible for requests with a valid APM token.
All requests in your test file will then need<br>
<code>.header(APM_HEADER_PARAM, ADMIN)</code><br>
which we already added before.</p>
</div>
<div class="paragraph">
<p>To limit access based on permissions first make sure you added the following dependency to your pom.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">        &lt;dependency&gt;
            &lt;groupId&gt;org.tkit.onecx.quarkus&lt;/groupId&gt;
            &lt;artifactId&gt;onecx-permissions&lt;/artifactId&gt;
        &lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>and activated the permission generation of the <code>openapi-generator-maven-plugin</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">                    &lt;additionalProperties&gt;onecx-permissions=true&lt;/additionalProperties&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>After that you can add permissions to each endpoint inside your openapi file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  /themes/search:
    post:
      x-onecx:
        permissions:
          themes:
            - read</code></pre>
</div>
</div>
<div class="paragraph">
<p>We typically use <code>read</code>, <code>write</code> and <code>delete</code> as actions.<br>
This may vary depending on the project.
Each permission is a pair of resource(entity) + action. In this example case the resource(entity) is "themes" and the action "read".</p>
</div>
<div class="paragraph">
<p>After that you need to add those permissions to the values.yaml like here:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">app:
 name: bff
 image:
  repository: "onecx/onecx-theme-bff"
 operator:
  # Permission
  permission:
   enabled: true
   spec:
    permissions:
     themes:
      read: permission on all GET requests and POST search
      write: permission on PUT, POST, PATCH requests, where objects are saved or updated
      delete: permission on all DELETE requests
  keycloak:
   client:
    enabled: true
    spec:
     kcConfig:
      defaultClientScopes: [ ocx-th:all, ocx-pm:read ]</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will trigger an operator on each deployment which creates those permissions in the permission-svc.</p>
</div>
<div class="paragraph">
<p>To use those permissions in your tests you firstly need to add the following to each request.
<code>.auth().oauth2(keycloakClient.getAccessToken(ADMIN))</code></p>
</div>
<div class="paragraph">
<p>and this to your application.properties</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">%test.quarkus.rest-client.onecx_permission.url=${quarkus.mockserver.endpoint}
%test.quarkus.keycloak.devservices.roles.alice=role-admin
%test.quarkus.keycloak.devservices.roles.bob=role-user
%test.onecx.permissions.product-name=applications</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, we need to add mocks for the permission-svc.
You can copy and paste the content of the following file and save it into the
mockserver folder as permissions.json and adjust it by changing the resource, in this case "themes", and actions if needed.</p>
</div>
<details>
<summary class="title">permissions.json</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">[
  {
    "id": "2",
    "httpRequest": {
      "headers": {
        "apm-principal-token": [
          "alice"
        ]
      },
      "path": "/v1/permissions/user/applications/onecx-theme-bff"
    },
    "httpResponse": {
      "body": {
        "type": "JSON",
        "json": {
          "appId": "onecx-theme-bff",
          "permissions": {
            "themes": [
              "read",
              "write",
              "delete"
            ],
            "permissions": [
              "admin-write",
              "admin-read"
            ]
          }
        },
        "contentType": "application/json"
      }
    }
  },
  {
    "id": "3",
    "httpRequest": {
      "headers": {
        "apm-principal-token": [
          "bob"
        ]
      },
      "path": "/v1/permissions/user/applications/onecx-theme-bff"
    },
    "httpResponse": {
      "body": {
        "type": "JSON",
        "json": {
          "appId": "onecx-theme-bff",
          "permissions": {
            "themes": [
              "read"
            ],
            "permissions": [
              "admin-write",
              "admin-read"
            ]
          }
        },
        "contentType": "application/json"
      }
    }
  }
]</code></pre>
</div>
</div>
</div>
</details>
</div>
</div>
  </article>  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
<script>
    document.addEventListener('readystatechange', event => {
    if (event.target.readyState === "complete") {
        renderAllBpmnJs();
    }
    });    
</script>
  </body>
</html>
