<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Add the App to the product store :: OneCX</title>
    <link rel="canonical" href="https://onecx.github.io/docs/documentation/current/onecx-local-env/extend/add_application_manually/add_application_ui_component_product_store.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/diagram-js.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/bpmn-font/css/bpmn.css">
    <link rel="stylesheet" href="../../../../../_/css/bpmn.css">
    <link href="../../../../../_/css/fontawesome.css" rel="stylesheet" />
    <link href="../../../../../_/css/brands.css" rel="stylesheet" />
    <link href="../../../../../_/css/solid.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui.css">
    <script>var uiRootPath = '../../../../../_'</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/bpmn-js/dist/bpmn-viewer.production.min.js"></script>
    <script src="https://unpkg.com/dmn-js@11.0.2/dist/dmn-viewer.production.min.js"></script>
    <script src="../../../../../_/js/bpmn.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-standalone-preset.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-bundle.js"></script>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" style="background-image: url('../../../../../_/img/onecx-banner-header.png');">
    <div class="navbar-brand">
      <a class="navbar-item logo" title="OneCX"><img src="../../../../../_/img/onecx-logo.png" alt="OneCX" width="48"></a>
      <a class="navbar-item title" href="https://onecx.github.io/docs">OneCX</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Projects</a>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>OneCX</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://github.com/onecx/">
              <img src="../../../../../_/img/github-mark.png" alt="GitHub" width="20">
              <span>Repository</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://github.com/onecx/onecx/issues">
              <img src="../../../../../_/img/github-mark.png" alt="Issue Tracker" width="20">
              <span>Issue Tracker</span>
            </a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>OneCX Apps</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://github.com/onecx-apps/">
              <img src="../../../../../_/img/github-mark.png" alt="GitHub" width="20">
              <span>Repository</span>
            </a>
          </div> 
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Development</a>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Tooling</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-local-env/index.html">
              <img src="../../../../../_/img/pc-wheel.png" alt="Local Environment" width="20">
              <span>Local Environment</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-nx-plugins/index.html">
              <img src="../../../../../_/img/engine-white.png" alt="App Generator" width="20">
              <span>App Generator</span>
            </a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Documentation</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-dev/guidelines.html">
              <img src="../../../../../_/img/guideline.png" alt="Guidelines" width="20">
              <span>Guidelines</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-dev/index.html">
              <img src="../../../../../_/img/guide.png" alt="Guides" width="20">
              <span>Guides</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-portal-ui-libs/index.html">
              <img src="../../../../../_/img/website-white.png" alt="UI Libraries" width="20">
              <span>UI Libraries</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-dev/quarkus.html">
              <img src="../../../../../_/img/quarkus_icon_default.svg" alt="Quarkus" width="20">
              <span>Quarkus</span>
            </a>
          </div> 
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-overview/license.html">
              <img src="../../../../../_/img/licence-white.png" alt="License" width="20">
              <span>License</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-overview/contributing.html">
              <img src="../../../../../_/img/users-white.png" alt="Contributing" width="20">
              <span>Contributing</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-overview/code-of-conduct.html">
              <img src="../../../../../_/img/agreement-white.png" alt="Code of Conduct" width="20">
              <span>Code of Conduct</span>
            </a>
          </div> 
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">OneCX</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-overview/index.html">Platform Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/index.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/microservices.html">Microservices</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/frontend.html">Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/bff.html">Backend for Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/backend.html">Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/mfe.html">Micro Frontends</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/remote-components.html">Remote Components</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-overview/module-federation/index.html">Module Federation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/module-federation/webcomponents.html">Web Components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/module-federation/webpack.html">Webpack Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/module-federation/microfrontend-content-loading.html">Microfrontend Loading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/module-federation/bootstrapping.html">Microfrontend Bootstrapping</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Core Applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/shell.html">Shell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/workspace.html">Workspace</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/automation.html">Process Automation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/ci.html">Continuous Integration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/cd.html">Continuous Delivery/Deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../onecx-docs-overview/license.html">License</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../onecx-docs-overview/conventions.html">Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../onecx-docs-overview/contributing.html">Contributing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-start/index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../onecx-docs-start/create_application.html">Create Application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../onecx-docs-start/first-app/create_angular_app.html">Create an Application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-start/first-app/running_custom_apps_overview.html">Run and Test Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-start/first-app/app_setup_cli.html">App Setup with Local Env CLI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-start/first-app/app_setup_manual.html">Manual App Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-start/first-app/image_build_automatic.html">Automatic Image Build</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-start/first-app/image_build_manual.html">Manual Image Build</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-start/first-app/enable_hot_reload.html">Enable Hot Reload</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-start/first-app/run_multiple_apps.html">Run Multiple Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-start/first-app/testing_existing_core_apps.html">Testing Existing Core Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-start/first-app/app_removal.html">Removal of Custom Apps</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-dev/work_with_ai.html">Work with AI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../onecx-docs-dev/ai/ai_agents.html">AI Agents</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../onecx-docs-dev/ai/mcp_server_setup.html">MCP Server Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../onecx-docs-dev/ai/best_practice_prompts.html">Best Practice Prompts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../onecx-docs-dev/ai/local_ollama.html">Local Ollama Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-dev/index.html">Development</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-doc/index.html">Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-doc/guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-doc/writing_style.html">Writing Style</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-doc/formatting.html">Formatting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-doc/setup.html">Local Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-doc/module_setup.html">Module Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../onecx-docs-dev/guidelines/api_guidelines.html">API Guidelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../index.html">Local Environment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup.html">Setting up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../run-onecx.html">Run OneCX</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../extend.html">Extend OneCX</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../local-mfe.html">Integrate Microfrontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="add_application_manually.html">Add App UI Manually</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../local-images.html">Integrate Images</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../custom-imports.html">Import Custom Data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../advanced.html">Advanced Usage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ai-setup.html">Use AI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../scripts.html">Scripts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../scripts/start.html">start-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../scripts/stop.html">stop-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../scripts/import.html">import-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../scripts/toggle-mfes.html">toggle-mfes.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../scripts/check-images.html">check-images.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../scripts/update-images.html">update-images.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../scripts/list-containers.html">list-containers.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../scripts/setup-truststore.html">setup-truststore.sh</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../internal.html">Internal</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../internal/onecx-data.html">Initial Data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../internal/networking.html">Networking</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../internal/profiles.html">Compose Profiles</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../internal/custom-certificates.html">Custom Certificates</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../internal/utils.html">Utilities</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-local-env-cli/index.html">Command Line Interface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Outdated</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../versions/v1.html">v1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../versions/migrate.html">Migrate to v2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-nx-plugins/index.html">UI App Generator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/create-app.html">Create UI App</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/create-feature.html">Create Feature Module</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/create-schema.html">Create Entity Schema</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/permissions.html">Configure Permissions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/create-search.html">Create Search Page</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/search/search-criteria.html">Search Criteria</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/search/search-results.html">Search Results</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/search/result-diagram.html">Result Diagram</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/search/header-actions.html">Header Actions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/search/mock-api.html">Mock API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/details-page.html">Create Detail Page</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/create-update-dialog.html">Create Create/Update Dialog</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/delete-dialog.html">Create Delete Dialog</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/create-ngrx-page.html">Create NgRx Page</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-nx-plugins/ngrx/pre-commit-validation.html">Pre-Commit Validation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/glossary.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-portal-ui-libs/index.html">UI Libraries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/libraries/angular-integration-interface.html">angular-integration-interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/libraries/angular-linter-rules.html">angular-linter-rules</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/libraries/integration-interface.html">integration-interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/libraries/ngrx-linter-rules.html">ngrx-linter-rules</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/local-development.html">Local Development</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/onecx-compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/browser-logging.html">Browser Logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/migrations/angular-19/index.html">Migrate App to Angular 19</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/migrations/angular-20/index.html">Migrate App to Angular 20</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/migrations/angular-21/index.html">Migrate App to Angular 21</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Services</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/service/icon-service.html">IconService</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/service/portal-message-service.html">PortalMessageService</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/service/portal-dialog-service.html">PortalDialogService</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/service/workspace-service.html">WorkspaceService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/components/page-header.html">PageHeader</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/components/group-by-count-diagram.html">GroupByCountDiagram</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/components/search-header.html">SearchHeader</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/components/consent.html">Consent</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/components/data-list-grid.html">DataListGrid</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/components/interactive-data-view/index.html">InteractiveDataView</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/components/interactive-data-view/data-table-column.html">DataTableColumn</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../docs-guides-ui/troubleshooting.html">UI Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../docs-guides-ui/angular/index.html">Angular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../docs-guides-ui/angular/guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../docs-guides-ui/angular/app-to-onecx.html">Migrate Angular App to OneCX</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../docs-guides-ui/angular/standalone.html">Standalone Mode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../docs-guides-ui/angular/translation/multi-language.html">Translations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-ui/angular/translation/multi-language-setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-ui/angular/translation/multi-language-usage.html">Usage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../docs-guides-ui/angular/toast-messages.html">Toast Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../docs-guides-ui/angular/theming.html">Theming</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../docs-guides-ui/angular/permissions/permissions.html">Permissions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-ui/angular/permissions/ifPermissions.html">ifPermissions Directive</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../docs-guides-ui/angular/routing/index.html">Routing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../docs-guides-ui/angular/primeng/primeng.html">PrimeNG</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-ui/angular/primeng/theming.html">Theming with PrimeNG</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../docs-guides-ui/angular/ngrx/ngrx.html">NgRx</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-ui/angular/ngrx/guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-ui/angular/ngrx/search-criteria/search-criteria.html">Search Criteria</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../docs-guides-ui/angular/ngrx/search-criteria/autocomplete/autocomplete.html">AutoComplete</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../docs-guides-ui/angular/ngrx/search-criteria/autocomplete/autocomplete-string.html">Array of Strings</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../docs-guides-ui/angular/ngrx/search-criteria/autocomplete/autocomplete-number.html">Array of Numbers</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../docs-guides-ui/angular/ngrx/search-criteria/autocomplete/autocomplete-object.html">Array of Objects</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-ui/angular/ngrx/search-criteria/calendar.html">Calendar</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-ui/angular/ngrx/search-criteria/dropdown.html">Dropdown</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-ui/angular/ngrx/search-criteria/multiselect.html">Multiselect</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-ui/angular/ngrx/lazy-loading.html">Lazy Loading</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../docs-guides-ui/react/index.html">React</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../docs-guides-ui/react/guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OneCX Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-ui/react/libraries/react-integration-interface.html">react-integration-interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-ui/react/libraries/react-auth.html">react-auth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-ui/react/libraries/react-remote-components.html">react-remote-components</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-ui/react/libraries/react-webcomponents.html">react-webcomponents</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-dev/quarkus.html">Quarkus</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../docs-guides-quarkus/index.html">Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-quarkus/project-structure.html">Project Structure</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-quarkus/quarkus-bff.html">Backend for Frontends</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-quarkus/quarkus-svc.html">Backend Service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-quarkus/quarkus-operator.html">K8s Operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-quarkus/create-example-project.html">Example Project</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-quarkus/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-quarkus-extensions/index.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-quarkus-extensions/onecx-core.html">Core</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-quarkus-extensions/onecx-permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-quarkus-extensions/onecx-tenant.html">Tenant</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-quarkus-extensions/onecx-parameters.html">Parameters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-quarkus-extensions/onecx-openapi-generator.html">OpenApi Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-quarkus-extensions/onecx-validator.html">Validator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-quarkus-extensions/onecx-operator.html">Operator</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-bpmn/index.html">BPMN</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-bpmn/cancel-timer.html">Cancel Timer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-bpmn/request-callback.html">Request Callback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-bpmn/messages.html">Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-bpmn/open-topics.html">Open Topics</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-apps/index.html">Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-apps/core-apps.html">Core</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-iam/index.html">IAM</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-iam-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-iam-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-iam-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../onecx-iam-svc/openapi/onecx-iam-svc-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-iam-kc-client-operator/index.html">Keycloak Client Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-parameter/index.html">Parameter</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-parameter-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-parameter-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-parameter-svc/index.html">Backend Service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-parameter/migration.html">Migration Guide</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-parameter/openapi/onecx-parameter-openapi-v1.html">OpenAPI v1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-parameter/openapi/onecx-parameter-openapi-v2.html">OpenAPI v2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-permission/index.html">Permission</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-permission-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-permission-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-permission-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../onecx-permission-svc/openapi/onecx-permission-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-permission-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-product-store/index.html">Product Store</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-product-store-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-product-store-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-product-store-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../onecx-product-store-svc/openapi/onecx-product-store-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-product-store-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-shell/index.html">Shell</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-shell-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-shell-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-shell/parameter-concept.html">Parameter Concept</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-tenant/index.html">Tenant</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-tenant-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-tenant-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-tenant-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../onecx-tenant-svc/openapi/onecx-tenant-v1.html">OpenAPI v1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../onecx-tenant-svc/openapi/onecx-tenant-resolver-v1.html">Resolver OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-theme/index.html">Theme</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-theme-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-theme-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-theme-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../onecx-theme-svc/openapi/onecx-theme-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-user-profile/index.html">User Profile</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-user-profile-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-user-profile-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-user-profile-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../onecx-user-profile-svc/openapi/onecx-userprofile-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-user-profile-avatar-svc/index.html">Avatar Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../onecx-user-profile-avatar-svc/openapi/onecx-user-profile-avatar-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-workspace/index.html">Workspace</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-workspace-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-workspace-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-workspace-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../onecx-workspace-svc/openapi/onecx-workspace-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-workspace-api-bff/index.html">API BFF</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-workspace-api-legacy/index.html">API Legacy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-apps/feature-apps.html">Feature</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-announcement/index.html">Announcement</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-announcement-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-announcement-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-announcement-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../onecx-announcement-svc/openapi/announcement-openapi-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-bookmark/index.html">Bookmark</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-bookmark-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-bookmark-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-bookmark-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-data-orchestrator/index.html">Data Orchestrator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-data-orchestrator-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-data-orchestrator-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-data-orchestrator-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-document-management/index.html">Document</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-document-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-document-management-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-document-management-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-help/index.html">Help</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-help-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-help-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-help-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-service/index.html">Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-service-redirect/index.html">Redirect Service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-service-auth-ui/index.html">Auth User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-service-auth-bff/index.html">Auth Backend For Frontend</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-test/index.html">Test</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-test-oidc/index.html">Test OIDC</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-test-operator/index.html">Test Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-welcome/index.html">Welcome</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-welcome-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-welcome-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-welcome-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OneCX</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../index.html">OneCX</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">OneCX</a></li>
    <li><a href="add_application_ui_component_product_store.html">Add the App to the product store</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/onecx/onecx-local-env/edit/main/docs/modules/onecx-local-env/pages/extend/add_application_manually/add_application_ui_component_product_store.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-container">
    <div class="toc-menu"></div>
    <div class="toc-menu">
      <h3>Common</h3>
      <ul>
        <li data-level="1">        
          <a href="../../../../../documentation/current/onecx-docs-overview/license.html">License</a>
        </li>
        <li data-level="1">        
          <a href="../../../../../documentation/current/onecx-docs-overview/contributing.html">Contributing</a>
        </li>
        <li data-level="1">        
          <a href="../../../../../documentation/current/onecx-docs-overview/code-of-conduct.html">Code of Conduct</a>
        </li>
      </ul>
    </div>
  </div>
</aside>
<article class="doc">
      <h1 class="page">Add the App to the product store</h1>
    <div class="sect1">
<h2 id="add-the-application-to-the-product-store"><a class="anchor" href="#add-the-application-to-the-product-store"></a>Add the application to the product store</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Choose application store on the left side pannel of the OneCX.</p>
</li>
<li>
<p>Click three dots in the top right corner of the application store and select <code>Add Application</code> from the dropdown menu.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/extend/add_application_manually/application_store.png" alt="Find the &quot;Add Application&quot; button in the top right corner of the application store">
</div>
<div class="title">Figure 1. Locate the "Add Application" button</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Fill in the form with the following details:</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch stripes-even">
<caption class="title">Table 1. Required Application Details (example)</caption>
<colgroup>
<col style="width: 25%;">
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Example Value</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">example</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unique name of the application used as identifier</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">xxx</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Application version</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Display Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">example</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the application displayed in the UI</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base Path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/my-app</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base path for the application</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Click <code>Save</code> to add the application to the product store.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/extend/add_application_manually/example_application_parameters.png" alt="Example of filled application details form">
</div>
<div class="title">Figure 2. Example application details</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="add-a-ui-component-for-the-application"><a class="anchor" href="#add-a-ui-component-for-the-application"></a>Add a UI component for the application</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Return to the <code>Application Store</code> and click the <code>Apps</code> button in the top right corner to change the view.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/extend/add_application_manually/change_to_apps_tab.png" alt="Find the &quot;Apps&quot; button in the top right corner of the application store">
</div>
<div class="title">Figure 3. Apps button in the application store</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Click three dots in the top right corner of the application store and select <code>Create UI Component</code> from the dropdown menu.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/extend/add_application_manually/create_ui_component_pick.png" alt="Find the &quot;Create UI Component&quot; button in the top right corner of the application store">
</div>
<div class="title">Figure 4. Locate the "Create UI Component" button</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Fill in the <code>management details</code> with the following information:</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>let&#8217;s use <a href="../../../onecx-docs-overview/module-federation/webpack.html#important-elements-of-webpack-configuration" class="xref page">Important Elements of Webpack Configuration</a> as a reference for <code>webpack.config.js</code> values and <a href="../../../onecx-docs-overview/module-federation/bootstrapping.html#module-bootstrapping-and-configuration" class="xref page">Bootstrap Application</a> for <code>module.ts</code> bootstrapping details</p>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch stripes-even">
<caption class="title">Table 2. Required Management Details (example)</caption>
<colgroup>
<col style="width: 25%;">
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Example Value</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">App ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">example-ui from the <a href="../../../onecx-docs-overview/module-federation/webpack.html#important-elements-of-webpack-configuration" class="xref page">Important Elements of Webpack Configuration</a> example</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unique name of the app used as identifier (module name in <code>webpack.config.js</code> config).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">App Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">example-ui</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the application displayed in the UI</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Application Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">example</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the application in the product store to which the UI component will be added.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">xxx</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Application version</p></td>
</tr>
</tbody>
</table>
<div class="imageblock">
<div class="content">
<img src="../../_images/extend/add_application_manually/create_ui_component_management_details.png" alt="Example of filled management details form">
</div>
<div class="title">Figure 5. Example management details</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Click <code>Remote Module</code> tab in the top of the card</p>
</li>
<li>
<p>Fill in the <code>Remote Module</code> details with the following information:</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch stripes-even">
<caption class="title">Table 3. Remote Module Details (example)</caption>
<colgroup>
<col style="width: 25%;">
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Example Value</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Module. See <a href="../../../onecx-docs-overview/module-federation/microfrontend-content-loading.html" class="xref page">Microfrontend Content Loading</a> for more details.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type of the module federation application.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Technology</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WebComponent (Module). See <a href="../../../onecx-docs-overview/module-federation/microfrontend-content-loading.html" class="xref page">Microfrontend Content Loading</a> for more details (for webpack module applications created with Angular under version 13, choose <code>WebComponent (Script)</code> technology).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Technology used for the application.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Exposed Module</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">./ExampleApp from the <a href="../../../onecx-docs-overview/module-federation/webpack.html#important-elements-of-webpack-configuration" class="xref page">Important Elements of Webpack Configuration</a> example</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the exposed module in the <code>webpack.config.js</code> file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Remote Entry</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/mfe/example/remoteEntry.js.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The URL to the <code>remoteEntry.js</code> file of the application, where <code>app-name</code> depends on local app integration with <code>./toggle-mfe.sh</code> script. See <a href="../local-mfe.html" class="xref page">Local MFE Integration</a>. The URL should start from <code>/mfe/</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Remote Base URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/mfe/example/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The base URL for the remote module, where <code>app-name</code> depends on local app integration. The URL should start from <code>/mfe/</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Remote Name (Optional)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">example-ui from the <a href="../../../onecx-docs-overview/module-federation/webpack.html#important-elements-of-webpack-configuration" class="xref page">Important Elements of Webpack Configuration</a> example.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The <code>uniqueName</code> of the remote module as defined in the <code>webpack.config.js</code> file. This is optional and only needed if the remote module has a specific name or for <code>WebComponent (Script)</code> technology.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tag Name (Optional)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">example-webcomponent from the <a href="../../../onecx-docs-overview/module-federation/bootstrapping.html#module-bootstrapping-and-configuration" class="xref page">Bootstrap Application</a> example.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the custom element tag added in <code>ngDoBootstrap</code> method of the <code>module.ts</code> file.</p></td>
</tr>
</tbody>
</table>
<div class="imageblock">
<div class="content">
<img src="../../_images/extend/add_application_manually/create_ui_component_remote_module.png" alt="Example of filled remote module details form">
</div>
<div class="title">Figure 6. Example remote module details</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Click <code>Save</code> to add the UI component for the application.</p>
</li>
<li>
<p>Check that the UI component is added to the application created in the previous step. You can click on the application in the application store and click the <code>Components</code> tab to see the list of UI components added for the application.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/extend/add_application_manually/successfuly_added_ui_component.png" alt="Example of the UI component added to the application">
</div>
<div class="title">Figure 7. Successfully added UI component</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you do not see the added UI component in the list, make sure to check that the <code>Application Name</code> in the management details of the UI component matches the <code>Name</code> field value of the application.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
  </article>  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../.." data-snippet-length="100" data-stylesheet="../../../../../_/css/search.css"></script>
<script async src="../../../../../search-index.js"></script>
<script>
    document.addEventListener('readystatechange', event => {
    if (event.target.readyState === "complete") {
        renderAllBpmnJs();
    }
    });    
</script>
  </body>
</html>
