<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web Components in OneCX :: OneCX</title>
    <link rel="canonical" href="https://onecx.github.io/docs/documentation/current/docs-guides-ui/module-federation/webcomponents.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/diagram-js.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/bpmn-font/css/bpmn.css">
    <link rel="stylesheet" href="../../../../_/css/bpmn.css">
    <link href="../../../../_/css/fontawesome.css" rel="stylesheet" />
    <link href="../../../../_/css/brands.css" rel="stylesheet" />
    <link href="../../../../_/css/solid.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui.css">
    <script>var uiRootPath = '../../../../_'</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/bpmn-js/dist/bpmn-viewer.production.min.js"></script>
    <script src="https://unpkg.com/dmn-js@11.0.2/dist/dmn-viewer.production.min.js"></script>
    <script src="../../../../_/js/bpmn.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-standalone-preset.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-bundle.js"></script>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item logo" title="OneCX"><img src="../../../../_/img/onecx-logo.png" alt="OneCX" width="48"></a>
      <a class="navbar-item title" href="https://onecx.github.io/docs">OneCX</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Projects</a>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>OneCX</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://github.com/onecx/">
              <img src="../../../../_/img/github-mark.png" alt="GitHub" width="20">
              <span>Repository</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://github.com/onecx/">
              <img src="../../../../_/img/github-mark.png" alt="Issue Tracker" width="20">
              <span>Issue Tracker</span>
            </a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>OneCX Apps</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://github.com/onecx-apps/">
              <img src="../../../../_/img/github-mark.png" alt="GitHub" width="20">
              <span>Repository</span>
            </a>
          </div> 
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Development</a>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Tooling</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-local-env/index.html">
              <img src="../../../../_/img/pc-wheel.png" alt="Local Environment" width="20">
              <span>Local Environment</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-nx-plugins/index.html">
              <img src="../../../../_/img/engine-white.png" alt="App Generator" width="20">
              <span>App Generator</span>
            </a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Documentation</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-dev/guidelines.html">
              <img src="../../../../_/img/guideline.png" alt="Guidelines" width="20">
              <span>Guidelines</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-dev/guides.html">
              <img src="../../../../_/img/guide.png" alt="Guides" width="20">
              <span>Guides</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-portal-ui-libs/index.html">
              <img src="../../../../_/img/website-white.png" alt="UI Libraries" width="20">
              <span>UI Libraries</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-quarkus/index.html">
              <img src="../../../../_/img/quarkus_icon_default.svg" alt="Quarkus" width="20">
              <span>Quarkus</span>
            </a>
          </div> 
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-overview/license.html">
              <img src="../../../../_/img/licence-white.png" alt="License" width="20">
              <span>License</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-overview/contributing.html">
              <img src="../../../../_/img/users-white.png" alt="Contributing" width="20">
              <span>Contributing</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-overview/code-of-conduct.html">
              <img src="../../../../_/img/agreement-white.png" alt="Code of Conduct" width="20">
              <span>Code of Conduct</span>
            </a>
          </div> 
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">OneCX</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-overview/index.html">Platform Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/index.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-overview/architecture/microservices.html">Microservices</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/frontend.html">Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/bff.html">Backend for Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/backend.html">Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/mfe.html">Micro Frontends</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/remote-components.html">Remote Components</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Core Applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/shell.html">Shell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/workspace.html">Workspace</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-overview/architecture/automation.html">Process Automation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/ci.html">Continuous Integration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/cd.html">Continuous Delivery/Deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-overview/license.html">License</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-overview/conventions.html">Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-overview/contributing.html">Contributing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-start/index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-start/first-app/create_angular_app.html">Create an Application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-start/first-app/running_custom_apps_overview.html">Running and Testing Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/app_setup_cli.html">App Setup with Local Env CLI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/app_setup_manual.html">Manual App Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/image_build_automatic.html">Automatic Image Build</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/image_build_manual.html">Manual Image Build</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/enable_hot_reload.html">Enable Hot Reload</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/run_multiple_apps.html">Run Multiple Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/testing_existing_core_apps.html">Testing Existing Core Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/app_removal.html">Removal of Custom Apps</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-dev/index.html">Development</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-dev/guidelines.html">Guidelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-dev/guidelines/api_guidelines.html">API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#documentation:docs-guides-ui:angular/general/guidelines.adoc">Angular</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../angular/ngrx/ngrx.html">NgRx</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-dev/guides/index.html">Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-dev/guides/ai_support.html">AI Integration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-dev/guides/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-local-env/index.html">Local Environment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-local-env/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-local-env/getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-local-env/setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-local-env/extend/extend.html">Extend OneCX</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/extend/local-mfe.html">Local Microfrontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/extend/local-images.html">Local Images</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Scripts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/start.html">start-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/stop.html">stop-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/import.html">import-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/toggle-mfes.html">toggle-mfes.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/check-images.html">check-images.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/update-images.html">update-images.sh</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Internal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/internal/utils.html">Utilities</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/internal/onecx-data.html">Default Data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/internal/networking.html">Networking</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Outdated</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/versions/v2.html">v2 (latest)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/versions/migrate.html">v2 Migration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/versions/v1.html">v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-local-env/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-portal-ui-libs/index.html">UI Libraries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/libraries/angular-integration-interface.html">angular-integration-interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/libraries/integration-interface.html">integration-interface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-portal-ui-libs/onecx-compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/migrations/migrate-to-v6.html">Migrate to Lib v6</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/migrations/angular-19/index.html">Migrate App to Angular 19</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Services</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/service/portal-message-service.html">PortalMessageService</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/service/portal-dialog-service.html">PortalDialogService</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/service/workspace-service.html">WorkspaceService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/page-header.html">PageHeader</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/group-by-count-diagram.html">GroupByCountDiagram</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/search-header.html">SearchHeader</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/interactive-data-view/index.html">InteractiveDataView</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/interactive-data-view/data-table-column.html">DataTableColumn</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">UI Generators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-nx-plugins/index.html">App Generator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/prerequisites.html">Check Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/new-onecx-app.html">Create a OneCX App</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/feature-module.html">Create a Feature Module</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/search-page.html">Create Search Page</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/create-update-dialog.html">Create Create/Update Dialog</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/delete-dialog.html">Create Delete Dialog</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/details-page.html">Create Detail Page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/further_generators/ngrx-page/ngrx-page.html">NgRx Generator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/further_generators/pre-commit-validation.html">Pre-Commit Validation Generator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Module Federation</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="webcomponents.html">Web Components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="webpack.html">Webpack Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="microfrontend-content-loading.html">Microfrontend Loading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bootstrapping.html">Microfrontend Bootstrapping</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/remote-components.html">Remote Components</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../angular/index.html">Angular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../angular/migrations/vanilla-to-onecx/index.html">Migrate Angular apps to OneCX</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../angular/migrations/enable-standalone/index.html">Enable standalone mode for OneCX apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../angular/multi-language/multi-language.html">Translations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../angular/multi-language/multi-language-setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../angular/multi-language/multi-language-usage.html">Usage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../angular/toast-messages.html">Toast messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../angular/theming.html">Theming</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../angular/permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../angular/routing/index.html">Routing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../angular/primeng/primeng.html">PrimeNG</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../angular/primeng/theming.html">Theming with PrimeNG</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../angular/ngrx/ngrx.html">NgRx</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../angular/ngrx/guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#documentation:docs-guides-ui:angular/ngrx/adding-search-criteria/search-criteria.adoc">Adding Search Criteria</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../angular/ngrx/adding-search-criteria/autocomplete/autocomplete.html">AutoComplete</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../angular/ngrx/adding-search-criteria/autocomplete/autocomplete-string.html">Array of Strings</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../angular/ngrx/adding-search-criteria/autocomplete/autocomplete-number.html">Array of Numbers</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../angular/ngrx/adding-search-criteria/autocomplete/autocomplete-object.html">Array of Objects</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../angular/ngrx/adding-search-criteria/calendar.html">Calendar</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../angular/ngrx/adding-search-criteria/dropdown.html">Dropdown</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../angular/ngrx/adding-search-criteria/multiselect.html">Multiselect</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../angular/ngrx/lazy-loading.html">Lazy Loading</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../react/index.html">React</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../react/guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OneCX Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../react/libraries/react-integration-interface.html">react-integration-interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../react/libraries/react-auth.html">react-auth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../react/libraries/react-remote-components.html">react-remote-components</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../react/libraries/react-webcomponents.html">react-webcomponents</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-dev/quarkus.html">Quarkus</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../docs-guides-quarkus/index.html">Quarkus in OneCX</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-quarkus/project-structure.html">Project Structure</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-quarkus/quarkus-github-actions.html">GitHub Actions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-quarkus/quarkus-rest-api.html">Rest API Guidelines</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-quarkus/quarkus-svc.html">Backend Service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-quarkus/quarkus-bff.html">Backend for Frontends</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-quarkus/quarkus-operator.html">K8s Operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-quarkus/create-example-project.html">Example Project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-quarkus-extensions/index.html">Quarkus Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus-extensions/onecx-core.html">Core</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus-extensions/onecx-permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus-extensions/onecx-tenant.html">Tenant</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus-extensions/onecx-parameters.html">Parameters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus-extensions/onecx-openapi-generator.html">OpenApi Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus-extensions/onecx-validator.html">Validator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus-extensions/onecx-operator.html">Operator</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-bpmn/index.html">BPMN</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-bpmn/cancel-timer.html">Cancel Timer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-bpmn/request-callback.html">Request Callback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-bpmn/messages.html">Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-bpmn/open-topics.html">Open Topics</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-apps/applications.html">Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-apps/core-apps.html">Core</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-iam/index.html">IAM</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-iam-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-iam-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-iam-svc/index.html">IAM Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">External API(s)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../onecx-iam-svc/openapi/onecx-iam-svc-v1.html">IAM  Management V1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-iam-kc-client-operator/index.html">Keycloak Client Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-parameter/index.html">Parameter</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter-svc/index.html">Backend Service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter/migration.html">Migration Guide</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter/openapi/onecx-parameter-openapi-v1.html">OpenAPI v1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter/openapi/onecx-parameter-openapi-v2.html">OpenAPI v2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-permission/index.html">Permission</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-permission-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-permission-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-permission-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-permission-svc/openapi/onecx-permission-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-permission-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-product-store/index.html">Product Store</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-product-store-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-product-store-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-product-store-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-product-store-svc/openapi/onecx-product-store-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-product-store-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-shell/index.html">Shell</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-shell-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-shell-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-shell/parameter-concept.html">Parameter Concept</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-tenant/index.html">Tenant</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-tenant-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-tenant-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-tenant-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-tenant-svc/openapi/onecx-tenant-v1.html">OpenAPI v1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-tenant-svc/openapi/onecx-tenant-resolver-v1.html">Resolver OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-theme/index.html">Theme</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-theme-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-theme-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-theme-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-theme-svc/openapi/onecx-theme-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-user-profile/index.html">User Profile</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-user-profile-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-user-profile-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-user-profile-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-user-profile-svc/openapi/onecx-userprofile-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-user-profile-avatar-svc/index.html">Avatar Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-user-profile-avatar-svc/openapi/onecx-user-profile-avatar-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-workspace/index.html">Workspace</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-workspace-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-workspace-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-workspace-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-workspace-svc/openapi/onecx-workspace-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-workspace-api-bff/index.html">API BFF</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-workspace-api-legacy/index.html">API Legacy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-apps/feature-apps.html">Feature</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-announcement/index.html">Announcement</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-announcement-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-announcement-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-announcement-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-announcement-svc/openapi/announcement-openapi-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-bookmark/index.html">Bookmark</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-bookmark-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-bookmark-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-bookmark-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-data-orchestrator/index.html">Data Orchestrator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-data-orchestrator-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-data-orchestrator-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-data-orchestrator-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-document-management/index.html">Document</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-document-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-document-management-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-document-management-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-help/index.html">Help</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-help-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-help-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-help-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-test/index.html">Test</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-test-oidc/index.html">Test OIDC</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-test-operator/index.html">Test Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-welcome/index.html">Welcome</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-welcome-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-welcome-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-welcome-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OneCX</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">OneCX</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">OneCX</a></li>
    <li><a href="../../onecx-docs-dev/index.html">Development</a></li>
    <li><a href="index.html">Module Federation</a></li>
    <li><a href="webcomponents.html">Web Components</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/onecx/docs-guides-ui/edit/main/docs/modules/docs-guides-ui/pages/module-federation/webcomponents.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-container">
    <div class="toc-menu"></div>
    <div class="toc-menu">
      <h3>Common</h3>
      <ul>
        <li data-level="1">        
          <a href="../../../../documentation/current/onecx-docs-overview/license.html">License</a>
        </li>
        <li data-level="1">        
          <a href="../../../../documentation/current/onecx-docs-overview/contributing.html">Contributing</a>
        </li>
        <li data-level="1">        
          <a href="../../../../documentation/current/onecx-docs-overview/code_of_conduct.html">Code of Conduct</a>
        </li>
      </ul>
    </div>
  </div>
</aside>
<article class="doc">
      <h1 class="page">Web Components in OneCX</h1>
    <div class="sect1">
<h2 id="overview"><a class="anchor" href="#overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Web Components is a suite of different technologies used to create reusable custom elements with encapsulated functionality. In the OneCX context, they are useful for dynamic content creation for both modules and the display of Remote Components in Microfrontends. Prior to reading this document, it is recommended to read the documentation of <a href="microfrontend-content-loading.html" class="xref page">microfrontend content loading</a> to get familiar with the content loading mechanisms available within the OneCX platform.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Webcomponent expose method enables the OneCX platform to use UI Apps developed with different frameworks and versions. It is the <strong>recommended method for all Applications</strong>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Web Components technologies are used within OneCX platform. However, OneCX offers its own functionalities that should be used to expose Microfrontend&#8217;s content using the Webcomponent expose method. Those functionalities are based on Web Components technologies, so there is no need to get familiar with them. Nevertheless, more resources about Web Components can be found <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_components">here</a>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="web-components-preview"><a class="anchor" href="#web-components-preview"></a>Web Components Preview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Web Components are used in OneCX context for dynamic content creation. OneCX platform uses Web Components technologies to bound UI components to HTML elements. OneCX platform will use information from the Application Store to determine what HTML elements have to be rendered to allow certain modules and Remote Components to be bound to page content.</p>
</div>
<div class="paragraph">
<p>With Webcomponent expose method, the OneCX platform is only loading the code required for Microfrontend&#8217;s content into the Shell UI memory and creating a "host" element for Remote Components or modules to attach to using Web Components. The Microfrontend&#8217;s exposed content is partially responsible for the content creation. Microfrontends have to adapt exposed modules and components, so they are using Web Components Custom Elements.</p>
</div>
<div class="sect2">
<h3 id="custom-elements"><a class="anchor" href="#custom-elements"></a>Custom Elements</h3>
<div class="paragraph">
<p>Custom Elements are part of the Web Components technology. It is a set of tools used to achieve the bounding between components and HTML elements. As mentioned, OneCX platform will create HTML elements specified via configuration whenever a module or Remote Component has to be displayed on a page. There are 2 steps that OneCX platform takes when dealing with content loading with Webcomponent expose method:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Load exposed content via Module Federation into memory.</p>
</li>
<li>
<p>Create an HTML element on a page to which exposed content should be bound.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In the <a href="microfrontend-content-loading.html#module-federation-loading-explained" class="xref page">Microfrontend content loading</a>, it was mentioned that when exposing Microfrontend content, files specified per content should take care of all setup needed to display it. With Webcomponent method, those files need to contain source code, which will register the Custom Element in the Custom Elements Registry. Without getting into the details of Web Components, a file used for content loading needs to use Web Components to assign some component to the HTML element that OneCX platform will render. This way, when OneCX platform creates this HTML element on a page, the Custom Elements Registry will use the assigned component and display it on a page.</p>
</div>
</div>
<div class="sect2">
<h3 id="webcomponent-expose-method-requirements"><a class="anchor" href="#webcomponent-expose-method-requirements"></a>Webcomponent Expose Method Requirements</h3>
<div class="paragraph">
<p>To correctly use Webcomponent expose method, 2 requirements need to be fullfield:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Database is correctly configured for module or Remote Component</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><strong>technology</strong> set to <strong>WebComponent</strong></p>
</li>
<li>
<p><strong>tag name</strong> set to agreed <strong>HTML element name</strong></p>
</li>
</ol>
</div>
</li>
<li>
<p>Microfrontend is adapted to expose Web Components compliant content</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>desired component needs to be registered as Custom Element in the Custom Elements Registry</p>
</li>
<li>
<p>Angular issues are covered (use the <code><a href="#onecx/angular-webcomponents">@onecx/angular-webcomponents</a></code> library to cover them by default)</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>multiple routers synchronization</p>
</li>
<li>
<p>ngZone sharing</p>
</li>
<li>
<p>platform sharing</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Database configuration is easy to set up using the Application Store Application.
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
To ensure Microfrontend compliance with Web Components for Angular modules and Remote Components, it is recommended to use the <strong><a href="#onecx/angular-webcomponents">@onecx/angular-webcomponents</a></strong> library.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="expose-microfrontends-content-as-web-components"><a class="anchor" href="#expose-microfrontends-content-as-web-components"></a>Expose Microfrontend&#8217;s Content as Web Components</h2>
<div class="sectionbody">
<div class="paragraph">
<p>OneCX platform offers different ways of <a href="../../onecx-docs-overview/architecture/mfe.html" class="xref page">exposing Microfrontend&#8217;s content</a>. One of them is <strong>Webcomponent method</strong>.</p>
</div>
<div class="paragraph">
<p>When exposing content with Webcomponent method, it is required to ensure the correct setup. For exposing Angular content, there are functionalities provided via the <a href="#onecx/angular-webcomponents">@onecx/angular-webcomponents</a> library. For a detailed guide on how to expose Microfrontend&#8217;s content via Webcomponent method, please refer here.</p>
</div>
<div id="angular_issues" class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Using <strong><a href="#onecx/angular-webcomponents">@onecx/angular-webcomponents</a></strong> library, according to the guide, is the recommended way of exposing Angular content. The set of functionalities provided via the library is taking care of all requirements related to the Web Components adaptation. Apart from automatic registration to the Custom Elements Registry, they ensure that the following issues are covered:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Every module and Remote Component is going to have its own router. Routers (Shell&#8217;s router, displayed module&#8217;s router, and router of each displayed Remote Component) need to be synchronized so each can react to the router events.</p>
</li>
<li>
<p>A Single Angular version can only create one platform to operate on, which means that for every content loaded within a page, the same platform has to be used for a specific version.</p>
</li>
<li>
<p>ngZone of Shell UI has to be shared with all modules and Remote Components to allow Web Components to function correctly.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In-depth explanations for those issues can be found in the <a href="https://www.angulararchitects.io/en/blog/multi-framework-and-version-micro-frontends-with-module-federation-the-good-the-bad-the-ugly/">Module Federation multi-framework and version micro frontends document</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="onecx-adaptation-to-webcomponent-method"><a class="anchor" href="#onecx-adaptation-to-webcomponent-method"></a>OneCX Adaptation to Webcomponent Method</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As stated in <a href="microfrontend-content-loading.html" class="xref page">Microfrontend content loading documentation</a>, every method of Microfrontend&#8217;s content exposal has an impact on the OneCX platform behavior for both module and Remote Component loading. The adaptations made by OneCX to work with Web Components were briefly mentioned in the Web Components preview, however depending on the content type, the behavior varies.</p>
</div>
<div class="sect2">
<h3 id="module-loading-behavior"><a class="anchor" href="#module-loading-behavior"></a>Module Loading Behavior</h3>
<div class="paragraph">
<p>The Shell UI App is responsible for displaying Microfrontend&#8217;s module when router navigation is matched for a desired Microfrontend. With Webcomponent method, Shell UI will adapt the loadChildren method to:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>load desired remote module using <a href="https://www.npmjs.com/package/@angular-architects/module-federation">@angular-architects/module-federation</a> (no change).</p>
</li>
<li>
<p>use <strong>WebComponentLoaderModule</strong> as the module to be lazy-loaded (instead of the Microfrontend&#8217;s module).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The <a href="https://angular.dev/guide/ngmodules/lazy-loading">loadChildren method bound to a Route</a> is an asynchronous method that in the end should return a module to be displayed when activating a certain Route. With Webcomponent method, the desired Microfrontend&#8217;s module is still being loaded using <a href="https://www.npmjs.com/package/@angular-architects/module-federation">@angular-architects/module-federation</a>. During that loading, it should register a component in the Custom Elements Registry, as mentioned in the previous section. For OneCX platform, it means that it no longer should load the Microfrontend&#8217;s module directly but ensure that the HTML code has the correct Custom Element in order to display the module.</p>
</div>
<div class="paragraph">
<p><strong>WebComponentLoaderModule</strong> is a simple Angular module with a Router set up to always display <strong>WebComponentLoaderComponent</strong>. This component is responsible for rendering the HTML element required to display the module with Web Components Custom Elements. Whenever Shell UI&#8217;s router detects a change of the Microfrontend (another path is matched than the current one), it calls <strong>loadChildren method</strong> to load the desired module and returns <strong>WebComponentLoaderModule</strong>. The module then creates and initializes <strong>WebComponentLoaderComponent</strong>, which, after initializations, creates the HTML element. Then Web Components using Custom Elements technology bounds the Microfrontend&#8217;s module to the created element.</p>
</div>
<div class="paragraph">
<p>For a detailed guide on how to expose Microfrontend&#8217;s module via Webcomponent method, please refer here.</p>
</div>
</div>
<div class="sect2">
<h3 id="remote-component-behavior"><a class="anchor" href="#remote-component-behavior"></a>Remote Component Behavior</h3>
<div class="paragraph">
<p>Slot Component is responsible for displaying Microfrontend&#8217;s Remote Components during Slot Component initialization. With the Webcomponent method, the Slot Component will adapt the steps to:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>load desired remote content using <a href="https://www.npmjs.com/package/@angular-architects/module-federation">@angular-architects/module-federation</a> (no change).</p>
</li>
<li>
<p>create HTML element directly inside a container (instead of creating Microfrontend&#8217;s Remote Component instance).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The Slot Component content is based on <a href="https://angular.dev/api/core/ViewContainerRef">Angular ViewContainerRef</a> to dynamically create content inside the Slot Component. With Webcomponent method, the desired Microfrontend&#8217;s Remote Component is still being loaded using <a href="https://www.npmjs.com/package/@angular-architects/module-federation">@angular-architects/module-federation</a>. During that loading, it should register a component in the Custom Elements Registry, as mentioned in the previous section. For OneCX platform, it means that it no longer should create the Microfrontend&#8217;s component directly but ensure that the HTML code has the correct element in order to display the component.</p>
</div>
<div class="paragraph">
<p>The difference with the Webcomponent method is that, from the OneCX platform&#8217;s perspective, no component needs to be created. Instead, a "host" element must be created to allow Web Components' Custom Elements to display desired content.</p>
</div>
<div class="paragraph">
<p>For a detailed guide on how to expose Microfrontend&#8217;s Remote Components via Webcomponent method, please refer here.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="onecx-angular-webcomponents"><a class="anchor" href="#onecx-angular-webcomponents"></a>@onecx/angular-webcomponents Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Using <a href="#onecx/angular-webcomponents">@onecx/angular-webcomponents</a> to expose modules and Remote Components via Microfrontends is the recommended way within the OneCX platform. There are guides available that showcase how to transform already-created Microfrontend&#8217;s content to use Webcomponent method. In this section, all the specific functions available within the angular-webcomponents library are explained.</p>
</div>
<div class="sect2">
<h3 id="bootstrapmodule"><a class="anchor" href="#bootstrapmodule"></a>bootstrapModule Function</h3>
<div class="paragraph">
<p>Use <strong>bootstrapModule</strong> function for Angular module bootstrapping.</p>
</div>
<div class="paragraph">
<p>This function ensures that the module is bootstrapped correctly and takes care of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ngZone sharing</p>
</li>
<li>
<p>platform sharing</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. bootstrapModule arguments</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Argument</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Type</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Description</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">module</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type&lt;M&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Angular Module to load</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">appType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">'shell' or 'microfrontend'</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Use 'microfrontend' for exposing modules</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">production</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">if application should run in production mode</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="bootstrap-remote-component"><a class="anchor" href="#bootstrap-remote-component"></a>bootstrapRemoteComponent Function</h3>
<div class="paragraph">
<p>Use <strong>bootstrapRemoteComponent</strong> function for Angular Remote Component bootstrapping.</p>
</div>
<div class="paragraph">
<p>This function ensures that the Remote Component is bootstrapped correctly and takes care of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Remote Component router connection</p>
</li>
<li>
<p>ngZone sharing</p>
</li>
<li>
<p>platform sharing</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. bootstrapRemoteComponent arguments</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Argument</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Type</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Description</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">component</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type&lt;any&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Angular Component to load</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">elementName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTML element name to be used for Custom Elements registration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">production</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">if application should run in production mode</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">providers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array&lt;(Provider | EnvironmentProviders)&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array of providers for Remote Component to run</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="create-app-entrypoint"><a class="anchor" href="#create-app-entrypoint"></a>createAppEntrypoint Function</h3>
<div class="paragraph">
<p>Use <strong>createAppEntrypoint</strong> function to create an entrypoint component for Microfrontend&#8217;s module in the Microfrontend&#8217;s ngDoBootstrap function.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. createAppEntrypoint arguments</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Argument</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Type</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Description</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">component</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type&lt;any&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Angular Component to load, representing module entrypoint. This component should have <strong>router-outlet</strong> in its template to enable routing for a module.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">elementName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTML element name to be used for Custom Element&#8217;s registration of entrypoint</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">injector</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Injector</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Module&#8217;s injector (usually <code>this.injector</code>) to be used for dependency injection</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="initialize-router"><a class="anchor" href="#initialize-router"></a>initializeRouter Function</h3>
<div class="paragraph">
<p>Use <strong>initializeRouter</strong> function as APP_INITIALIZER in the Microfrontend&#8217;s module definition.</p>
</div>
<div class="paragraph">
<p>This function ensures that the bootstrapped module&#8217;s router is connected with other routers.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">@NgModule({
  ...
  providers: [
    {
      provide: APP_INITIALIZER,
      useFactory: initializeRouter,
      multi: true,
      deps: [Router, AppStateService]
    }
  ]
})
export class RemoteModule ...</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="starts-with"><a class="anchor" href="#starts-with"></a>startsWith Function</h3>
<div class="paragraph">
<p>Use <strong>startsWith</strong> function when constructing Routes for Microfrontend&#8217;s module.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. createAppEntrypoint arguments</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Argument</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Type</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Description</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">prefix</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Prefix to match in order to display certain module content.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="useful-resources"><a class="anchor" href="#useful-resources"></a>Useful Resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="microfrontend-content-loading.html" class="xref page">Microfrontend Content Loading</a></p>
</li>
<li>
<p>Remote Component with Webcomponent method integration</p>
</li>
<li>
<p>Module with Webcomponent method integration</p>
</li>
</ul>
</div>
</div>
</div>
  </article>  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script>
    document.addEventListener('readystatechange', event => {
    if (event.target.readyState === "complete") {
        renderAllBpmnJs();
    }
    });    
</script>
  </body>
</html>
