<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Manually Creating Import Files and Docker Compose Entry :: OneCX</title>
    <link rel="canonical" href="https://onecx.github.io/docs/documentation/current/getting-started/first-application/app_setup_manual.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/diagram-js.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/bpmn-font/css/bpmn.css">
    <link rel="stylesheet" href="../../../../_/css/bpmn.css">
    <link href="../../../../_/css/fontawesome.css" rel="stylesheet" />
    <link href="../../../../_/css/brands.css" rel="stylesheet" />
    <link href="../../../../_/css/solid.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui.css">
    <script>var uiRootPath = '../../../../_'</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/bpmn-js/dist/bpmn-viewer.production.min.js"></script>
    <script src="https://unpkg.com/dmn-js@11.0.2/dist/dmn-viewer.production.min.js"></script>
    <script src="../../../../_/js/bpmn.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-standalone-preset.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-bundle.js"></script>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://onecx.github.io/docs">OneCX</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/docs">Home</a>
        <!--  <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/docs/docs-guides-quarkus/latest/">Quarkus</a>
            <a class="navbar-item" href="/docs/docs-guides-bpmn/latest/">Bpmn</a>
          </div> 
        </div> -->
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">OneCX</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../general-information/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../general-information/index.html">General</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../general-information/architecture-overview/index.html">Architecture overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../general-information/architecture-overview/frontend.html">Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../general-information/architecture-overview/bff.html">Backend-for-frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../general-information/architecture-overview/backend.html">Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../general-information/architecture-overview/ci.html">CI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../general-information/architecture-overview/cd.html">CD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../general-information/architecture-overview/mfe.html">Mfe</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../general-information/architecture-overview/shell.html">Shell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../general-information/architecture-overview/remote-components.html">Workspace</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../local-env-setup/local_env_setup.html">Local Environment Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="getting_started.html">First Application</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="getting_started.html">Create a new Application</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="running_custom_apps_overview.html">Running and Testing Custom Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="app_setup_cli.html">Automatic App Setup with Local Env CLI</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="app_setup_manual.html">Manual App Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="image_build_automatic.html">Automatic Image Build</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="image_build_manual.html">Manual Image Build</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="enable_hot_reload.html">Enable Hot Reload</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="run_multiple_apps.html">Run Multiple Apps</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="testing_existing_core_apps.html">Testing Existing Core Apps</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="app_removal.html">Removal of Custom Apps</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../guides/index.html">Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../guides/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contributions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../guides/api_guidelines.html">API Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../angular/general/guidelines.html">Angular Guidelines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Libs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../javascript/migrations/migrate-to-v6.html">Migrate to OneCX version 6</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../javascript/libraries/integration-interface.html">@onecx/integration-interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../angular/libraries/angular-integration-interface.html">@onecx/angular-integration-interface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../javascript/general/onecx-compatibility.html">OneCX Compatibility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../implementation-details/index.html">Implementation Details</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../implementation-details/microfrontend-content-loading.html">Microfrontend Content Loading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../implementation-details/webcomponents.html">Web Components</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../implementation-details/bootstrapping.html">Microfrontend Bootstrapping</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../implementation-details/webpack.html">Microfrontend Webpack Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../angular/general/index.html">Angular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cookbooks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../angular/cookbook/migrations/vanilla-to-onecx/index.html">Migrate vanilla Angular apps to OneCX</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../angular/cookbook/migrations/enable-standalone/index.html">Enable standalone mode for OneCX apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Services</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../angular/cookbook/service/portal-message-service/index.html">PortalMessageService</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../angular/cookbook/service/portal-dialog-service/index.html">PortalDialogService</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../angular/cookbook/service/workspace-service/index.html">WorkspaceService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../angular/cookbook/components/page-header/index.html">PageHeader</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../angular/cookbook/components/group-by-count-diagram/index.html">GroupByCountDiagram</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../angular/cookbook/components/search-header/index.html">SearchHeader</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../angular/cookbook/components/interactive-data-view/index.html">InteractiveDataView</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../angular/cookbook/components/interactive-data-view/data-table-column.html">DataTableColumn</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../angular/cookbook/multi-language/multi-language.html">Multi-language translations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../angular/cookbook/multi-language/multi-language-setup.html">Multi-language translations setup</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../angular/cookbook/multi-language/multi-language-usage.html">Multi-language translations usage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../angular/cookbook/toast-messages.html">Toast messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../angular/cookbook/theming.html">Theming</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../angular/cookbook/permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../angular/cookbook/routing/index.html">Routing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PrimeNG</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../angular/cookbook/primeng/theming.html">Theming with PrimeNG</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../angular/ngrx/ngrx.html">NgRx</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cookbooks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../angular/ngrx/cookbook/adding-search-criteria/general.html">Adding Search Criteria</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../angular/ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete.html">AutoComplete</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../angular/ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete-string.html">AutoComplete with array of type string</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../angular/ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete-number.html">AutoComplete with array of type number</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../angular/ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete-object.html">AutoComplete with array of type object</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../angular/ngrx/cookbook/adding-search-criteria/calendar.html">Calendar</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../angular/ngrx/cookbook/adding-search-criteria/dropdown.html">Dropdown</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../angular/ngrx/cookbook/adding-search-criteria/multiselect.html">Multiselect</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../angular/ngrx/cookbook/tabs/lazy-loading.html">Lazy Loading Tabs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Quarkus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../quarkus/project-structure.html">Project Structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../quarkus/quarkus-github-actions.html">Project GitHub actions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../quarkus/quarkus-rest-api.html">Rest API CRUD guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../quarkus/quarkus-svc.html">Backend service (svc)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../quarkus/quarkus-bff.html">Backend for frontends (bff)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../quarkus/quarkus-operator.html">K8s operator (operator)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">BPMN</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../bpmn/cancel-timer.html">Cancel timer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../bpmn/request-callback.html">Request callback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../bpmn/messages.html">Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../bpmn/open-topics.html">Open topics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../guides/ai_support.html">AI Support Integration Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../utilities/index.html">Utilities</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Local Environment</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../local-env/setup.html">Setup2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../local-env/setup.html">Setup3</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../local-env/general/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../local-env/general/getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../local-env/general/setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../local-env/general/extend/extend.html">Extending</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../local-env/general/extend/local-mfe.html">Local Microfrontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../local-env/general/extend/local-images.html">Local Images</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Scripts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../local-env/general/scripts/start.html">start-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../local-env/general/scripts/stop.html">stop-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../local-env/general/scripts/import.html">import-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../local-env/general/scripts/toggle-mfes.html">toggle-mfes.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../local-env/general/scripts/check-images.html">check-images.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../local-env/general/scripts/update-images.html">update-images.sh</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Versions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">v2 (latest)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../local-env/general/versions/v2/v2.html">v2 (latest)</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../local-env/general/versions/v2/migrate.html">Migration Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../local-env/general/versions/v1/v1.html">v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../local-env/advanced/default-database.html">Default Databases</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../local-env/advanced/imports.html">Default Data &amp; Imports</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../local-env/advanced/networking.html">Networking in OneCX</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">FAQ &amp; Help</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../local-env/faq/faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../local-env/faq/common-issues.html">Common Issues</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generator</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting started with the OneCX generator</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../nx-plugins/getting_started/prerequisites.html">Check your prerequisites</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../nx-plugins/getting_started/new-onecx-app.html">Create a new OneCX App</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../nx-plugins/getting_started/basic-onecx-app/further-actions.html">Check for further actions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../nx-plugins/getting_started/basic-onecx-app/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../nx-plugins/getting_started/feature-module.html">Create a feature module</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../nx-plugins/getting_started/feature/further-actions.html">Check for further actions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../nx-plugins/getting_started/feature/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../nx-plugins/getting_started/search-page.html">Create a search page</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../nx-plugins/getting_started/search/configure-search-criteria.html">Configure search criteria</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../nx-plugins/getting_started/search/configure-search-results.html">Configure search results</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../nx-plugins/getting_started/search/configure-result-diagram.html">Configure result diagram</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../nx-plugins/getting_started/search/update-header-actions.html">Update header actions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../nx-plugins/getting_started/search/update-permissions.html">Update permissions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../nx-plugins/getting_started/search/further-actions.html">Check for further actions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../nx-plugins/getting_started/search/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../nx-plugins/getting_started/create-update-dialog.html">Create create-update dialog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../nx-plugins/getting_started/create-update/extend-form-fields.html">Extend form fields</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../nx-plugins/getting_started/create-update/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../nx-plugins/getting_started/delete-dialog.html">Create delete dialog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../nx-plugins/getting_started/delete/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../nx-plugins/getting_started/details-page.html">Create details page</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../nx-plugins/getting_started/details/core-data.html">Add core data to details page header</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../nx-plugins/getting_started/details/further-actions.html">Check for further actions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../nx-plugins/getting_started/details/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Further generators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../nx-plugins/further_generators/ngrx-page/ngrx-page.html">NGRX-Page Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../nx-plugins/further_generators/pre-commit-validation.html">Pre-Commit Validation Generator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../nx-plugins/getting_started/glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Core Applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-announcement/index.html">Announcement</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-announcement-bff/index.html">Announcement Bff</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-announcement-svc/index.html">Announcement service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">External API(s)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-announcement-svc/openapi/announcement-openapi-v1.html">Announcement Management V1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OneCX</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../onecx-bookmark/current/general/index.html">Bookmark Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../onecx-bookmark/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../contribution/current/contribution/index.html">Contribution</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../contribution/current/contribution/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../onecx-document-management/current/general/index.html">Document Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../onecx-document-management/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../onecx-help/current/general/index.html">Help Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../onecx-help/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../onecx-iam/current/general/index.html">IAM Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../onecx-iam/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../index.html">OneCX</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../onecx-portal-ui-libs/current/general/index.html">OneCX Portal UI Libs</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../onecx-portal-ui-libs/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../onecx-quarkus/current/onecx-quarkus/index.html">Onecx Quarkus</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../onecx-quarkus/current/onecx-quarkus/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../onecx-parameter/current/general/index.html">Parameter Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../onecx-parameter/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../onecx-permission/current/general/index.html">Permission Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../onecx-permission/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../onecx-product-store/current/general/index.html">Product Store Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../onecx-product-store/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../onecx-shell/current/general/index.html">Shell UI</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../onecx-shell/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../onecx-tenant/current/general/index.html">Tenant Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../onecx-tenant/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../onecx-test/current/general/index.html">Test Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../onecx-test/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../onecx-theme/current/general/index.html">Theme Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../onecx-theme/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../onecx-user-profile/current/general/index.html">User Profile Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../onecx-user-profile/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../onecx-welcome/current/general/index.html">Welcome Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../onecx-welcome/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../onecx-workspace/current/general/index.html">Workspace Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../onecx-workspace/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">OneCX</a></li>
    <li><a href="../index.html">Getting Started</a></li>
    <li><a href="getting_started.html">First Application</a></li>
    <li><a href="running_custom_apps_overview.html">Running and Testing Custom Applications</a></li>
    <li><a href="app_setup_manual.html">Manual App Setup</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/onecx/docs-guides/edit/main/docs/getting-started/modules/getting-started/pages/first-application/app_setup_manual.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
      <h1 class="page">Manually Creating Import Files and Docker Compose Entry</h1>
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>You can set up the custom application in OneCX by manually creating the required JSON files in the imports folder and updating the container definitions in the onecx-local-env repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-import-files"><a class="anchor" href="#creating-import-files"></a>Create Import Files</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_add_assignments"><a class="anchor" href="#_1_add_assignments"></a>1. Add Assignments</h3>
<div class="paragraph">
<p>First, we need to add the permission assignments for our application by adding the following code under <code>assignments</code> in <strong>imports &gt; assignments &gt; onecx.json</strong>.</p>
</div>
<div class="listingblock">
<div class="title">onecx.json</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">"hello-world": {
  "hello-world-ui": {
    "onecx-admin": {
      "HELLO": [
        "CREATE",
        "EDIT",
        "DELETE",
        "SAVE",
        "IMPORT",
        "EXPORT",
        "VIEW",
        "SEARCH",
        "BACK"
      ]
    }
  },
  "onecx-hello-world-bff": {
    "onecx-admin": {
      "hello": [
        "read",
        "write",
        "delete"
      ]
    }
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="create-microfrontend-file"><a class="anchor" href="#create-microfrontend-file"></a>2. Create Microfrontend File</h3>
<div class="paragraph">
<p>Then we need to define our application by creating the following file in <strong>imports &gt; product-store &gt; microfrontends</strong>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The file name must match the shown pattern consisting of <strong>product name</strong> (here: hello-world), <strong>microservice</strong>(hello-world-ui) and <strong>UI component</strong>(main).
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">hello-world_hello-world-ui_main.microfrontend.json</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "appVersion": "xxx",
  "appName": "hello-world",
  "description": "OneCX HelloWorld Module",
  "remoteBaseUrl": "/mfe/helloWorld/",
  "remoteEntry": "/mfe/helloWorld/remoteEntry.js",
  "note": "OneCX HelloWorld UI module auto import via MF operator",
  "exposedModule": "./HelloWorldModule",
  "technology": "WEBCOMPONENTMODULE",
  "remoteName": "hello-world",
  "tagName": "hello-world-webcomponent",
  "type": "MODULE",
  "deprecated": false,
  "undeployed": false
}</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>appName</code> matches the product name.</p>
</li>
<li>
<p>The <code>remoteBaseUrl</code> should match the routing path in your app&#8217;s helm <code>values.yaml</code>.</p>
</li>
<li>
<p>The <code>exposedModule</code> should match the module name, that is exposed in your app&#8217;s webpack config.</p>
</li>
<li>
<p>The <code>tagName</code> can be found in the remoteModule ts file in the ngDoBootstrap() function.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="create-permissions-file"><a class="anchor" href="#create-permissions-file"></a>3. Create Permissions File</h3>
<div class="paragraph">
<p>We also need to add the permissions for our application by creating the following file in <strong>imports &gt; product-store &gt; permissions</strong>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The file name must match the shown pattern consisting of <strong>product name</strong> (here: hello-world) and <strong>microservice</strong>(hello-world-ui).
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">hello-world_hello-world-ui.json</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "name": "hello-world-ui",
  "permissions": [
    {
      "resource": "HELLO",
      "action": "CREATE"
    },
    {
      "resource": "HELLO",
      "action": "EDIT"
    },
    {
      "resource": "HELLO",
      "action": "DELETE"
    },
    {
      "resource": "HELLO",
      "action": "SAVE"
    },
    {
      "resource": "HELLO",
      "action": "IMPORT"
    },
    {
      "resource": "HELLO",
      "action": "EXPORT"
    },
    {
      "resource": "HELLO",
      "action": "VIEW"
    },
    {
      "resource": "HELLO",
      "action": "SEARCH"
    }
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The permissions need to match the permissions defined in your applications <code>values.yaml</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="create-microservice-file"><a class="anchor" href="#create-microservice-file"></a>4. Create Microservice File</h3>
<div class="paragraph">
<p>Then the UI microservice needs to be defined by creating the following file in <strong>imports &gt; product-store &gt; microservices</strong>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The file name must match the shown pattern consisting of <strong>product name</strong> (here: hello-world) and <strong>microservice</strong>(hello-world-ui).
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">hello-world_hello-world-ui.json</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "version": "xxx",
    "description": "hello-world-ui",
    "name": "hello-world-ui",
    "type": "ui"
}</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The name needs to match the name of the microservice.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For BFF and SVC microservices, similar files need to be created in the same folder. The same pattern as for the UI applies, just replace <strong>microservice</strong> with the corresponding product names "hello-world-bff" and "hello-world-svc" and type to "bff" or "svc".</p>
</div>
</div>
<div class="sect2">
<h3 id="create-product-definition"><a class="anchor" href="#create-product-definition"></a>5. Create Product Definition</h3>
<div class="paragraph">
<p>We also need to add the product definition by creating the following file in <strong>imports &gt; product-store &gt; products</strong>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The file name must match the <strong>product name</strong> (here: hello-world).
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">hello-world.json</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "version": "xxx",
    "description": "hello-world",
    "basePath": "/hello-world",
    "displayName": "hello-world",
    "iconName": "pi-briefcase"
}</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>basePath</code> defines the URL path where the application will be accessible later.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="register-application-in-workspace"><a class="anchor" href="#register-application-in-workspace"></a>6. Register Application in Workspace</h3>
<div class="paragraph">
<p>To register the application in the workspace, we can add it to the <code>products</code> array in the <code>onecx_admin.json</code> file located in <strong>imports &gt; workspace</strong>.</p>
</div>
<div class="listingblock">
<div class="title">onecx_admin.json</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "productName": "hello-world",
    "baseUrl": "/hello-world",
    "microfrontends": [
        {
            "appId": "hello-world-ui",
            "basePath": "/"
        }
    ]
},</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>productName</code>, <code>basePath</code> and <code>appId</code> should match the values we used in the files we created before.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-docker-compose"><a class="anchor" href="#creating-docker-compose"></a>Create Docker Compose Entry</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now we need to add the container definition for our application by creating a new <code>hello-world.docker-compose.yaml</code> at the same level as the <code>docker-compose.yaml</code>. This file should define the image, environment variables, labels for traefik, network, and profiles. For our Hello World app, it looks like this:</p>
</div>
<div class="listingblock">
<div class="title">hello-world.docker-compose.yaml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">include:
  - docker-compose.yaml
services:
  hello-world-ui:
    image: ${HELLO_WORLD_UI}
    environment:
      APP_BASE_HREF: /mfe/helloWorld/
      APP_ID: hello-world-ui
      PRODUCT_NAME: hello-world
    depends_on:
      hello-world-bff:
        condition: service_healthy
    labels:
      - traefik.http.services.hello-world-ui.loadbalancer.server.port=8080
      - traefik.http.routers.hello-world-ui.rule=Host(`local-proxy`)&amp;&amp;PathPrefix(`/mfe/helloWorld/`)
    networks:
      - default
    profiles:
      - base
      - hello-world
      - hello-world-ui
      - all</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The environment variables should match the values we defined in the import files. (APP_BASE_HREF should match remoteBaseUrl in the microfrontend file)</p>
</li>
<li>
<p>The <code>labels</code> section configures traefik for routing. The service will be accessible via port 8080 (the default exposed port for nginx) and the <code>PathPrefix</code> value should match the <code>APP_BASE_HREF</code>.</p>
</li>
<li>
<p>The <code>profiles</code> section specifies which profiles the service can be started with. For further explanation of the profiles see the <a href="https://onecx.github.io/docs/onecx-local-env/current/general/versions/v2/v2.html">onecx-local-env documentation</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Under the <code>services</code> section, you can also define the BFF and SVC of your application in a similar way as the hello-world-ui service:</p>
</div>
<div class="listingblock">
<div class="title">hello-world.docker-compose.yaml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  hello-world-bff:
    image: ${HELLO_WORLD_BFF}
    environment:
      ONECX_PERMISSIONS_PRODUCT_NAME: hello-world
    healthcheck:
      test: curl --head -fsS http://localhost:8080/q/health
      interval: 10s
      timeout: 5s
      retries: 3
    depends_on:
      hello-world-svc:
        condition: service_healthy
    labels:
      - traefik.http.services.hello-world-bff.loadbalancer.server.port=8080
      - traefik.http.routers.hello-world-bff.rule=Host(`hello-world-bff`)
    env_file:
      - common.env
      - bff.env
    networks:
      - default
    profiles:
      - base
      - hello-world
      - hello-world-ui
      - all
  hello-world-svc:
    image: ${HELLO_WORLD_SVC}
    environment:
      QUARKUS_DATASOURCE_USERNAME: hello_world
      QUARKUS_DATASOURCE_PASSWORD: hello_world
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://postgresdb:5432/hello_world?sslmode=disable
    healthcheck:
      test: curl --head -fsS http://localhost:8080/q/health
      interval: 10s
      timeout: 5s
      retries: 3
    depends_on:
      postgresdb:
        condition: service_healthy
    labels:
      - traefik.http.services.hello-world-svc.loadbalancer.server.port=8080
      - traefik.http.routers.hello-world-svc.rule=Host(`hello-world-svc`)
    env_file:
      - common.env
      - svc.env
    networks:
      - default
    profiles:
      - base
      - hello-world
      - all</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now all necessary files are created and you can run your application in the OneCX environment as described in <a href="running_custom_apps_overview.html#running-and-testing-applications" class="xref page">Running and Testing Applications</a>.</p>
</div>
</div>
</div>
  </article>  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script>
    document.addEventListener('readystatechange', event => {
    if (event.target.readyState === "complete") {
        renderAllBpmnJs();
    }
    });    
</script>
  </body>
</html>
