<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OneCX GroupByCountDiagram :: OneCX Docs</title>
    <link rel="canonical" href="https://onecx.github.io/docs/guides/current/angular/cookbook/components/group-by-count-diagram/index.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../../../../_/css/site.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/diagram-js.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/bpmn-font/css/bpmn.css">
    <link rel="stylesheet" href="../../../../../../_/css/bpmn.css">
    <link href="../../../../../../_/css/fontawesome.css" rel="stylesheet" />
    <link href="../../../../../../_/css/brands.css" rel="stylesheet" />
    <link href="../../../../../../_/css/solid.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui.css">
    <script>var uiRootPath = '../../../../../../_'</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/bpmn-js/dist/bpmn-viewer.production.min.js"></script>
    <script src="https://unpkg.com/dmn-js@11.0.2/dist/dmn-viewer.production.min.js"></script>
    <script src="../../../../../../_/js/bpmn.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-standalone-preset.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-bundle.js"></script>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://onecx.github.io/docs">OneCX Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/docs">Home</a>
        <!--  <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/docs/docs-guides-quarkus/latest/">Quarkus</a>
            <a class="navbar-item" href="/docs/docs-guides-bpmn/latest/">Bpmn</a>
          </div> 
        </div> -->
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guides" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../../general/index.html">Guides</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../general/index.html">General</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../documentation/setup/product.html">Create new product</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../documentation/setup/repository.html">Integrating new repository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../documentation/setup/local.html">Working with local copies</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../documentation/guides/reference.html">Referencing</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Javascript</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../javascript/general/index.html">General</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../javascript/libraries/integration-interface.html">@onecx/integration-interface</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../javascript/migrations/migrate-to-v6.html">Migrate to OneCX version 6</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Angular</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../general/index.html">General</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../general/guidelines.html">Guidelines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cookbooks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../migrations/vanilla-to-onecx/index.html">Migrate vanilla Angular apps to OneCX</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../migrations/enable-standalone/index.html">Enable standalone mode for OneCX apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Services</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../service/portal-message-service/index.html">PortalMessageService</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../service/portal-dialog-service/index.html">PortalDialogService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../page-header/index.html">PageHeader</a>
  </li>
  <li class="nav-item is-current-page" data-depth="5">
    <a class="nav-link" href="index.html">GroupByCountDiagram</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../search-header/index.html">SearchHeader</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../toast-messages.html">Toast messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../theming.html">Theming</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../multi-language.html">Multi-language translations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PrimeNG</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../primeng/theming.html">Theming with PrimeNG</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../ngrx/ngrx.html">NgRx</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cookbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../ngrx/cookbook/adding-search-criteria/general.html">Adding Search Criteria</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete.html">AutoComplete</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete-string.html">AutoComplete with array of type string</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete-number.html">AutoComplete with array of type number</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete-object.html">AutoComplete with array of type object</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../ngrx/cookbook/adding-search-criteria/calendar.html">Calendar</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../ngrx/cookbook/adding-search-criteria/dropdown.html">Dropdown</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../ngrx/cookbook/adding-search-criteria/multiselect.html">Multiselect</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../ngrx/cookbook/tabs/lazy-loading.html">Lazy Loading Tabs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../libraries/symlink.html">How to create a SymLink</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../libraries/angular-integration-interface.html">@onecx/angular-integration-interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../libraries/working-with-shared-libraries.html">Working with shared libraries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Quarkus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../quarkus/project-structure.html">Project structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../quarkus/quarkus-github-actions.html">Project GitHub Actions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../quarkus/quarkus-rest-api.html">Rest API CRUD Guidelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../quarkus/quarkus-svc.html">Backend service (svc)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../quarkus/quarkus-bff.html">Backend from frontends (bff)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../quarkus/quarkus-operator.html">K8s operator (operator)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">BPMN</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../bpmn/cancel-timer.html">Cancel timer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../bpmn/request-callback.html">Request callback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../bpmn/messages.html">Messages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../bpmn/open-topics.html">Open topics</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Guides</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../../onecx-announcement/current/general/index.html">Announcement Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-announcement/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-bookmark/current/general/index.html">Bookmark Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-bookmark/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../contribution/current/contribution/index.html">Contribution</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../contribution/current/contribution/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-document-management/current/general/index.html">Document Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-document-management/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../../general/index.html">Guides</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-help/current/general/index.html">Help Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-help/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-iam/current/general/index.html">IAM Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-iam/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../index/current/index.html">Index</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../index/current/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../docs/current/general/index.html">OneCX Docs</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../docs/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../nx-plugins/current/general/index.html">OneCX generator</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../nx-plugins/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-quarkus/current/onecx-quarkus/index.html">Onecx Quarkus</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-quarkus/current/onecx-quarkus/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-parameter/current/general/index.html">Parameter Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-parameter/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-permission/current/general/index.html">Permission Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-permission/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-product-store/current/general/index.html">Product Store Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-product-store/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-tenant/current/general/index.html">Tenant Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-tenant/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-test/current/general/index.html">Test Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-test/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-theme/current/general/index.html">Theme Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-theme/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-user-profile/current/general/index.html">User Profile Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-user-profile/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-welcome/current/general/index.html">Welcome Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-welcome/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-workspace/current/general/index.html">Workspace Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-workspace/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../../index/current/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../../general/index.html">Guides</a></li>
    <li>Javascript</li>
    <li>Angular</li>
    <li>Cookbooks</li>
    <li>Components</li>
    <li><a href="index.html">GroupByCountDiagram</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/onecx/docs-guides-ui/edit/main/docs/modules/angular/pages/cookbook/components/group-by-count-diagram/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
      <h1 class="page">OneCX GroupByCountDiagram</h1>
    <div class="sect1">
<h2 id="overview"><a class="anchor" href="#overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document aims to showcase how to manage GroupByCountDiagram component.</p>
</div>
<div class="paragraph">
<p>This component displays the search result data as a diagram. Please, visit the storybook page for the <a href="https://main--65f7f64d4506c9f2dfe59383.chromatic.com/?path=/docs/components-groupbycountdiagramcomponent--docs">GroupByCountDiagram component</a> and interact with the examples to find out if the component is suitable for the desired use-case.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="customization"><a class="anchor" href="#customization"></a>Customization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The GroupByCountDiagram component allows for content customization:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>render different types of diagrams</p>
</li>
<li>
<p>enable switching between diagram types</p>
</li>
<li>
<p>set custom colors</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To find out how to work with the GroupByCountDiagram component, please visit the <a href="https://main--65f7f64d4506c9f2dfe59383.chromatic.com/?path=/docs/components-groupbycountdiagramcomponent--docs">storybook page</a> and interact with the examples to find out the required features. For more in-depth information on the GroupByCountDiagram component interface, please read the further documentation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="inputs"><a class="anchor" href="#inputs"></a>Inputs</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. GroupByCountDiagram inputs</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sumKey</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FEATURE_SEARCH.DIAGRAM.SUM</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Translation key for label below the chart.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>diagramType</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="#diagram-type">DiagramType</a></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DiagramType.PIE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type of the chart to be displayed as.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>supportedDiagramTypes</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="#diagram-type">DiagramType[]</a></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add multiple Diagram types to be able to switch between them.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>data</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>unknown[]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data to be displayed as a diagram.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>columnType</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="#column-type">ColumnType</a></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ColumnType.STRING</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the type of the column.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>columnField</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>''</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines which column data field to be displayed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>column</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="#diagram-column">DiagramColumn</a></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines which columns and its type to be displayed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fillMissingColors</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Determines if diagram should generate the colors for the data that does not have any set. Set to false will result in using the provided colors only if every data item has one. When at least one item does not have a color set, diagram will generate all colors.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>colors</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Record&lt;string, string&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines custom color for data items.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="outputs"><a class="anchor" href="#outputs"></a>Outputs</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. GroupByCountDiagram outputs</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dataSelected</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EventEmitter&lt;any&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Emits data object upon clicking a diagram element.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>diagramTypeChanged</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EventEmitter&lt;<a href="#diagram-type">DiagramType</a>&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Emits the <code><a href="#diagram-type">DiagramType</a></code> when one of the supported diagram types is selected to switch the type.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>componentStateChanged</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EventEmitter&lt;<a href="#group-by-count-diagram-component-state">GroupByCountDiagramComponentState</a>&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Emits the selected <code><a href="#diagram-type">DiagramType</a></code> to ensure consistent component state.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="types"><a class="anchor" href="#types"></a>Types</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="diagram-type"><a class="anchor" href="#diagram-type"></a>DiagramType</h3>
<div class="listingblock">
<div class="title">DiagramType enum</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">    export const enum DiagramType {
        PIE = 'PIE',
        VERTICAL_BAR = 'VERTICAL_BAR',
        HORIZONTAL_BAR = 'HORIZONTAL_BAR',
    }</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="column-type"><a class="anchor" href="#column-type"></a>ColumnType</h3>
<div class="listingblock">
<div class="title">ColumnType enum</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">    export const enum ColumnType {
        STRING = 'STRING',
        NUMBER = 'NUMBER',
        DATE = 'DATE',
        RELATIVE_DATE = 'RELATIVE_DATE',
        TRANSLATION_KEY = 'TRANSLATION_KEY',
    }</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="diagram-column"><a class="anchor" href="#diagram-column"></a>DiagramColumn</h3>
<div class="listingblock">
<div class="title">DiagramColumn type</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">    export type DiagramColumn = { columnType: ColumnType; id: string }</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="group-by-count-diagram-component-state"><a class="anchor" href="#group-by-count-diagram-component-state"></a>GroupByCountDiagramComponentState</h3>
<div class="listingblock">
<div class="title">GroupByCountDiagramComponentState interface</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">    export interface GroupByCountDiagramComponentState {
        activeDiagramType?: DiagramType
    }</code></pre>
</div>
</div>
</div>
</div>
</div>
  </article>  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../../../_/js/site.js" data-ui-root-path="../../../../../../_"></script>
<script async src="../../../../../../_/js/vendor/highlight.js"></script>
<script>
    document.addEventListener('readystatechange', event => {
    if (event.target.readyState === "complete") {
        renderAllBpmnJs();
    }
    });    
</script>
  </body>
</html>
