<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Enable OneCX app to run in standalone :: OneCX</title>
    <link rel="canonical" href="https://onecx.github.io/docs/documentation/current/angular/cookbook/migrations/enable-standalone/index.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../../../../_/css/site.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/diagram-js.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/bpmn-font/css/bpmn.css">
    <link rel="stylesheet" href="../../../../../../_/css/bpmn.css">
    <link href="../../../../../../_/css/fontawesome.css" rel="stylesheet" />
    <link href="../../../../../../_/css/brands.css" rel="stylesheet" />
    <link href="../../../../../../_/css/solid.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui.css">
    <script>var uiRootPath = '../../../../../../_'</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/bpmn-js/dist/bpmn-viewer.production.min.js"></script>
    <script src="https://unpkg.com/dmn-js@11.0.2/dist/dmn-viewer.production.min.js"></script>
    <script src="../../../../../../_/js/bpmn.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-standalone-preset.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-bundle.js"></script>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://onecx.github.io/docs">OneCX</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/docs">Home</a>
        <!--  <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/docs/docs-guides-quarkus/latest/">Quarkus</a>
            <a class="navbar-item" href="/docs/docs-guides-bpmn/latest/">Bpmn</a>
          </div> 
        </div> -->
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../../index.html">OneCX</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../general-information/index.html">General</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../general-information/index.html">General</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../general-information/architecture-overview/index.html">Architecture overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../general-information/architecture-overview/frontend.html">Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../general-information/architecture-overview/bff.html">Backend-for-frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../general-information/architecture-overview/backend.html">Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../general-information/architecture-overview/ci.html">CI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../general-information/architecture-overview/cd.html">CD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../general-information/architecture-overview/mfe.html">Mfe</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../general-information/architecture-overview/shell.html">Shell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../general-information/architecture-overview/remote-components.html">Workspace</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../getting-started/index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../getting-started/local-env-setup/local_env_setup.html">Local Environment Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../getting-started/first-application/getting_started.html">First Application</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../getting-started/first-application/getting_started.html">Create a new Application</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../getting-started/first-application/running_custom_apps_overview.html">Running and Testing Custom Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../getting-started/first-application/app_setup_cli.html">Automatic App Setup with Local Env CLI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../getting-started/first-application/app_setup_manual.html">Manual App Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../getting-started/first-application/image_build_automatic.html">Automatic Image Build</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../getting-started/first-application/image_build_manual.html">Manual Image Build</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../getting-started/first-application/enable_hot_reload.html">Enable Hot Reload</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../getting-started/first-application/run_multiple_apps.html">Run Multiple Apps</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../getting-started/first-application/testing_existing_core_apps.html">Testing Existing Core Apps</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../getting-started/first-application/app_removal.html">Removal of Custom Apps</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../guides/index.html">Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../guides/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contributions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../guides/api_guidelines.html">API Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../general/guidelines.html">Angular Guidelines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Libs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../javascript/migrations/migrate-to-v6.html">Migrate to OneCX version 6</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../javascript/libraries/integration-interface.html">@onecx/integration-interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../libraries/angular-integration-interface.html">@onecx/angular-integration-interface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../javascript/general/onecx-compatibility.html">OneCX Compatibility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../implementation-details/index.html">Implementation Details</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../implementation-details/microfrontend-content-loading.html">Microfrontend Content Loading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../implementation-details/webcomponents.html">Web Components</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../implementation-details/bootstrapping.html">Microfrontend Bootstrapping</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../implementation-details/webpack.html">Microfrontend Webpack Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../general/index.html">Angular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cookbooks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../vanilla-to-onecx/index.html">Migrate vanilla Angular apps to OneCX</a>
  </li>
  <li class="nav-item is-current-page" data-depth="5">
    <a class="nav-link" href="index.html">Enable standalone mode for OneCX apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Services</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../service/portal-message-service/index.html">PortalMessageService</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../service/portal-dialog-service/index.html">PortalDialogService</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../service/workspace-service/index.html">WorkspaceService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../components/page-header/index.html">PageHeader</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../components/group-by-count-diagram/index.html">GroupByCountDiagram</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../components/search-header/index.html">SearchHeader</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../components/interactive-data-view/index.html">InteractiveDataView</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../components/interactive-data-view/data-table-column.html">DataTableColumn</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../multi-language/multi-language.html">Multi-language translations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../multi-language/multi-language-setup.html">Multi-language translations setup</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../multi-language/multi-language-usage.html">Multi-language translations usage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../toast-messages.html">Toast messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../theming.html">Theming</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../routing/index.html">Routing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PrimeNG</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../primeng/theming.html">Theming with PrimeNG</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../ngrx/ngrx.html">NgRx</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cookbooks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../ngrx/cookbook/adding-search-criteria/general.html">Adding Search Criteria</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete.html">AutoComplete</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete-string.html">AutoComplete with array of type string</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete-number.html">AutoComplete with array of type number</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../../ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete-object.html">AutoComplete with array of type object</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../ngrx/cookbook/adding-search-criteria/calendar.html">Calendar</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../ngrx/cookbook/adding-search-criteria/dropdown.html">Dropdown</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../ngrx/cookbook/adding-search-criteria/multiselect.html">Multiselect</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../ngrx/cookbook/tabs/lazy-loading.html">Lazy Loading Tabs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Quarkus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../quarkus/project-structure.html">Project Structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../quarkus/quarkus-github-actions.html">Project GitHub actions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../quarkus/quarkus-rest-api.html">Rest API CRUD guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../quarkus/quarkus-svc.html">Backend service (svc)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../quarkus/quarkus-bff.html">Backend for frontends (bff)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../quarkus/quarkus-operator.html">K8s operator (operator)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">BPMN</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../bpmn/cancel-timer.html">Cancel timer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../bpmn/request-callback.html">Request callback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../bpmn/messages.html">Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../bpmn/open-topics.html">Open topics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../guides/ai_support.html">AI Support Integration Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../utilities/index.html">Utilities</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Local Environment</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../local-env/general/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../local-env/general/getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../local-env/general/setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../local-env/general/extend/extend.html">Extend the Environment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Scripts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../local-env/general/scripts/start.html"><code>start-onecx.sh</code></a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../local-env/general/scripts/stop.html"><code>stop-onecx.sh</code></a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../local-env/general/scripts/import.html"><code>import-onecx.sh</code></a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../local-env/general/scripts/toggle-mfes.html"><code>toggle-mfes.sh</code></a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../local-env/general/scripts/check-images.html"><code>check-images.sh</code></a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../local-env/general/scripts/update-images.html"><code>update-images.sh</code></a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Versions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">v2 (latest)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../local-env/general/versions/v2/v2.html">v2 (latest)</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../../../local-env/general/versions/v2/migrate.html">Migration Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../local-env/general/versions/v1/v1.html">v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../local-env/advanced/default-database.html">Default Databases</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../local-env/advanced/imports.html">Default Data &amp; Imports</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../local-env/advanced/networking.html">Networking in OneCX</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">FAQ &amp; Help</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../local-env/faq/faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../local-env/faq/common-issues.html">Common Issues</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generator</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting started with the OneCX generator</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../nx-plugins/getting_started/prerequisites.html">Check your prerequisites</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../nx-plugins/getting_started/new-onecx-app.html">Create a new OneCX App</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../nx-plugins/getting_started/basic-onecx-app/further-actions.html">Check for further actions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../nx-plugins/getting_started/basic-onecx-app/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../nx-plugins/getting_started/feature-module.html">Create a feature module</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../nx-plugins/getting_started/feature/further-actions.html">Check for further actions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../nx-plugins/getting_started/feature/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../nx-plugins/getting_started/search-page.html">Create a search page</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../nx-plugins/getting_started/search/configure-search-criteria.html">Configure search criteria</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../nx-plugins/getting_started/search/configure-search-results.html">Configure search results</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../nx-plugins/getting_started/search/configure-result-diagram.html">Configure result diagram</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../nx-plugins/getting_started/search/update-header-actions.html">Update header actions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../nx-plugins/getting_started/search/update-permissions.html">Update permissions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../nx-plugins/getting_started/search/further-actions.html">Check for further actions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../nx-plugins/getting_started/search/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../nx-plugins/getting_started/create-update-dialog.html">Create create-update dialog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../nx-plugins/getting_started/create-update/extend-form-fields.html">Extend form fields</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../nx-plugins/getting_started/create-update/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../nx-plugins/getting_started/delete-dialog.html">Create delete dialog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../nx-plugins/getting_started/delete/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../nx-plugins/getting_started/details-page.html">Create details page</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../nx-plugins/getting_started/details/core-data.html">Add core data to details page header</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../nx-plugins/getting_started/details/further-actions.html">Check for further actions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../nx-plugins/getting_started/details/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Further generators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../nx-plugins/further_generators/ngrx-page/ngrx-page.html">NGRX-Page Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../../nx-plugins/further_generators/pre-commit-validation.html">Pre-Commit Validation Generator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../nx-plugins/getting_started/glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Core Applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../onecx-announcement/index.html">Announcement</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../onecx-announcement-bff/index.html">Announcement Bff</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../onecx-announcement-svc/index.html">Announcement service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">External API(s)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../../onecx-announcement-svc/openapi/announcement-openapi-v1.html">Announcement Management V1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OneCX</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../../onecx-bookmark/current/general/index.html">Bookmark Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-bookmark/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../contribution/current/contribution/index.html">Contribution</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../contribution/current/contribution/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-document-management/current/general/index.html">Document Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-document-management/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-help/current/general/index.html">Help Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-help/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-iam/current/general/index.html">IAM Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-iam/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../../index.html">OneCX</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-portal-ui-libs/current/general/index.html">OneCX Portal UI Libs</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-portal-ui-libs/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-quarkus/current/onecx-quarkus/index.html">Onecx Quarkus</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-quarkus/current/onecx-quarkus/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-parameter/current/general/index.html">Parameter Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-parameter/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-permission/current/general/index.html">Permission Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-permission/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-product-store/current/general/index.html">Product Store Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-product-store/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-shell/current/general/index.html">Shell UI</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-shell/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-tenant/current/general/index.html">Tenant Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-tenant/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-test/current/general/index.html">Test Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-test/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-theme/current/general/index.html">Theme Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-theme/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-user-profile/current/general/index.html">User Profile Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-user-profile/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-welcome/current/general/index.html">Welcome Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-welcome/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../onecx-workspace/current/general/index.html">Workspace Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../onecx-workspace/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">OneCX</a></li>
    <li><a href="../../../../guides/index.html">Guides</a></li>
    <li><a href="../../../general/index.html">Angular</a></li>
    <li>Cookbooks</li>
    <li>Migrations</li>
    <li><a href="index.html">Enable standalone mode for OneCX apps</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/onecx/docs-guides-ui/edit/main/docs/modules/angular/pages/cookbook/migrations/enable-standalone/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
      <h1 class="page">Enable OneCX app to run in standalone</h1>
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The goal of this guide is to provide step by step instructions on how to enable standalone mode for an existing OneCX application and allowing it to run without a shell.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="general"><a class="anchor" href="#general"></a>General</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h3>
<div class="paragraph">
<p>This guide assumes that an Angular project is already set up and migrated to be compatible with OneCX.</p>
</div>
<div class="paragraph">
<p>Note that this guide does not cover general Angular project setup or the steps to migrate to OneCX.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="steps"><a class="anchor" href="#steps"></a>Steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The goal of this cookbook is to refactor an existing OneCX compatible app so that it can not only run inside the OneCX platform but also as a standalone application. All steps have been tested in an app generated with Angular CLI and migrated to be compatible with OneCX but should also work in other OneCX compatible Angular apps (e.g. apps generated with NX).</p>
</div>
<div class="paragraph">
<p>To achieve the goal of running an application in standalone, a second set of entrypoint files has to be created. Similarly to the applications remote module in remote scenarios, the standalone entrypoint files will be used to add necessary imports and providers, and route requests to the correct feature modules. A detailed overview of which files have to be created can be found in later sections of this document.</p>
</div>
<div class="sect2">
<h3 id="install-dependecies"><a class="anchor" href="#install-dependecies"></a>Install <code>@onecx/standalone-shell</code></h3>
<div class="paragraph">
<p>In order to run a OneCX app in standalone, it&#8217;s necessary to mock/provide some of the functionality that would usually be provided by the OneCX platform. To make this easy, <code>@onecx/standalone-shell</code> provides all the necessary code wrapped in a importable Angular module. Before using the module, the necessary dependency has to be added to the app. The dependency has to be installed using the version that is also used for other @onecx libraries in the project. The minimum required version of <code>@onecx/standalone-shell</code> is <code>5.31.0</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">npm i @onecx/standalone-shell</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="rename-entrypoint-files"><a class="anchor" href="#rename-entrypoint-files"></a>Rename existing entrypoint files</h3>
<div class="paragraph">
<p>To avoid confusion, the projects <code>./src/main.ts</code> and <code>./src/bootstrap.ts</code> files should be renamed to <code>remote-main.ts</code> and <code>remote-bootstrap.ts</code>.
Make sure to also adjust references to <code>./src/main.ts</code> and <code>./src/bootstrap.ts</code> (e.g. in <code>tsconfig.app.json</code> and <code>webpack.config.js</code>).
If <code>remote-main.ts</code> and <code>remote-bootstrap.ts</code> already exist in the project, no further action is required.</p>
</div>
</div>
<div class="sect2">
<h3 id="add-standalone-module"><a class="anchor" href="#add-standalone-module"></a>Import <code>StandaloneShellModule</code> and modify app.component.html + app.component.ts</h3>
<div class="paragraph">
<p>When running an app in standalone, <code>./src/app/app.module.ts</code>, <code>./src/app/app.component.html</code> and <code>./src/app/app.component.ts</code> are treated as the application entrypoints. To add standalone capabilities to the application, the <code>StandaloneShellModule</code> provided by <code>@onecx/standalone-shell</code> has to be added to the imports array of <code>./src/app/app.module.ts</code>. <strong>Make sure to add the import as the last entry of the imports array.</strong></p>
</div>
<div class="paragraph">
<p>Afterwards the entire application has to be wrapped in a standalone-shell-viewport component provided as part of the imported <code>StandaloneShellModule</code>. To achieve this goal the contents of <code>./src/app/app.component.html</code> have to be replaced with the following code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">&lt;ocx-standalone-shell-viewport&gt;&lt;/ocx-standalone-shell-viewport&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Afterwards it should be ensured that the applications remote entrypoint (e.g. <code>./src/app/app-entrypoint.component.ts</code>) and the applications standalone entrypoint (e.g. <code>./src/app/app.component.ts</code>) have different selector names. The selector name can be found inside the <code>@Component</code> annotation that is placed before the component class in the components TypeScript file.</p>
</div>
</div>
<div class="sect2">
<h3 id="align-imports-and-providers-with-remote"><a class="anchor" href="#align-imports-and-providers-with-remote"></a>Add necessary imports and providers to <code>app.module.ts</code></h3>
<div class="paragraph">
<p>Since <code>./src/app/app.module.ts</code> is not loaded in remote scenarios and the projects remote module is skipped in standalone mode it&#8217;s crucial that all critical imports and providers are present in both modules. To achieve this goal it&#8217;s recommended to create two exported variables in the remote module file before the actual module class. The variable <code>commonImports</code> should contain an array of imports that need to be present in both modules. Similarly the variable <code>commonProviders</code> should contain an array of providers that need to be present in both modules. After creating those variables they should be added to the <code>imports</code> and <code>providers</code> array in both modules. By doing this, the applications remote module is treated as the single source of truth, which helps with preventing import and provider errors.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">// Example providers and imports

import { BrowserModule } from '@angular/platform-browser'
import { BrowserAnimationsModule } from '@angular/platform-browser/animations'
import { CommonModule } from '@angular/common'
import { provideHttpClient, withInterceptorsFromDi } from '@angular/common/http'

export const commonProviders = [
  provideHttpClient(withInterceptorsFromDi()),
  ...
]

export const commonImports = [
  BrowserModule,
  BrowserAnimationsModule,
  CommonModule,
  ...
]

export class RemoteModule implements DoBootstrap {
  ...
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="update-index-html"><a class="anchor" href="#update-index-html"></a>Use <code>AppComponent</code> selector in <code>index.html</code></h3>
<div class="paragraph">
<p>To correctly render the standalone entrypoint, it has to be referenced in <code>index.html</code>. Therefore the element tag placed inside the body of <code>./src/index.html</code> must match the selector name of the applications standalone entrypoint (e.g. <code>./src/app/app.component.ts</code>), which can be obtained as mentioned above.</p>
</div>
</div>
<div class="sect2">
<h3 id="create-standalone-entrypoints"><a class="anchor" href="#create-standalone-entrypoints"></a>Create separate <code>main.ts</code> and <code>bootstrap.ts</code> for standalone</h3>
<div class="paragraph">
<p>To correctly bootstrap and render the standalone version of an application, it&#8217;s necessary to create separate main and bootstrap files alongside the already existing files used for microfrontend bootstrapping (e.g. <code>./src/remote-main.ts</code> and <code>./src/remote-bootstrap.ts</code>).</p>
</div>
<div class="paragraph">
<p>The newly created bootstrap file must contain the following code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">import { platformBrowserDynamic } from '@angular/platform-browser-dynamic'
import { AppModule } from './app/app.module'

platformBrowserDynamic()
  .bootstrapModule(AppModule)
  .catch((err) =&gt; console.error(err))</code></pre>
</div>
</div>
<div class="paragraph">
<p>The newly created main file should import the bootstrap files and handle potential errors:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">import('./bootstrap').catch((err) =&gt; console.error(err))</code></pre>
</div>
</div>
<div class="paragraph">
<p>After creating the files, the newly created main files must be referenced in the <code>files</code> array in <code>tsconfig.app.json</code> so that it&#8217;s included in the applications bundle. Additionally it should be verified that the <code>build.options.main</code> property in the applications configuration file (e.g. <code>angular.json</code> or <code>project.json</code>) points to the newly created main file.</p>
</div>
</div>
<div class="sect2">
<h3 id="configure-translation-loading"><a class="anchor" href="#configure-translation-loading"></a>Optional: Set up <code>@ngx-translate</code> translation loading</h3>
<div class="paragraph">
<p>To ensure correct translation loading in an application using <code>@ngx-translate</code> a few more modifications have to be applied to <code>./src/app/app.module.ts</code>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The package <code>@ngx-translate/core</code> has to be installed in the project.</p>
</li>
<li>
<p>The routes passed to <code>RouterModule.forRoot()</code> must be wrapped with <code>addInitializeModuleGuard</code> from <code>@onecx/angular-integration-interface</code>. This ensures correct translation loading for each route. Note that the route configuration might be placed in a separate routing module (e.g. <code>./src/app/app-routing.module.ts</code>) or in the <code>commonImports</code> you created in your applications remote module.</p>
<div class="literalblock">
<div class="content">
<pre>imports: [
  ...
  RouterModule.forRoot(addInitializeModuleGuard(routes)),
  ...
],</pre>
</div>
</div>
</li>
<li>
<p><code>TranslateModule.forRoot()</code> has to be configured in the app modules imports array or the <code>commonImports</code> array that is being shared between <code>app.module.ts</code> and the application&#8217;s remote module. <code>createTranslateLoader</code> has to be imported from <code>@onecx/angular-utils</code> and ensures that the correct translation files is loaded on app load. If <code>@onecx/angular-utils</code> is not yet installed in the project, it has to be installed first. Note that the property <code>isolate</code> should not be necessary in a pure standalone setup and is only required when adding the <code>TranslateModule</code> configuration to a <code>commonImports</code> array.</p>
<div class="literalblock">
<div class="content">
<pre>imports: [
  ...
  TranslateModule.forRoot({
    isolate: false,
    loader: {
      provide: TranslateLoader,
      useFactory: createTranslateLoader,
      deps: [HttpClient]
    }
  }),
  ...
],</pre>
</div>
</div>
</li>
<li>
<p>The path to the applications translations is provided automatically by the previously imported <code>StandaloneShellModule</code>. If any errors occur during translation loading, the network tab of the browsers developer tools can be used to verify that the application&#8217;s translation files are placed in the correct location.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Disclaimer: If any of the applications feature modules use ngx-translate features, such as the <code>translate</code> pipe, <code>TranslateModule</code> might have to be added to the feature modules imports array.</p>
</div>
</div>
<div class="sect2">
<h3 id="verify-standalone-mode"><a class="anchor" href="#verify-standalone-mode"></a>Verify that the app is running in standalone</h3>
<div class="paragraph">
<p>After following the above mentioned steps the app should be accessible on its configured URL (e.g. <a href="http://localhost:4200" class="bare">http://localhost:4200</a>).</p>
</div>
</div>
</div>
</div>
  </article>  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../../../_/js/site.js" data-ui-root-path="../../../../../../_"></script>
<script async src="../../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../../.." data-snippet-length="100" data-stylesheet="../../../../../../_/css/search.css"></script>
<script async src="../../../../../../search-index.js"></script>
<script>
    document.addEventListener('readystatechange', event => {
    if (event.target.readyState === "complete") {
        renderAllBpmnJs();
    }
    });    
</script>
  </body>
</html>
