<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OneCX Docs: Formatting &amp; Conventions :: OneCX</title>
    <link rel="canonical" href="https://onecx.github.io/docs/documentation/current/onecx-docs-doc/formatting.html">
    <link rel="prev" href="writing_style.html">
    <link rel="next" href="setup.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/diagram-js.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/bpmn-font/css/bpmn.css">
    <link rel="stylesheet" href="../../../_/css/bpmn.css">
    <link href="../../../_/css/fontawesome.css" rel="stylesheet" />
    <link href="../../../_/css/brands.css" rel="stylesheet" />
    <link href="../../../_/css/solid.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui.css">
    <script>var uiRootPath = '../../../_'</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/bpmn-js/dist/bpmn-viewer.production.min.js"></script>
    <script src="https://unpkg.com/dmn-js@11.0.2/dist/dmn-viewer.production.min.js"></script>
    <script src="../../../_/js/bpmn.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-standalone-preset.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-bundle.js"></script>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" style="background-image: url('../../../_/img/onecx-banner-header.png');">
    <div class="navbar-brand">
      <a class="navbar-item logo" title="OneCX"><img src="../../../_/img/onecx-logo.png" alt="OneCX" width="48"></a>
      <a class="navbar-item title" href="https://onecx.github.io/docs">OneCX</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Projects</a>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>OneCX</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://github.com/onecx/">
              <img src="../../../_/img/github-mark.png" alt="GitHub" width="20">
              <span>Repository</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://github.com/onecx/onecx/issues">
              <img src="../../../_/img/github-mark.png" alt="Issue Tracker" width="20">
              <span>Issue Tracker</span>
            </a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>OneCX Apps</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://github.com/onecx-apps/">
              <img src="../../../_/img/github-mark.png" alt="GitHub" width="20">
              <span>Repository</span>
            </a>
          </div> 
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Development</a>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Tooling</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-local-env/index.html">
              <img src="../../../_/img/pc-wheel.png" alt="Local Environment" width="20">
              <span>Local Environment</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-nx-plugins/index.html">
              <img src="../../../_/img/engine-white.png" alt="App Generator" width="20">
              <span>App Generator</span>
            </a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Documentation</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-dev/guidelines.html">
              <img src="../../../_/img/guideline.png" alt="Guidelines" width="20">
              <span>Guidelines</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-dev/guides/index.html">
              <img src="../../../_/img/guide.png" alt="Guides" width="20">
              <span>Guides</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-portal-ui-libs/index.html">
              <img src="../../../_/img/website-white.png" alt="UI Libraries" width="20">
              <span>UI Libraries</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-dev/quarkus.html">
              <img src="../../../_/img/quarkus_icon_default.svg" alt="Quarkus" width="20">
              <span>Quarkus</span>
            </a>
          </div> 
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-overview/license.html">
              <img src="../../../_/img/licence-white.png" alt="License" width="20">
              <span>License</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-overview/contributing.html">
              <img src="../../../_/img/users-white.png" alt="Contributing" width="20">
              <span>Contributing</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-overview/code-of-conduct.html">
              <img src="../../../_/img/agreement-white.png" alt="Code of Conduct" width="20">
              <span>Code of Conduct</span>
            </a>
          </div> 
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">OneCX</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-docs-overview/index.html">Platform Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../onecx-docs-overview/architecture/index.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-docs-overview/architecture/microservices.html">Microservices</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-overview/architecture/frontend.html">Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-overview/architecture/bff.html">Backend for Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-overview/architecture/backend.html">Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-overview/architecture/mfe.html">Micro Frontends</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-overview/architecture/remote-components.html">Remote Components</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-docs-overview/module-federation/index.html">Module Federation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-overview/module-federation/webcomponents.html">Web Components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-overview/module-federation/webpack.html">Webpack Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-overview/module-federation/microfrontend-content-loading.html">Microfrontend Loading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-overview/module-federation/bootstrapping.html">Microfrontend Bootstrapping</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Core Applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-overview/architecture/shell.html">Shell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-overview/architecture/workspace.html">Workspace</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-docs-overview/architecture/automation.html">Process Automation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-overview/architecture/ci.html">Continuous Integration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-overview/architecture/cd.html">Continuous Delivery/Deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../onecx-docs-overview/license.html">License</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../onecx-docs-overview/conventions.html">Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../onecx-docs-overview/contributing.html">Contributing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-docs-start/index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../onecx-docs-start/create_application.html">Create Application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../onecx-docs-start/first-app/create_angular_app.html">Create an Application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-docs-start/first-app/running_custom_apps_overview.html">Run and Test Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-start/first-app/app_setup_cli.html">App Setup with Local Env CLI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-start/first-app/app_setup_manual.html">Manual App Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-start/first-app/image_build_automatic.html">Automatic Image Build</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-start/first-app/image_build_manual.html">Manual Image Build</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-start/first-app/enable_hot_reload.html">Enable Hot Reload</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-start/first-app/run_multiple_apps.html">Run Multiple Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-start/first-app/testing_existing_core_apps.html">Testing Existing Core Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-docs-start/first-app/app_removal.html">Removal of Custom Apps</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-docs-dev/index.html">Development</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="writing_style.html">Writing Style</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="formatting.html">Formatting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup.html">Local Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="module_setup.html">Module Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../onecx-docs-dev/guidelines/api_guidelines.html">API Guidelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-local-env/index.html">Local Environment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-local-env/setup.html">Setting up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-local-env/run-onecx.html">Run OneCX</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-local-env/extend/extend.html">Extend OneCX</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/extend/local-mfe.html">Integrate Microfrontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/extend/local-images.html">Integrate Images</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/extend/advanced.html">Advanced Usage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-local-env/scripts.html">Scripts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/scripts/start.html">start-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/scripts/stop.html">stop-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/scripts/import.html">import-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/scripts/toggle-mfes.html">toggle-mfes.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/scripts/check-images.html">check-images.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/scripts/update-images.html">update-images.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/scripts/setup-truststore.html">setup-truststore.sh</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Internal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/internal/onecx-data.html">Initial Data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/internal/networking.html">Networking</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/internal/profiles.html">Compose Profiles</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/internal/custom-certificates.html">Custom Certificates</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/internal/utils.html">Utilities</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-local-env/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Outdated</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/versions/v2.html">v2 (latest)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/versions/migrate.html">v2 Migration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-local-env/versions/v1.html">v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-portal-ui-libs/index.html">UI Libraries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/libraries/angular-integration-interface.html">angular-integration-interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/libraries/integration-interface.html">integration-interface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-portal-ui-libs/local-development.html">Local Development</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-portal-ui-libs/onecx-compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/migrations/migrate-to-v6.html">Migrate to Lib v6</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/migrations/angular-19/index.html">Migrate App to Angular 19</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Services</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/service/portal-message-service.html">PortalMessageService</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/service/portal-dialog-service.html">PortalDialogService</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/service/workspace-service.html">WorkspaceService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/components/page-header.html">PageHeader</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/components/group-by-count-diagram.html">GroupByCountDiagram</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/components/search-header.html">SearchHeader</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/components/interactive-data-view/index.html">InteractiveDataView</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-portal-ui-libs/components/interactive-data-view/data-table-column.html">DataTableColumn</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-nx-plugins/index.html">App Generator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-nx-plugins/generator/new-onecx-app.html">Create OneCX App</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-nx-plugins/generator/feature-module.html">Create Feature Module</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-nx-plugins/generator/search-page.html">Create Search Page</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-nx-plugins/generator/create-update-dialog.html">Create Create/Update Dialog</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-nx-plugins/generator/delete-dialog.html">Create Delete Dialog</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-nx-plugins/generator/details-page.html">Create Detail Page</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-nx-plugins/generator/create-ngrx-page.html">Create NgRx Page</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-nx-plugins/ngrx/pre-commit-validation.html">Pre-Commit Validation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-nx-plugins/generator/glossary.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../docs-guides-ui/angular/index.html">Angular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../docs-guides-ui/angular/guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../docs-guides-ui/angular/app-to-onecx.html">Migrate Angular App to OneCX</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../docs-guides-ui/angular/standalone.html">Standalone Mode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../docs-guides-ui/angular/translation/multi-language.html">Translations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-ui/angular/translation/multi-language-setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-ui/angular/translation/multi-language-usage.html">Usage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../docs-guides-ui/angular/toast-messages.html">Toast Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../docs-guides-ui/angular/theming.html">Theming</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../docs-guides-ui/angular/permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../docs-guides-ui/angular/routing/index.html">Routing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../docs-guides-ui/angular/primeng/primeng.html">PrimeNG</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-ui/angular/primeng/theming.html">Theming with PrimeNG</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../docs-guides-ui/angular/ngrx/ngrx.html">NgRx</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-ui/angular/ngrx/guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-ui/angular/ngrx/search-criteria/search-criteria.html">Search Criteria</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../docs-guides-ui/angular/ngrx/search-criteria/autocomplete/autocomplete.html">AutoComplete</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../docs-guides-ui/angular/ngrx/search-criteria/autocomplete/autocomplete-string.html">Array of Strings</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../docs-guides-ui/angular/ngrx/search-criteria/autocomplete/autocomplete-number.html">Array of Numbers</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../docs-guides-ui/angular/ngrx/search-criteria/autocomplete/autocomplete-object.html">Array of Objects</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-ui/angular/ngrx/search-criteria/calendar.html">Calendar</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-ui/angular/ngrx/search-criteria/dropdown.html">Dropdown</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-ui/angular/ngrx/search-criteria/multiselect.html">Multiselect</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-ui/angular/ngrx/lazy-loading.html">Lazy Loading</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../docs-guides-ui/react/index.html">React</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../docs-guides-ui/react/guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OneCX Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-ui/react/libraries/react-integration-interface.html">react-integration-interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-ui/react/libraries/react-auth.html">react-auth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-ui/react/libraries/react-remote-components.html">react-remote-components</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-ui/react/libraries/react-webcomponents.html">react-webcomponents</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-docs-dev/quarkus.html">Quarkus</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../docs-guides-quarkus/index.html">Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-quarkus/project-structure.html">Project Structure</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-quarkus/quarkus-bff.html">Backend for Frontends</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-quarkus/quarkus-svc.html">Backend Service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-quarkus/quarkus-operator.html">K8s Operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docs-guides-quarkus/create-example-project.html">Example Project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-quarkus-extensions/index.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-quarkus-extensions/onecx-core.html">Core</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-quarkus-extensions/onecx-permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-quarkus-extensions/onecx-tenant.html">Tenant</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-quarkus-extensions/onecx-parameters.html">Parameters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-quarkus-extensions/onecx-openapi-generator.html">OpenApi Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-quarkus-extensions/onecx-validator.html">Validator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-quarkus-extensions/onecx-operator.html">Operator</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-bpmn/index.html">BPMN</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-bpmn/cancel-timer.html">Cancel Timer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-bpmn/request-callback.html">Request Callback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-bpmn/messages.html">Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../onecx-bpmn/open-topics.html">Open Topics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../onecx-docs-dev/guides/ai_support.html">AI Integration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-docs-apps/index.html">Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-docs-apps/core-apps.html">Core</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-iam/index.html">IAM</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-iam-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-iam-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-iam-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../onecx-iam-svc/openapi/onecx-iam-svc-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-iam-kc-client-operator/index.html">Keycloak Client Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-parameter/index.html">Parameter</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-parameter-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-parameter-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-parameter-svc/index.html">Backend Service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-parameter/migration.html">Migration Guide</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-parameter/openapi/onecx-parameter-openapi-v1.html">OpenAPI v1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-parameter/openapi/onecx-parameter-openapi-v2.html">OpenAPI v2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-permission/index.html">Permission</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-permission-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-permission-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-permission-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../onecx-permission-svc/openapi/onecx-permission-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-permission-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-product-store/index.html">Product Store</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-product-store-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-product-store-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-product-store-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../onecx-product-store-svc/openapi/onecx-product-store-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-product-store-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-shell/index.html">Shell</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-shell-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-shell-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-shell/parameter-concept.html">Parameter Concept</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-tenant/index.html">Tenant</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-tenant-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-tenant-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-tenant-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../onecx-tenant-svc/openapi/onecx-tenant-v1.html">OpenAPI v1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../onecx-tenant-svc/openapi/onecx-tenant-resolver-v1.html">Resolver OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-theme/index.html">Theme</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-theme-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-theme-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-theme-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../onecx-theme-svc/openapi/onecx-theme-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-user-profile/index.html">User Profile</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-user-profile-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-user-profile-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-user-profile-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../onecx-user-profile-svc/openapi/onecx-userprofile-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-user-profile-avatar-svc/index.html">Avatar Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../onecx-user-profile-avatar-svc/openapi/onecx-user-profile-avatar-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-workspace/index.html">Workspace</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-workspace-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-workspace-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-workspace-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../onecx-workspace-svc/openapi/onecx-workspace-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-workspace-api-bff/index.html">API BFF</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-workspace-api-legacy/index.html">API Legacy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-docs-apps/feature-apps.html">Feature</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-announcement/index.html">Announcement</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-announcement-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-announcement-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-announcement-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../onecx-announcement-svc/openapi/announcement-openapi-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-bookmark/index.html">Bookmark</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-bookmark-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-bookmark-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-bookmark-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-data-orchestrator/index.html">Data Orchestrator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-data-orchestrator-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-data-orchestrator-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-data-orchestrator-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-document-management/index.html">Document</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-document-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-document-management-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-document-management-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-help/index.html">Help</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-help-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-help-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-help-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-service/index.html">Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-service-redirect/index.html">Redirect Service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-service-auth-ui/index.html">Auth User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-service-auth-bff/index.html">Auth Backend For Frontend</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-test/index.html">Test</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-test-oidc/index.html">Test OIDC</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-test-operator/index.html">Test Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../onecx-welcome/index.html">Welcome</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-welcome-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-welcome-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../onecx-welcome-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OneCX</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">OneCX</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">OneCX</a></li>
    <li><a href="../onecx-docs-dev/index.html">Development</a></li>
    <li><a href="index.html">Documentation</a></li>
    <li><a href="formatting.html">Formatting</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/onecx/docs/edit/main/docs/modules/onecx-docs-doc/pages/formatting.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-container">
    <div class="toc-menu"></div>
    <div class="toc-menu">
      <h3>Common</h3>
      <ul>
        <li data-level="1">        
          <a href="../../../documentation/current/onecx-docs-overview/license.html">License</a>
        </li>
        <li data-level="1">        
          <a href="../../../documentation/current/onecx-docs-overview/contributing.html">Contributing</a>
        </li>
        <li data-level="1">        
          <a href="../../../documentation/current/onecx-docs-overview/code-of-conduct.html">Code of Conduct</a>
        </li>
      </ul>
    </div>
  </div>
</aside>
<article class="doc">
      <h1 class="page">OneCX Docs: Formatting &amp; Conventions</h1>
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide summarizes a collection of common <a href="https://docs.asciidoctor.org/asciidoc/latest/">AsciiDoc</a> features and conventions to be used in OneCX documentation. Take into account that this is a living document and will be updated over time.<br>
Pay attention to the <a href="guidelines.html" class="xref page">OneCX Docs: Guidelines</a> and <a href="writing_style.html" class="xref page">OneCX Docs: Writing Style</a>!</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Familiarize yourself with <a href="https://docs.asciidoctor.org/asciidoc/latest/">AsciiDoc</a> and <a href="https://docs.antora.org/antora/latest/">Antora</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="navigation"><a class="anchor" href="#navigation"></a>Navigation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Each module must have a <code>nav.adoc</code> file in the <code>partials/</code> folder.</p>
</li>
<li>
<p>The <code>nav.adoc</code> defines the module navigation structure.</p>
</li>
<li>
<p>Follow the structure of existing modules as reference.</p>
</li>
</ul>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Each module is part of the overall documentation site.</p>
</li>
<li>
<p>Make the module navigation fit into the overall site structure.<br>
+ Limit the number of levels and avoid deep nesting.<br>
+ Check this after adding new pages.</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="global-attributes"><a class="anchor" href="#global-attributes"></a>Global Attributes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Global attributes are set on the parent site. Do not redefine them in modules.</p>
<div class="listingblock">
<div class="title">Global Attributes, excerpt</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">product: OneCX Platform
product-version: latest
toclevels: 2</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="page-attributes"><a class="anchor" href="#page-attributes"></a>Page Attributes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Page attributes can be defined on top of the page as needed.</p>
</li>
<li>
<p>A good practice is to</p>
<div class="ulist">
<ul>
<li>
<p>Set <code>:imagesdir:</code> to the local <code>images/</code> folder of the module.</p>
</li>
<li>
<p>Define attributes for commonly referenced URLs.<br>
Use them like this: <code><a href="https://docs.asciidoctor.org/asciidoc/latest/">AsciiDoc</a></code>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Example page header</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">:idprefix:
:idseparator: -
:imagesdir: ../images

:asciidoc_doc_link:    link:https://docs.asciidoctor.org/asciidoc/latest/[AsciiDoc]
:api_guidelines_link:  xref:documentation:onecx-docs-dev:guidelines/api_guidelines.adoc[API Guidelines]</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="headings"><a class="anchor" href="#headings"></a>Headings</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Use consistent heading levels (<code>=</code>, <code>==</code>, <code>====</code>) throughout the documentation.<br>
Start a page always with a single <code>=</code> title.</p>
</li>
<li>
<p>Limit nesting to 3–4 levels for clarity.</p>
</li>
<li>
<p>Use meaningful and concise headings that reflect the content of the section.</p>
</li>
<li>
<p>Avoid overly long or complex headings &#8658; Check TOC for readability.</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch">
<caption class="title">Table 1. Heading Examples - TOC view</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="_images/heading_bad_example.png" alt="heading bad example">
</div>
<div class="title">Figure 1. Bad Heading Example</div>
</div></div></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="_images/heading_good_example.png" alt="heading good example" width="180">
</div>
<div class="title">Figure 2. Good Heading Example</div>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="includes"><a class="anchor" href="#includes"></a>Includes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Use <code>include::</code> to reuse content.</p>
</li>
<li>
<p>When embedding a page section under the current heading, apply <code>leveloffset</code>.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Example include with increase heading level using leveloffset</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc"> include::./scripts.adoc[leveloffset=+1]</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Place frequently reused fragments in <code>partials/</code> folder of the module.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="collapsible-sections"><a class="anchor" href="#collapsible-sections"></a>Collapsible Sections</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Wrap long text, tables or optional sections with <code>[%collapsible] in ====</code> blocks.</p>
</li>
<li>
<p>Use a meaningful caption for the section.</p>
</li>
<li>
<p>Use collapsible sections to improve readability and reduce scrolling.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Example Collapsible Section (source)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc"> .Example Collapsible Section
 [%collapsible]
 ====
 include::documentation:onecx-docs-apps:page$_core-app-table.adoc[]
 ====</code></pre>
</div>
</div>
<details>
<summary class="title">Example Collapsible Section (rendered)</summary>
<div class="content">
<table class="tableblock frame-all grid-all stripes-even stretch stripes-even">
<colgroup>
<col style="width: 30%;">
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Application</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../onecx-iam/index.html" class="xref page">Identity Access Management</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Handles user authentication, authorization, and identity management within the OneCX platform.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../onecx-parameter/index.html" class="xref page">Parameter Management</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used by some applications</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../onecx-permission/index.html" class="xref page">Permission Management</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Declared and used in applications.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../onecx-product-store/index.html" class="xref page">Application Store</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Application data (components, slots etc.)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../onecx-shell/index.html" class="xref page">Shell</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The main user interface framework for OneCX applications.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../onecx-tenant/index.html" class="xref page">Tenant Management</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Represents a customer or organizational unit using OneCX</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../onecx-theme/index.html" class="xref page">Theme Management</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Customizing the look and feel of OneCX for a tenant</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../onecx-theme/index.html" class="xref page">User Profile</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Managing user-specific settings and preferences</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../onecx-workspace/index.html" class="xref page">Workspace Management</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Customizing the working areas for users</p></td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="cross-references"><a class="anchor" href="#cross-references"></a>Cross-References</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Use <code>xref:</code> for links within OneCX documentation.</p>
</li>
<li>
<p>Do not use hard coded URLs on the final docs site.</p>
</li>
<li>
<p>Keep links relative within the module if possible.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Example module-internal links</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">xref:./setup.adoc[Setting up]
xref:./scripts/start.adoc[start-onecx.sh]</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>For cross-module references, use the full path:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Example module-2-module link</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">xref:documentation:onecx-docs-dev:guidelines/api_guidelines.adoc[API Guidelines]</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="external-links"><a class="anchor" href="#external-links"></a>External Links</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Use concise inline links:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">https://www.keycloak.org/[Keycloak]</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Define attributes for commonly referenced URLs and reuse them.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="anchors"><a class="anchor" href="#anchors"></a>Anchors</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Use anchors for deep-links to specific sections</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[#available-flags]
= Available Flags</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="admonitions"><a class="anchor" href="#admonitions"></a>Admonitions</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Use AsciiDoc admonitions for clarity.</p>
</li>
<li>
<p>Standard types: <code>NOTE</code>, <code>IMPORTANT</code>, <code>CAUTION</code>, <code>TIP</code>, <code>WARNING</code></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Example Admonition</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[IMPORTANT]
====
Critical guidance, e.g. WSL2 setup on Windows.
====</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Critical guidance, e.g. WSL2 setup on Windows.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="code-blocks"><a class="anchor" href="#code-blocks"></a>Code Blocks</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Use <code>[source,&lt;lang&gt;]</code> with fenced blocks.</p>
</li>
<li>
<p>Use a meaningful caption for the section.</p>
</li>
<li>
<p>Language examples: <code>bash</code>, <code>javascript</code>, <code>json</code>, <code>yaml</code>, <code>sql</code>, <code>text</code>.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Example Source Block (source)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc"> .Example Source Block
 [source,bash]
 ----
 ./start-onecx.sh -p all
 ----</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example Source Block (rendered)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">./start-onecx.sh -p all</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="images"><a class="anchor" href="#images"></a>Images</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Set <code>:imagesdir:</code> at top of the page and reference images with meaningful captions.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">.Successful start
image::scripts/script_start-onecx.sh.png[]</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="lists"><a class="anchor" href="#lists"></a>Lists</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Common list types: unordered (<code>*</code>), ordered (<code>.</code>) and description lists.</p>
</li>
<li>
<p>Use nested lists for sub-items.</p>
</li>
<li>
<p>Description lists are great for compact option docs.</p>
</li>
<li>
<p>Add the <code>horizontal</code> role for side-by-side rendering and specify labelwidth in percent if needed.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Example Description List (source)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">-s::
Enables secure mode, which enforces authentication/authorization and taken into account the tenant ID of the user. (Default: disabled)</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">-s</dt>
<dd>
<p>Enables secure mode, which enforces authentication/authorization and taken into account the tenant ID of the user. (Default: disabled)</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="title">Example Description List, horizontal (source)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[horizontal,labelwidth=10]
-s::
Enables secure mode, which enforces authentication/authorization and taken into account the tenant ID of the user. (Default: disabled)</code></pre>
</div>
</div>
<div class="hdlist">
<table>
<colgroup>
<col style="width: 10%;">
<col>
</colgroup>
<tr>
<td class="hdlist1">
-s
</td>
<td class="hdlist2">
<p>Enables secure mode, which enforces authentication/authorization and taken into account the tenant ID of the user. (Default: disabled)</p>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tables"><a class="anchor" href="#tables"></a>Tables</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Use role-based striped tables and column definitions.</p>
</li>
<li>
<p>Use a meaningful caption for the section.</p>
</li>
<li>
<p>The first line is the header, followed by a blank line, or define with <code>h|</code>.</p>
</li>
<li>
<p>Keep tables small and concise for readability.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Example Table (source)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">.Example Table
[.stripes-even,cols="20,~"]
|===
| Service  | Description

| Keycloak | IAM service used by OneCX
| pgAdmin  | Manage Postgres databases
|===</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch stripes-even">
<caption class="title">Table 2. Example Table (rendered)</caption>
<colgroup>
<col style="width: 20%;">
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Service</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keycloak</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IAM service used by OneCX</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pgAdmin</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Manage Postgres databases</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>For large tables, consider breaking them into smaller, more focused tables or using collapsible sections.</p>
</div>
<div class="sect2">
<h3 id="multi-line-tables"><a class="anchor" href="#multi-line-tables"></a>Multi-line Tables</h3>
<div class="paragraph">
<p>If the table is to contain multi-line text, it is recommended to use the column style identifier <code><strong>m</strong></code> to allow multi-line cells. This improves readability and avoids layout problems.<br>
For <strong>source code</strong> blocks, use the column style identifier <code><strong>a</strong></code> in a same way.</p>
</div>
<div class="listingblock">
<div class="title">Example multi-line table (source)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">.Example multi-line table
[.stripes-even,cols="20m,~"]
|===
h| Service
h| Description
| Keycloak | IAM service used by OneCX. +
It provides identity and access management.
| pgAdmin  | Manage Postgres databases. +
It offers a graphical interface for database administration.
|===</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch stripes-even">
<caption class="title">Table 3. Example multi-line table (rendered)</caption>
<colgroup>
<col style="width: 20%;">
<col>
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Service</p></th>
<th class="tableblock halign-left valign-top"><p class="tableblock">Description</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Keycloak</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IAM service used by OneCX.<br>
It provides identity and access management.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pgAdmin</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Manage Postgres databases.<br>
It offers a graphical interface for database administration.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
  <nav class="pagination">
  <!-- Switch page context to previous page -->
    <!-- Check attributes in page before (parent scope) -->
      <span class="prev"><a href="writing_style.html">Writing Style</a></span>
      <span class="next"><a href="setup.html">Local Setup</a></span>
</nav>
</article>  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
<script>
    document.addEventListener('readystatechange', event => {
    if (event.target.readyState === "complete") {
        renderAllBpmnJs();
    }
    });    
</script>
  </body>
</html>
