<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Angular Guidelines :: OneCX</title>
    <link rel="canonical" href="https://onecx.github.io/docs/documentation/current/angular/general/guidelines.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/diagram-js.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/bpmn-font/css/bpmn.css">
    <link rel="stylesheet" href="../../../../_/css/bpmn.css">
    <link href="../../../../_/css/fontawesome.css" rel="stylesheet" />
    <link href="../../../../_/css/brands.css" rel="stylesheet" />
    <link href="../../../../_/css/solid.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui.css">
    <script>var uiRootPath = '../../../../_'</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/bpmn-js/dist/bpmn-viewer.production.min.js"></script>
    <script src="https://unpkg.com/dmn-js@11.0.2/dist/dmn-viewer.production.min.js"></script>
    <script src="../../../../_/js/bpmn.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-standalone-preset.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-bundle.js"></script>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item logo" title="OneCX"><img src="../../../../_/img/onecx-logo.png" alt="OneCX" width="48"></a>
      <a class="navbar-item title" href="https://onecx.github.io/docs">OneCX</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/onecx/">Repository</a>
          </div> 
        </div>
        <!--  <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/docs/docs-guides-quarkus/latest/">Quarkus</a>
            <a class="navbar-item" href="/docs/docs-guides-bpmn/latest/">Bpmn</a>
          </div> 
        </div> -->
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">OneCX</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-overview/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-overview/index.html">General</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-overview/architecture-overview/index.html">Architecture overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture-overview/frontend.html">Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture-overview/bff.html">Backend-for-frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture-overview/backend.html">Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture-overview/ci.html">CI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture-overview/cd.html">CD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture-overview/mfe.html">Mfe</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture-overview/shell.html">Shell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture-overview/remote-components.html">Workspace</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-overview/license.html">License</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-getting-started/index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-getting-started/first-application/getting_started.html">First Application</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-getting-started/first-application/getting_started.html">Create a new Application</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-getting-started/first-application/running_custom_apps_overview.html">Running and Testing Custom Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-getting-started/first-application/app_setup_cli.html">Automatic App Setup with Local Env CLI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-getting-started/first-application/app_setup_manual.html">Manual App Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-getting-started/first-application/image_build_automatic.html">Automatic Image Build</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-getting-started/first-application/image_build_manual.html">Manual Image Build</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-getting-started/first-application/enable_hot_reload.html">Enable Hot Reload</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-getting-started/first-application/run_multiple_apps.html">Run Multiple Apps</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-getting-started/first-application/testing_existing_core_apps.html">Testing Existing Core Apps</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-getting-started/first-application/app_removal.html">Removal of Custom Apps</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-guides/index.html">Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-guides/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contributions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-guides/api_guidelines.html">API Guidelines</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="guidelines.html">Angular Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ngrx/ngrx.html">NgRx Guidelines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-portal-ui-libs/index.html">Libs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/migrations/migrate-to-v6.html">Migrate to OneCX version 6</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/migrations/angular-19/index.html">Migrate OneCX App to Angular 19</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/libraries/integration-interface.html">@onecx/integration-interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/libraries/angular-integration-interface.html">@onecx/angular-integration-interface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Services</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/service/portal-message-service.html">PortalMessageService</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/service/portal-dialog-service.html">PortalDialogService</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/service/workspace-service.html">WorkspaceService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/page-header.html">PageHeader</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/group-by-count-diagram.html">GroupByCountDiagram</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/search-header.html">SearchHeader</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/interactive-data-view/index.html">InteractiveDataView</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/interactive-data-view/data-table-column.html">DataTableColumn</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../javascript/general/onecx-compatibility.html">OneCX Compatibility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../implementation-details/index.html">Implementation Details</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../implementation-details/microfrontend-content-loading.html">Microfrontend Content Loading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../implementation-details/webcomponents.html">Web Components</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../implementation-details/bootstrapping.html">Microfrontend Bootstrapping</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../implementation-details/webpack.html">Microfrontend Webpack Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Angular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cookbooks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cookbook/migrations/vanilla-to-onecx/index.html">Migrate vanilla Angular apps to OneCX</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cookbook/migrations/enable-standalone/index.html">Enable standalone mode for OneCX apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cookbook/multi-language/multi-language.html">Multi-language translations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cookbook/multi-language/multi-language-setup.html">Multi-language translations setup</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cookbook/multi-language/multi-language-usage.html">Multi-language translations usage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cookbook/toast-messages.html">Toast messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cookbook/theming.html">Theming</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cookbook/permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cookbook/routing/index.html">Routing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PrimeNG</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../cookbook/primeng/theming.html">Theming with PrimeNG</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NgRx</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cookbooks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ngrx/cookbook/adding-search-criteria/general.html">Adding Search Criteria</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete.html">AutoComplete</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete-string.html">AutoComplete with array of type string</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete-number.html">AutoComplete with array of type number</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete-object.html">AutoComplete with array of type object</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../ngrx/cookbook/adding-search-criteria/calendar.html">Calendar</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../ngrx/cookbook/adding-search-criteria/dropdown.html">Dropdown</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../ngrx/cookbook/adding-search-criteria/multiselect.html">Multiselect</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../ngrx/cookbook/tabs/lazy-loading.html">Lazy Loading Tabs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Quarkus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../quarkus/project-structure.html">Project Structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../quarkus/quarkus-github-actions.html">Project GitHub actions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../quarkus/quarkus-rest-api.html">Rest API CRUD guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../quarkus/quarkus-svc.html">Backend service (svc)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../quarkus/quarkus-bff.html">Backend for frontends (bff)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../quarkus/quarkus-operator.html">K8s operator (operator)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-quarkus/index.html">OneCX Quarkus Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus/onecx-core.html">OneCX Core</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus/onecx-permissions.html">OneCX Permissions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus/onecx-tenant.html">OneCX Tenant</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus/onecx-parameters.html">OneCX Parameters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus/onecx-openapi-generator.html">OneCX OpenApi Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus/onecx-validator.html">OneCX Validator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus/onecx-operator.html">OneCX Operator</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">BPMN</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../bpmn/cancel-timer.html">Cancel timer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../bpmn/request-callback.html">Request callback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../bpmn/messages.html">Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../bpmn/open-topics.html">Open topics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-guides/ai_support.html">AI Support Integration Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-utils/index.html">Utilities</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-local-env/index.html">Local Environment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-local-env/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-local-env/getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-local-env/setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-local-env/extend/extend.html">Extend OneCX</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/extend/local-mfe.html">Local Microfrontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/extend/local-images.html">Local Images</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Scripts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/start.html">start-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/stop.html">stop-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/import.html">import-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/toggle-mfes.html">toggle-mfes.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/check-images.html">check-images.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/update-images.html">update-images.sh</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Internal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/internal/utils.html">Utilities</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/internal/onecx-data.html">Default Data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/internal/networking.html">Networking</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Outdated</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/versions/v2/v2.html">v2 (latest)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/versions/v2/migrate.html">v2 Migration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/versions/v1/v1.html">v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-local-env/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-apps/applications.html">Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-apps/core-apps.html">Core</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-data-orchestrator/index.html">Data Orchestrator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-data-orchestrator-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-data-orchestrator-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-data-orchestrator-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-iam/index.html">IAM</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-iam-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-iam-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-iam-kc-client-operator/index.html">Keycloak Client Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-parameter/index.html">Parameter</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter/migration.html">Migration Guide</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter/openapi/onecx-parameter-openapi-v1.html">OpenAPI v1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter/openapi/onecx-parameter-openapi-v2.html">OpenAPI v2</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-permission/index.html">Permission</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-permission-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-permission-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-permission-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-permission-svc/openapi/onecx-permission-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-permission-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-product-store/index.html">Product Store</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-product-store-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-product-store-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-product-store-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-product-store-svc/openapi/onecx-product-store-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-product-store-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-shell/index.html">Shell</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-shell-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-shell-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-shell/parameter-concept.html">Parameter Concept</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-tenant/index.html">Tenant</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-tenant-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-tenant-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-tenant-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-tenant-svc/openapi/onecx-tenant-v1.html">OpenAPI v1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-tenant-svc/openapi/onecx-tenant-resolver-v1.html">Resolver OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-test/index.html">Test</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-test-oidc/index.html">Test OIDC</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-test-operator/index.html">Test Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-theme/index.html">Theme</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-theme-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-theme-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-theme-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-theme-svc/openapi/onecx-theme-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-user-profile/index.html">User Profile</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-user-profile-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-user-profile-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-user-profile-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-user-profile-svc/openapi/onecx-userprofile-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-user-profile-avatar-svc/index.html">Avatar Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-user-profile-avatar-svc/openapi/onecx-user-profile-avatar-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-workspace/index.html">Workspace</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-workspace-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-workspace-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-workspace-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-workspace-svc/openapi/onecx-workspace-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-workspace-api-bff/index.html">Workspace API Bff</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-workspace-api-legacy/index.html">Workspace API Legacy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-apps/feature-apps.html">Feature</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-announcement/index.html">Announcement</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-announcement-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-announcement-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-announcement-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-announcement-svc/openapi/announcement-openapi-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-bookmark/index.html">Bookmark</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-bookmark-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-bookmark-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-bookmark-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-document-management/index.html">Document</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-document-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-document-management-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-document-management-svc/index.html">Document Management Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-help/index.html">Help</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-help-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-help-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-help-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-welcome/index.html">Welcome</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-welcome-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-welcome-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-welcome-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OneCX</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">OneCX</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">OneCX</a></li>
    <li><a href="../../onecx-docs-guides/index.html">Guides</a></li>
    <li>Contributions</li>
    <li><a href="guidelines.html">Angular Guidelines</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/onecx/docs-guides-ui/edit/main/docs/modules/angular/pages/general/guidelines.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-container">
    <div class="toc-menu"></div>
    <div class="toc-footer">
      <a class="toc-licence-info" href="../../../../documentation/current/onecx-docs-overview/license.html">License</a>
    </div>
  </div>
</aside>
<article class="doc">
      <h1 class="page">Angular Guidelines</h1>
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This chapter gives guidance which guidelines should be followed during the development.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="testing"><a class="anchor" href="#testing"></a>Testing</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Write Unit Tests and Component Tests.</p>
<div class="ulist">
<ul>
<li>
<p>Prefer Unit Tests over Component Tests.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Manually test with shell and in the standalone mode.</p>
</li>
<li>
<p>Tests should run in the build pipeline.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="asynchronous-behavior-observables"><a class="anchor" href="#asynchronous-behavior-observables"></a>Asynchronous behavior / observables</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following guideline are applying for asynchronous code and the work with Observables:</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>Do not assign the value of an Observable to members of a component or other class (function calls are OK). If storing of the value is needed, consider a <a href="https://www.learnrxjs.io/learn-rxjs/subjects/behaviorsubject">BehaviorSubject</a>.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Consider the use of the Async pipe when displaying asynchronous values.</p>
</li>
<li>
<p>Always think about <a href="https://github.com/ngneat/until-destroy">unsubscribing</a>. Unsubscribing is needed when the Observable is not created inside the component and emits an infinite number of values.</p>
<div class="ulist">
<ul>
<li>
<p>HTTP Call: no unsubscribing needed (created externally but emits only one value).</p>
</li>
<li>
<p>BehaviorSubject inside the component: no unsubscribing needed (emits an infinite number of values but created inside the component)</p>
</li>
<li>
<p>BehaviorSubject in a service: unsubscribing needed (created externally and emits an infinite number of values)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="translations"><a class="anchor" href="#translations"></a>Translations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following guideline are applying for translations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Consider the <a href="https://github.com/ngx-translate/core#5-use-the-service-the-pipe-or-the-directive">translate pipe</a></p>
</li>
<li>
<p>If needed, the translations should be done locally and not in <code>ngOnInit()</code>.</p>
</li>
<li>
<p>Do <strong>not</strong> use TranslateService.instant.</p>
</li>
<li>
<p>A translation key is only used in one place. Create new one with the same value if required.</p>
</li>
<li>
<p>Shared components in a library should have default translations in the translation files of the library. Only if needed, create an Input in the component to customize the displayed string.</p>
</li>
<li>
<p>Every page has its own subsection in the translation file that is called like the component.</p>
</li>
<li>
<p>The structure in the subsection follows the structure of the page.</p>
</li>
<li>
<p>Translations of shared components are stored in a subsection with the name of the component.</p>
</li>
<li>
<p>No wrapper “DEFAULTS” is needed in the translation files in a library.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="components"><a class="anchor" href="#components"></a>Components</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following guidelines are applying for components:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The HTML should be leading not the TS.</p>
</li>
<li>
<p>Do not use inheritance. Consider a transclude instead.</p>
</li>
<li>
<p>Components should have only one clear responsibility.</p>
</li>
<li>
<p>Components are either technical or business driven, not both.</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://devonfw.com/docs/typescript/current/angular/components-layer.html#_smart_and_dumb_components">Smart component, dumb component-principle</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="code-quality"><a class="anchor" href="#code-quality"></a>Code quality</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Committed code must have a certain quality. The following guidelines must be considered:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Do not commit commented out code.</p>
<div class="ulist">
<ul>
<li>
<p>Comments should only be used to:</p>
<div class="ulist">
<ul>
<li>
<p>Document the <strong>Why of the code</strong> and <strong>not</strong> the <strong>What</strong>.</p>
</li>
<li>
<p>Create documentation for the autocompletion mechanism.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Do not commit debug outputs.</p>
<div class="ulist">
<ul>
<li>
<p><code>console.log()</code> message should be used to inform about error or problem and to give some information of the application state e.g., "Configuration loaded with values xyz"</p>
</li>
</ul>
</div>
</li>
<li>
<p>Remove unused imports</p>
</li>
<li>
<p>Format the code</p>
<div class="ulist">
<ul>
<li>
<p>Run <code>npm run format</code></p>
</li>
<li>
<p>If you need to format a specific file, you can use:</p>
<div class="ulist">
<ul>
<li>
<p><code>nx format:write –files  <strong><em>filepath</em></strong></code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="project-structure"><a class="anchor" href="#project-structure"></a>Project structure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following examples shows a potential folder structure, that might be extended based on the need.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Folders should only be created and used if they have content.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre>├── src
│   ├── app
│   │   ├── featuremodule1 // one of feature modules, might have many of them
│   │   │    ├── components // optional - components shared between pages of this feature module
│   │   │    │    ├── featurecomponent1
│   │   │    │    │    ├── featurecomponent1.component.html
│   │   │    │    │    ├── featurecomponent1.component.scss
│   │   │    │    │    ├── featurecomponent1.component.spec.ts
│   │   │    │    │    ├── featurecomponent1.component.ts
│   │   │    ├── pages
│   │   │    │    ├── page1 // one of pages, might have many of them
│   │   │    │    │     ├── page1subcomponent1 // one of subcomponent for page, optional + might have many of them
│   │   │    │    │     │     ├── page1subcomponent1.component.html
│   │   │    │    │     │     ├── page1subcomponent1.component.scss
│   │   │    │    │     │     ├── page1subcomponent1.component.spec.ts
│   │   │    │    │     │     ├── page1subcomponent1.component.ts
│   │   │    │    │     ├── page1.component.html
│   │   │    │    │     ├── page1.component.scss
│   │   │    │    │     ├── page1.component.spec.ts
│   │   │    │    │     ├── page1.component.ts
│   │   │    ├── utils // optional
│   │   │    ├── featuremodule1.module.ts
│   │   ├── shared // (technical) components and directives used in multiple feature modules
│   │   │    ├── components
│   │   │    │     ├── sharedcomponent1
│   │   │    │     │     ├── sharedcomponent1.component.html
│   │   │    │     │     ├── sharedcomponent1.component.scss
│   │   │    │     │     ├── sharedcomponent1.component.spec.ts
│   │   │    │     │     ├── sharedcomponent1.component.ts
│   │   │    ├── directives
│   │   │    │     ├── directive1.ts
│   │   │    │     ├── directive1.spec.ts
│   │   │    ├── generated //generated from openApi
│   │   │    │    ├── models
│   │   │    │    ├── services
│   │   │    ├── models
│   │   │    │    ├── model1.ts
│   │   │    ├── services
│   │   │    │    ├── service1.ts
│   │   │    ├── shared.module.ts
│   │   ├── app-routing.module.ts
│   │   ├── app.component.html
│   │   ├── app.component.scss
│   │   ├── app.component.ts
│   │   ├── app.module.ts
│   ├── assets
│   │   │   ├── i18n
│   │   │   ├── fonts
│   │   │   ├── images
│   │   │   ├── scss
│   │   │   ├── yamls
│   ├── environments
│   │   │   ├── dev
│   │   │   ├── prod</pre>
</div>
</div>
</div>
</div>
  </article>  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script>
    document.addEventListener('readystatechange', event => {
    if (event.target.readyState === "complete") {
        renderAllBpmnJs();
    }
    });    
</script>
  </body>
</html>
