<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Networking in OneCX Local Environment :: OneCX</title>
    <link rel="canonical" href="https://onecx.github.io/docs/documentation/current/onecx-local-env/advanced/networking.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/diagram-js.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/bpmn-font/css/bpmn.css">
    <link rel="stylesheet" href="../../../../_/css/bpmn.css">
    <link href="../../../../_/css/fontawesome.css" rel="stylesheet" />
    <link href="../../../../_/css/brands.css" rel="stylesheet" />
    <link href="../../../../_/css/solid.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui.css">
    <script>var uiRootPath = '../../../../_'</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/bpmn-js/dist/bpmn-viewer.production.min.js"></script>
    <script src="https://unpkg.com/dmn-js@11.0.2/dist/dmn-viewer.production.min.js"></script>
    <script src="../../../../_/js/bpmn.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-standalone-preset.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-bundle.js"></script>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item logo" title="OneCX"><img src="../../../../_/img/onecx-logo.png" alt="OneCX" width="48"></a>
      <a class="navbar-item title" href="https://onecx.github.io/docs">OneCX</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/docs">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/onecx/">Repository</a>
          </div> 
        </div>
        <!--  <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/docs/docs-guides-quarkus/latest/">Quarkus</a>
            <a class="navbar-item" href="/docs/docs-guides-bpmn/latest/">Bpmn</a>
          </div> 
        </div> -->
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">OneCX</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-overview/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-overview/index.html">General</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-overview/architecture-overview/index.html">Architecture overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture-overview/frontend.html">Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture-overview/bff.html">Backend-for-frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture-overview/backend.html">Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture-overview/ci.html">CI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture-overview/cd.html">CD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture-overview/mfe.html">Mfe</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture-overview/shell.html">Shell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture-overview/remote-components.html">Workspace</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-overview/license.html">License</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-getting-started/index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-getting-started/first-application/getting_started.html">First Application</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-getting-started/first-application/getting_started.html">Create a new Application</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-getting-started/first-application/running_custom_apps_overview.html">Running and Testing Custom Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-getting-started/first-application/app_setup_cli.html">Automatic App Setup with Local Env CLI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-getting-started/first-application/app_setup_manual.html">Manual App Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-getting-started/first-application/image_build_automatic.html">Automatic Image Build</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-getting-started/first-application/image_build_manual.html">Manual Image Build</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-getting-started/first-application/enable_hot_reload.html">Enable Hot Reload</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-getting-started/first-application/run_multiple_apps.html">Run Multiple Apps</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-getting-started/first-application/testing_existing_core_apps.html">Testing Existing Core Apps</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-getting-started/first-application/app_removal.html">Removal of Custom Apps</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-guides/index.html">Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-guides/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contributions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-guides/api_guidelines.html">API Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../angular/general/guidelines.html">Angular Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../angular/ngrx/ngrx.html">NgRx Guidelines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-portal-ui-libs/index.html">Libs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/migrations/migrate-to-v6.html">Migrate to OneCX version 6</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/migrations/angular-19/index.html">Migrate OneCX App to Angular 19</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/libraries/integration-interface.html">@onecx/integration-interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/libraries/angular-integration-interface.html">@onecx/angular-integration-interface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Services</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/service/portal-message-service.html">PortalMessageService</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/service/portal-dialog-service.html">PortalDialogService</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/service/workspace-service.html">WorkspaceService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/page-header.html">PageHeader</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/group-by-count-diagram.html">GroupByCountDiagram</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/search-header.html">SearchHeader</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/interactive-data-view/index.html">InteractiveDataView</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/interactive-data-view/data-table-column.html">DataTableColumn</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../javascript/general/onecx-compatibility.html">OneCX Compatibility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../implementation-details/index.html">Implementation Details</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../implementation-details/microfrontend-content-loading.html">Microfrontend Content Loading</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../implementation-details/webcomponents.html">Web Components</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../implementation-details/bootstrapping.html">Microfrontend Bootstrapping</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../implementation-details/webpack.html">Microfrontend Webpack Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../angular/general/index.html">Angular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cookbooks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../angular/cookbook/migrations/vanilla-to-onecx/index.html">Migrate vanilla Angular apps to OneCX</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../angular/cookbook/migrations/enable-standalone/index.html">Enable standalone mode for OneCX apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../angular/cookbook/multi-language/multi-language.html">Multi-language translations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../angular/cookbook/multi-language/multi-language-setup.html">Multi-language translations setup</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../angular/cookbook/multi-language/multi-language-usage.html">Multi-language translations usage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../angular/cookbook/toast-messages.html">Toast messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../angular/cookbook/theming.html">Theming</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../angular/cookbook/permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../angular/cookbook/routing/index.html">Routing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PrimeNG</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../angular/cookbook/primeng/theming.html">Theming with PrimeNG</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NgRx</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cookbooks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../angular/ngrx/cookbook/adding-search-criteria/general.html">Adding Search Criteria</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../angular/ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete.html">AutoComplete</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../angular/ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete-string.html">AutoComplete with array of type string</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../angular/ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete-number.html">AutoComplete with array of type number</a>
  </li>
  <li class="nav-item" data-depth="7">
    <a class="nav-link" href="../../angular/ngrx/cookbook/adding-search-criteria/autocomplete/autocomplete-object.html">AutoComplete with array of type object</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../angular/ngrx/cookbook/adding-search-criteria/calendar.html">Calendar</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../angular/ngrx/cookbook/adding-search-criteria/dropdown.html">Dropdown</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../../angular/ngrx/cookbook/adding-search-criteria/multiselect.html">Multiselect</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../angular/ngrx/cookbook/tabs/lazy-loading.html">Lazy Loading Tabs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Quarkus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../quarkus/project-structure.html">Project Structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../quarkus/quarkus-github-actions.html">Project GitHub actions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../quarkus/quarkus-rest-api.html">Rest API CRUD guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../quarkus/quarkus-svc.html">Backend service (svc)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../quarkus/quarkus-bff.html">Backend for frontends (bff)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../quarkus/quarkus-operator.html">K8s operator (operator)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-quarkus/index.html">OneCX Quarkus Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus/onecx-core.html">OneCX Core</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus/onecx-permissions.html">OneCX Permissions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus/onecx-tenant.html">OneCX Tenant</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus/onecx-parameters.html">OneCX Parameters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus/onecx-openapi-generator.html">OneCX OpenApi Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus/onecx-validator.html">OneCX Validator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus/onecx-operator.html">OneCX Operator</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">BPMN</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../bpmn/cancel-timer.html">Cancel timer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../bpmn/request-callback.html">Request callback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../bpmn/messages.html">Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../bpmn/open-topics.html">Open topics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-guides/ai_support.html">AI Support Integration Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-utils/index.html">Utilities</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Local Environment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../extend/extend.html">Extend OneCX</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../extend/local-mfe.html">Local Microfrontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../extend/local-images.html">Local Images</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Scripts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../scripts/start.html">start-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../scripts/stop.html">stop-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../scripts/import.html">import-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../scripts/toggle-mfes.html">toggle-mfes.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../scripts/check-images.html">check-images.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../scripts/update-images.html">update-images.sh</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Versions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">v2 (latest)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../versions/v2/v2.html">v2 (latest)</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../versions/v2/migrate.html">Migration Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../versions/v1/v1.html">v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="default-database.html">Default Databases</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="imports.html">Default Data &amp; Imports</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="networking.html">Networking in OneCX</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-nx-plugins/index.html">Generator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting started with the OneCX Generator</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/prerequisites.html">Check your prerequisites</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/new-onecx-app.html">Create a new OneCX App</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/basic-onecx-app/further-actions.html">Check for further actions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/basic-onecx-app/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/feature-module.html">Create a feature module</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/feature/further-actions.html">Check for further actions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/feature/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/search-page.html">Create a search page</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/search/configure-search-criteria.html">Configure search criteria</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/search/configure-search-results.html">Configure search results</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/search/configure-result-diagram.html">Configure result diagram</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/search/update-header-actions.html">Update header actions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/search/update-permissions.html">Update permissions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/search/further-actions.html">Check for further actions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/search/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/create-update-dialog.html">Create create-update dialog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/create-update/extend-form-fields.html">Extend form fields</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/create-update/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/delete-dialog.html">Create delete dialog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/delete/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/details-page.html">Create details page</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/details/core-data.html">Add core data to details page header</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/details/further-actions.html">Check for further actions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/details/commit-changes.html">Commit the changes</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Further generators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/further_generators/ngrx-page/ngrx-page.html">NGRX-Page Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/further_generators/pre-commit-validation.html">Pre-Commit Validation Generator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/getting_started/glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Core Applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-announcement/index.html">Announcement</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-announcement-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-announcement-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-announcement-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-announcement-svc/openapi/announcement-openapi-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-bookmark/index.html">Bookmark</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-bookmark-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-bookmark-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-bookmark-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-data-orchestrator/index.html">Data Orchestrator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-data-orchestrator-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-data-orchestrator-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-data-orchestrator-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-help/index.html">Help</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-help-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-help-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-help-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-iam/index.html">IAM</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-iam-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-iam-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-iam-kc-client-operator/index.html">Keycloak Client Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-parameter/index.html">Parameter</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-parameter/migration.html">Migration Guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-parameter/openapi/onecx-parameter-openapi-v1.html">OpenAPI v1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-parameter/openapi/onecx-parameter-openapi-v2.html">OpenAPI v2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-parameter-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-parameter-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-parameter-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-permission/index.html">Permission</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-permission-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-permission-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-permission-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-permission-svc/openapi/onecx-permission-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-permission-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-product-store/index.html">Product Store</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-product-store-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-product-store-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-product-store-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-product-store-svc/openapi/onecx-product-store-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-product-store-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-shell/index.html">Shell</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-shell-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-shell-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-shell/parameter-concept.html">Parameter Concept</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-tenant/index.html">Tenant</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-tenant-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-tenant-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-tenant-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-tenant-svc/openapi/onecx-tenant-v1.html">OpenAPI v1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-tenant-svc/openapi/onecx-tenant-resolver-v1.html">Resolver OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-test/index.html">Test</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-test-oidc/index.html">Test OIDC</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-test-operator/index.html">Test Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-theme/index.html">Theme</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-theme-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-theme-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-theme-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-theme-svc/openapi/onecx-theme-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-user-profile/index.html">User Profile</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-user-profile-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-user-profile-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-user-profile-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-user-profile-svc/openapi/onecx-userprofile-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-user-profile-avatar-svc/index.html">Avatar Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-user-profile-avatar-svc/openapi/onecx-user-profile-avatar-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-welcome/index.html">Welcome</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-welcome-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-welcome-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-welcome-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-workspace/index.html">Workspace</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-workspace-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-workspace-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-workspace-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-workspace-svc/openapi/onecx-workspace-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-workspace-api-bff/index.html">Workspace API Bff</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-workspace-api-legacy/index.html">Workspace API Legacy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-document-management/index.html">Document</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-document-management-ui/index.html">Document Management UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-document-management-bff/index.html">Document-Management BFF</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-document-management-svc/index.html">Document Management Service</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OneCX</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">OneCX</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">OneCX</a></li>
    <li><a href="../../onecx-docs-utils/index.html">Utilities</a></li>
    <li><a href="../index.html">Local Environment</a></li>
    <li>Advanced</li>
    <li><a href="networking.html">Networking in OneCX</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/onecx/onecx-local-env/edit/main/docs/modules/onecx-local-env/pages/advanced/networking.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
  <div class="toc-footer">
    <a class="toc-licence-info" href="../../../../documentation/current/onecx-docs-overview/license.html">License</a>
  </div>
</aside>
<article class="doc">
      <h1 class="page">Networking in OneCX Local Environment</h1>
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document explains how networking is configured and managed in the OneCX local development environment.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="overview"><a class="anchor" href="#overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The OneCX local environment uses a sophisticated networking setup that combines:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Traefik</strong> as the central reverse proxy and API gateway</p>
</li>
<li>
<p><strong>Docker Compose networks</strong> for service-to-service communication</p>
</li>
<li>
<p><strong>Host file configuration</strong> for domain name resolution</p>
</li>
<li>
<p><strong>Service discovery</strong> through Docker labels</p>
</li>
<li>
<p><strong>Environment-based configuration</strong> for flexible deployment</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="architecture-components"><a class="anchor" href="#architecture-components"></a>Architecture Components</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="traefik-reverse-proxy"><a class="anchor" href="#traefik-reverse-proxy"></a>Traefik Reverse Proxy</h3>
<div class="paragraph">
<p>Traefik serves as the central entry point for all HTTP traffic in the OneCX environment. It acts as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Reverse Proxy</strong>: Routes incoming requests to appropriate backend services</p>
</li>
<li>
<p><strong>Load Balancer</strong>: Distributes traffic across service instances</p>
</li>
<li>
<p><strong>Service Discovery</strong>: Automatically detects new services through Docker labels</p>
</li>
<li>
<p><strong>API Gateway</strong>: Provides a single entry point for all microservices</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="traefik-configuration"><a class="anchor" href="#traefik-configuration"></a>Traefik Configuration</h4>
<div class="paragraph">
<p>The Traefik configuration is split across multiple files:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>init-data/traefik/traefik-conf.yml</code>: Main Traefik configuration</p>
</li>
<li>
<p><code>init-data/traefik/traefik-services.yml</code>: Static service definitions</p>
</li>
<li>
<p>Docker labels in <code>docker-compose.v&lt;version&gt;.yaml</code>: Dynamic service registration</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="key-traefik-settings"><a class="anchor" href="#key-traefik-settings"></a>Key Traefik Settings</h4>
<div class="listingblock">
<div class="title">traefik-conf.yml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">entryPoints:
  web:
    address: ":80"  # HTTP entry point

providers:
  docker:
    endpoint: unix:///var/run/docker.sock  # Docker socket for service discovery
  file:
    filename: /etc/traefik/services.yml    # Static service definitions</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="service-discovery-and-routing"><a class="anchor" href="#service-discovery-and-routing"></a>Service Discovery and Routing</h3>
<div class="sect3">
<h4 id="traefik-labels"><a class="anchor" href="#traefik-labels"></a>Traefik Labels</h4>
<div class="paragraph">
<p>Services register themselves with Traefik using Docker labels:</p>
</div>
<div class="listingblock">
<div class="title">General Traefik Label Patterns</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">labels:
  # Define the service port (required for all services)
  - "traefik.http.services.&lt;service-name&gt;.loadbalancer.server.port=&lt;port&gt;"

  # Backend services (BFF/SVC) and Infrastructure services - simple host-based routing
  - "traefik.http.routers.&lt;service-name&gt;.rule=Host(`&lt;service-name&gt;`)"

  # Frontend applications - path-based routing through local-proxy
  - "traefik.http.routers.&lt;ui-service&gt;.rule=Host(`local-proxy`)&amp;&amp;PathPrefix(`/&lt;app-path&gt;/`)"</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="routing-rules"><a class="anchor" href="#routing-rules"></a>Routing Rules</h4>
<div class="paragraph">
<p>Different routing patterns are used for different service types:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Backend Services (BFF/SVC) and Infrastructure Services:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">Host(`service-name`)</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Frontend Applications (UI):</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">Host(`local-proxy`)&amp;&amp;PathPrefix(`/app-path/`)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="host-file-configuration"><a class="anchor" href="#host-file-configuration"></a>Host File Configuration</h3>
<div class="paragraph">
<p>For proper domain resolution in development, the following entries should be added to your local hosts file (<code>/etc/hosts</code> on Linux/macOS, <code>C:\Windows\System32\drivers\etc\hosts</code> on Windows):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs"># OneCX Local Environment
127.0.0.1 local-proxy
127.0.0.1 keycloak-app
127.0.0.1 postgresdb
127.0.0.1 pgadmin
127.0.0.1 onecx-shell-bff
127.0.0.1 onecx-theme-svc
127.0.0.1 onecx-theme-bff
127.0.0.1 onecx-workspace-svc
127.0.0.1 onecx-workspace-bff
127.0.0.1 onecx-permission-svc
127.0.0.1 onecx-permission-bff
127.0.0.1 onecx-product-store-svc
127.0.0.1 onecx-product-store-bff
127.0.0.1 onecx-user-profile-svc
127.0.0.1 onecx-user-profile-bff
# Add other OneCX services as needed</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="port-mapping-strategy"><a class="anchor" href="#port-mapping-strategy"></a>Port Mapping Strategy</h3>
<div class="sect3">
<h4 id="external-ports-host-container"><a class="anchor" href="#external-ports-host-container"></a>External Ports (Host → Container)</h4>
<div class="paragraph">
<p>Key external ports exposed to the host:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 28.5714%;">
<col style="width: 42.8572%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Service</th>
<th class="tableblock halign-left valign-top">Host Port</th>
<th class="tableblock halign-left valign-top">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Traefik HTTP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Main HTTP entry point</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Traefik Dashboard</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8082</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Web UI for Traefik management</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keycloak</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8080</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Identity and access management</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgreSQL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5432</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database direct access</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="internal-ports-container-container"><a class="anchor" href="#internal-ports-container-container"></a>Internal Ports (Container → Container)</h4>
<div class="paragraph">
<p>Services communicate internally using standard ports:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Web Services</strong>: Port 8080 (Quarkus default)</p>
</li>
<li>
<p><strong>PostgreSQL</strong>: Port 5432</p>
</li>
<li>
<p><strong>Frontend Applications</strong>: Port 8080 (Nginx)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="docker-compose-networks"><a class="anchor" href="#docker-compose-networks"></a>Docker Compose Networks</h3>
<div class="sect3">
<h4 id="default-network"><a class="anchor" href="#default-network"></a>Default Network</h4>
<div class="paragraph">
<p>All services are connected to the <code>default</code> (docker-compose.v2.yaml) or <code>example</code> (docker-compose.v1.yaml) Docker Compose network, which enables:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Service-to-Service Communication</strong>: Services can communicate using container names as hostnames</p>
</li>
<li>
<p><strong>Automatic DNS Resolution</strong>: Docker provides built-in DNS for container name resolution</p>
</li>
<li>
<p><strong>Network Isolation</strong>: Traffic is isolated from the host network and other Docker networks</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="network-communication-patterns"><a class="anchor" href="#network-communication-patterns"></a>Network Communication Patterns</h4>
<div class="paragraph">
<p>Services communicate using these patterns:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 37.5%;">
<col style="width: 37.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Communication Type</th>
<th class="tableblock halign-left valign-top">Example</th>
<th class="tableblock halign-left valign-top">URL Pattern</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Frontend to BFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shell UI → Shell BFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="http://onecx-shell-bff:8080" class="bare">http://onecx-shell-bff:8080</a></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BFF to Service</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shell BFF → Theme Service</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="http://onecx-theme-svc:8080" class="bare">http://onecx-theme-svc:8080</a></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service to Database</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Theme Service → PostgreSQL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jdbc:postgresql://postgresdb:5432/onecx_theme</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service to Keycloak</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any Service → Keycloak</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="http://keycloak-app:8080" class="bare">http://keycloak-app:8080</a></code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="environment-configuration"><a class="anchor" href="#environment-configuration"></a>Environment Configuration</h3>
<div class="sect3">
<h4 id="common-environment-variables"><a class="anchor" href="#common-environment-variables"></a>Common Environment Variables</h4>
<div class="paragraph">
<p>Key networking-related shared environment variables in <code>common.env</code>:</p>
</div>
<div class="listingblock">
<div class="title">common.env</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-env hljs" data-lang="env">KC_REALM=onecx
QUARKUS_OIDC_AUTH_SERVER_URL=http://keycloak-app:8080/realms/${KC_REALM}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="service-specific-configuration"><a class="anchor" href="#service-specific-configuration"></a>Service-Specific Configuration</h4>
<div class="ulist">
<ul>
<li>
<p>BFF Environment (<code>bff.env</code>):</p>
<div class="ulist">
<ul>
<li>
<p>Currently empty - BFF services inherit their networking configuration from <code>common.env</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Service Environment (<code>svc.env</code>):</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-env hljs" data-lang="env">TKIT_DATAIMPORT_ENABLED=true
ONECX_TENANT_CACHE_ENABLED=false</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Database connection URLs and authentication endpoints are typically configured directly in the <code>docker-compose.v2.yaml</code> file within each service&#8217;s <code>environment</code> section, using internal Docker network hostnames like <code>postgresdb:5432</code> and <code>keycloak-app:8080</code>.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="access-patterns"><a class="anchor" href="#access-patterns"></a>Access Patterns</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="external-access-browser-services"><a class="anchor" href="#external-access-browser-services"></a>External Access (Browser → Services)</h3>
<div class="sect3">
<h4 id="onecx-shell-main-entry-point"><a class="anchor" href="#onecx-shell-main-entry-point"></a>OneCX Shell (Main Entry Point)</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Shell Admin Interface</strong>: <code><a href="http://local-proxy/onecx-shell/admin" class="bare">http://local-proxy/onecx-shell/admin</a></code></p>
<div class="ulist">
<ul>
<li>
<p>Default credentials: username <code>onecx</code>, password <code>onecx</code></p>
</li>
<li>
<p>All OneCX applications are accessed through the Shell workspace navigation</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="application-access-through-shell"><a class="anchor" href="#application-access-through-shell"></a>Application Access Through Shell</h4>
<div class="paragraph">
<p>Applications are accessed via the Shell workspace navigation. For example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Workspace Management</strong>: <code><a href="http://local-proxy/onecx-shell/admin/workspace" class="bare">http://local-proxy/onecx-shell/admin/workspace</a></code></p>
</li>
<li>
<p>The workspace UI is served from: <code><a href="http://local-proxy/mfe/workspace/" class="bare">http://local-proxy/mfe/workspace/</a></code></p>
</li>
<li>
<p>Where the path can be found in the path prefix:</p>
<div class="ulist">
<ul>
<li>
<p><code>"traefik.http.routers.&lt;ui-service&gt;.rule=Host(\`local-proxy\</code>)&amp;&amp;PathPrefix(`/mfe/<strong>workspace</strong>/\`)"`</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="infrastructure-services"><a class="anchor" href="#infrastructure-services"></a>Infrastructure Services</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Keycloak</strong>: <code><a href="http://keycloak-app:8080" class="bare">http://keycloak-app:8080</a></code> or <code><a href="http://localhost:8080" class="bare">http://localhost:8080</a></code></p>
</li>
<li>
<p><strong>PgAdmin</strong>: <code><a href="http://pgadmin" class="bare">http://pgadmin</a></code></p>
</li>
<li>
<p><strong>Traefik Dashboard</strong>: <code><a href="http://localhost:8082" class="bare">http://localhost:8082</a></code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="internal-communication"><a class="anchor" href="#internal-communication"></a>Internal Communication</h3>
<div class="paragraph">
<p>Services communicate internally using container names:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>BFF calls services: <code><a href="http://service-name:8080" class="bare">http://service-name:8080</a></code></p>
</li>
<li>
<p>Services call databases: <code>jdbc:postgresql://postgresdb:5432/db_name</code></p>
</li>
<li>
<p>All services authenticate via: <code><a href="http://keycloak-app:8080" class="bare">http://keycloak-app:8080</a></code></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="development-workflow"><a class="anchor" href="#development-workflow"></a>Development Workflow</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="local-development-integration"><a class="anchor" href="#local-development-integration"></a>Local Development Integration</h3>
<div class="paragraph">
<p>The networking setup supports local development through:</p>
</div>
<div class="paragraph">
<p><strong>Host Integration</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">extra_hosts:
  - "host.docker.internal:host-gateway"</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Static Service Definitions</strong> (<code>traefik-services.yml</code>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">http:
  services:
    local_bff:
      loadBalancer:
        servers:
          - url: "http://host.docker.internal:8585/"
    local_mfe:
      loadBalancer:
        servers:
          - url: "http://host.docker.internal:4200/"</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
With this configuration, the local MFE/UI must run on port 4200 and the respective BFF must run on port 8585. Refer to this <a href="#latest@documentation:getting-started/enable_hot_reload.adoc#note-different-ports" class="xref unresolved">different ports note section</a> for more details on changing to different ports.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="security-considerations"><a class="anchor" href="#security-considerations"></a>Security Considerations</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="network-isolation"><a class="anchor" href="#network-isolation"></a>Network Isolation</h3>
<div class="ulist">
<ul>
<li>
<p>Services are isolated within the Docker network</p>
</li>
<li>
<p>Only necessary ports are exposed to the host</p>
</li>
<li>
<p>Database is not directly accessible from outside (except via mapped port 5432)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="authentication-flow"><a class="anchor" href="#authentication-flow"></a>Authentication Flow</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Browser → Traefik (local-proxy) → Frontend Application</p>
</li>
<li>
<p>Frontend → Traefik → BFF Service</p>
</li>
<li>
<p>BFF → Keycloak (authentication)</p>
</li>
<li>
<p>BFF → Backend Services (with token)</p>
</li>
</ol>
</div>
</div>
</div>
</div>
  </article>  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script>
    document.addEventListener('readystatechange', event => {
    if (event.target.readyState === "complete") {
        renderAllBpmnJs();
    }
    });    
</script>
  </body>
</html>
