<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Environment Variables :: OneCX</title>
    <link rel="canonical" href="https://onecx.github.io/docs/documentation/current/docs-guides-ui/features/environment-variables.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/diagram-js.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/bpmn-font/css/bpmn.css">
    <link rel="stylesheet" href="../../../../_/css/bpmn.css">
    <link href="../../../../_/css/fontawesome.css" rel="stylesheet" />
    <link href="../../../../_/css/brands.css" rel="stylesheet" />
    <link href="../../../../_/css/solid.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui.css">
    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs'
      mermaid.initialize({ startOnLoad: false, theme: 'default' })
      document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('pre code.language-mermaid').forEach((code) => {
          const pre = code.parentElement
          const container = document.createElement('div')
          container.className = 'mermaid'
          container.textContent = code.textContent
          pre.replaceWith(container)
        })
        mermaid.run({ querySelector: '.mermaid' })
      })
    </script>
    <script>var uiRootPath = '../../../../_'</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/bpmn-js/dist/bpmn-viewer.production.min.js"></script>
    <script src="https://unpkg.com/dmn-js@11.0.2/dist/dmn-viewer.production.min.js"></script>
    <script src="../../../../_/js/bpmn.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-standalone-preset.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-bundle.js"></script>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" style="background-image: url('../../../../_/img/onecx-banner-header.png');">
    <div class="navbar-brand">
      <a class="navbar-item logo" title="OneCX"><img src="../../../../_/img/onecx-logo.png" alt="OneCX" width="48"></a>
      <a class="navbar-item title" href="https://onecx.github.io/docs">OneCX</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Projects</a>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>OneCX</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://github.com/onecx/">
              <img src="../../../../_/img/github-mark.png" alt="GitHub" width="20">
              <span>Repository</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://github.com/onecx/onecx/issues">
              <img src="../../../../_/img/github-mark.png" alt="Issue Tracker" width="20">
              <span>Issue Tracker</span>
            </a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>OneCX Apps</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://github.com/onecx-apps/">
              <img src="../../../../_/img/github-mark.png" alt="GitHub" width="20">
              <span>Repository</span>
            </a>
          </div> 
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Development</a>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Tooling</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-local-env/index.html">
              <img src="../../../../_/img/pc-wheel.png" alt="Local Environment" width="20">
              <span>Local Environment</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-nx-plugins/index.html">
              <img src="../../../../_/img/engine-white.png" alt="App Generator" width="20">
              <span>App Generator</span>
            </a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Documentation</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-dev/guidelines.html">
              <img src="../../../../_/img/guideline.png" alt="Guidelines" width="20">
              <span>Guidelines</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-dev/index.html">
              <img src="../../../../_/img/guide.png" alt="Guides" width="20">
              <span>Guides</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-portal-ui-libs/index.html">
              <img src="../../../../_/img/website-white.png" alt="UI Libraries" width="20">
              <span>UI Libraries</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-dev/quarkus.html">
              <img src="../../../../_/img/quarkus_icon_default.svg" alt="Quarkus" width="20">
              <span>Quarkus</span>
            </a>
          </div> 
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-overview/license.html">
              <img src="../../../../_/img/licence-white.png" alt="License" width="20">
              <span>License</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-overview/contributing.html">
              <img src="../../../../_/img/users-white.png" alt="Contributing" width="20">
              <span>Contributing</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-overview/code-of-conduct.html">
              <img src="../../../../_/img/agreement-white.png" alt="Code of Conduct" width="20">
              <span>Code of Conduct</span>
            </a>
          </div> 
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">OneCX</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-overview/index.html">Platform Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/index.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-overview/architecture/microservices.html">Microservices</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/frontend.html">Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/bff.html">Backend for Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/backend.html">Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/mfe.html">Micro Frontends</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/remote-components.html">Remote Components</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-overview/module-federation/index.html">Module Federation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/module-federation/webcomponents.html">Web Components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/module-federation/webpack.html">Webpack Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/module-federation/microfrontend-content-loading.html">Microfrontend Loading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/module-federation/bootstrapping.html">Microfrontend Bootstrapping</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-overview/module-federation-v2/index.html">Module Federation V2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-overview/module-federation-v2/concepts/content-loading.html">Microfrontend Content Loading</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-overview/module-federation-v2/concepts/webcomponents/index.html">Web Components</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Microfrontends in OneCX</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-overview/module-federation-v2/onecx/microfrontend-bootstrapping/index.html">Bootstrapping</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-overview/module-federation-v2/onecx/microfrontend-configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-overview/module-federation-v2/onecx/angular-webcomponents.html">@onecx/angular-webcomponents</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Core Applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/shell.html">Shell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/workspace.html">Workspace</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-overview/architecture/automation.html">Process Automation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/ci.html">Continuous Integration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/cd.html">Continuous Delivery/Deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-overview/license.html">License</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-overview/conventions.html">Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-overview/contributing.html">Contributing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-start/index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-start/create_application.html">Create Application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-start/first-app/create_angular_app.html">Create an Application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-start/first-app/running_custom_apps_overview.html">Run and Test Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/app_setup_cli.html">App Setup with Local Env CLI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/app_setup_manual.html">Manual App Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/image_build_automatic.html">Automatic Image Build</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/image_build_manual.html">Manual Image Build</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/enable_hot_reload.html">Enable Hot Reload</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/run_multiple_apps.html">Run Multiple Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/testing_existing_core_apps.html">Testing Existing Core Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/app_removal.html">Removal of Custom Apps</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-dev/work_with_ai.html">Work with AI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-dev/ai/ai_agents.html">AI Agents</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-dev/ai/mcp_server_setup.html">MCP Server Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-dev/ai/best_practice_prompts.html">Best Practice Prompts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-dev/ai/local_ollama.html">Local Ollama Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-dev/index.html">Development</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-doc/index.html">Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-doc/guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-doc/writing_style.html">Writing Style</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-doc/formatting.html">Formatting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-doc/setup.html">Local Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-doc/module_setup.html">Module Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-dev/guidelines/api_guidelines.html">API Guidelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-local-env/index.html">Local Environment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-local-env/setup.html">Setting up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-local-env/run-onecx.html">Run OneCX</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-local-env/extend/extend.html">Extend OneCX</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/extend/local-mfe.html">Integrate Microfrontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/extend/add_application_manually/add_application_manually.html">Add App UI Manually</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/extend/local-images.html">Integrate Images</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/extend/custom-imports.html">Import Custom Data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/extend/advanced.html">Advanced Usage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-local-env/ai-setup.html">Use AI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-local-env/scripts.html">Scripts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/start.html">start-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/stop.html">stop-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/import.html">import-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/toggle-mfes.html">toggle-mfes.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/check-images.html">check-images.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/update-images.html">update-images.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/list-containers.html">list-containers.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/setup-truststore.html">setup-truststore.sh</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-local-env/internal.html">Internal</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/internal/onecx-data.html">Initial Data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/internal/networking.html">Networking</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/internal/profiles.html">Compose Profiles</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/internal/custom-certificates.html">Custom Certificates</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/internal/utils.html">Utilities</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/wsl2.html">Setup wsl2</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env-cli/index.html">Command Line Interface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-local-env/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Outdated</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/versions/v1.html">v1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/versions/migrate.html">Migrate to v2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-dev/shell-integration/index.html">Shell Integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-dev/shell-integration/shell-v3-migration.html">Migrate to Shell v3</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-nx-plugins/index.html">UI App Generator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/angular/create-app.html">Create UI App</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/angular/create-feature.html">Create Feature Module</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/angular/create-schema.html">Create Entity Schema</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/angular/permissions.html">Configure Permissions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-nx-plugins/angular/create-search.html">Create Search Page</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/angular/search/search-criteria.html">Search Criteria</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/angular/search/search-results.html">Search Results</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/angular/search/search-add-ons.html">Search Add-ons</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/angular/search/search-tests.html">Search Tests</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/angular/search/mock-api.html">Mock API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-nx-plugins/angular/create-details.html">Create Detail Page</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/angular/details/detail-properties.html">Detail Properties</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/angular/details/detail-tests.html">Detail Tests</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/angular/create-update-dialog.html">Create Create/Update Dialog</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/angular/delete-dialog.html">Create Delete Dialog</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/angular/create-ngrx-page.html">Create NgRx Page</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/ngrx/pre-commit-validation.html">Pre-Commit Validation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">React Generators</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/react/create-feature.html">Create React Feature Module</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-nx-plugins/react/create-search.html">Create React Search Page</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#documentation:onecx-nx-plugins:react/react/search/search-criteria.adoc">Search Criteria</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#documentation:onecx-nx-plugins:react/react/search/search-results.adoc">Search Results</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#documentation:onecx-nx-plugins:react/react/search/search-add-ons.adoc">Search Add-ons</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#documentation:onecx-nx-plugins:react/react/search/search-tests.adoc">Search Tests</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#documentation:onecx-nx-plugins:react/react/search/mock-api.adoc">Mock API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-nx-plugins/react/create-details.html">Create React Detail Component</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#documentation:onecx-nx-plugins:react/react/details/detail-properties-react.adoc">Detail Properties</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#documentation:onecx-nx-plugins:react/react/details/detail-tests-react.adoc">Detail Tests</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/react/create-page.html">Create React Page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/angular/glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/angular/development.html">Development</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-portal-ui-libs/index.html">UI Libraries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/libraries/angular-integration-interface.html">angular-integration-interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/libraries/angular-linter-rules.html">angular-linter-rules</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/libraries/react-libraries.html">react-libraries</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/libraries/integration-interface.html">integration-interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/libraries/ngrx-linter-rules.html">ngrx-linter-rules</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/libraries/angular-utils/cdk.html">angular-utils/cdk</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/libraries/build-utils.html">build-utils</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-portal-ui-libs/local-development.html">Local Development</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-portal-ui-libs/onecx-compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-portal-ui-libs/browser-logging.html">Browser Logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/migrations/angular-22/migration-plan.html">Angular Material Migration Plan</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/migrations/angular-19/index.html">Migrate App to Angular 19</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/migrations/angular-20/index.html">Migrate App to Angular 20</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/migrations/angular-21/index.html">Migrate App to Angular 21</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Services</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/service/icon-service.html">IconService</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/service/portal-message-service.html">PortalMessageService</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/service/portal-dialog-service.html">PortalDialogService</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/service/workspace-service.html">WorkspaceService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/page-header.html">PageHeader</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/group-by-count-diagram.html">GroupByCountDiagram</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/search-header.html">SearchHeader</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/consent.html">Consent</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/data-list-grid.html">DataListGrid</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/interactive-data-view/index.html">InteractiveDataView</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/interactive-data-view/data-table-column.html">DataTableColumn</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">UI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../setup/required/index.html">Required Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../setup/required/platform-package-compatibility.html">Platform &amp; Package Compatibility Requirements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../setup/required/expose-remote-module.html">Expose a Remote Module</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../setup/required/expose-remote-module/module-approach.html">Module Approach</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../setup/required/expose-remote-module/component-approach.html">Component Approach</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../setup/required/configure-remote-package-sharing.html">Configure Remote Package Sharing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../setup/required/configure-authentication.html">Configure Authentication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../setup/recommended/index.html">Recommended Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../setup/recommended/expose-component-styles.html">Expose Component Styles</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../setup/recommended/expose-component-styles/angular.html">Angular Applications</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../setup/recommended/expose-component-styles/react.html">React Applications</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../setup/recommended/apply-theming.html">Apply Theming</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../setup/recommended/expose-library-assets.html">Expose Library Assets</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../setup/recommended/expose-library-assets/angular.html">Angular Applications</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../setup/recommended/expose-library-assets/react.html">React Applications</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../setup/recommended/adapt-routing.html">Adapt Routing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../troubleshooting/index.html">Troubleshooting</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../troubleshooting/preparation.html">Preparation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../troubleshooting/general-issues.html">General Issues</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../troubleshooting/application-setup.html">Application Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../troubleshooting/shell-compatibility.html">Shell Compatibility</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../troubleshooting/specific-issues.html">Specific Issues</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../troubleshooting/tsconfig-paths.html">TSConfig Paths</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui-additional/index.html">UI Additional Topics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui-additional/configure-tsconfig-paths.html">Configure TypeScript Path Aliases (tsconfig paths)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../angular/index.html">Angular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../angular/guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../angular/app-to-onecx.html">Migrate Angular App to OneCX</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../angular/standalone.html">Standalone Mode</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../angular/translation/multi-language.html">Translations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../angular/translation/multi-language-setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../angular/translation/multi-language-usage.html">Usage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#documentation:docs-guides-ui:angular/toast-messages.adoc">Toast Messages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../angular/primeng/primeng.html">PrimeNG</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../react/index.html">React</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../react/guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OneCX Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../react/libraries/react-integration-interface.html">react-integration-interface</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../react/libraries/react-auth.html">react-auth</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../react/libraries/react-utils.html">react-utils</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../react/libraries/react-remote-components.html">react-remote-components</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../react/libraries/react-webcomponents.html">react-webcomponents</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../concepts/routing.html">Routing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../concepts/routing/angular.html">Angular Applications</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../concepts/routing/react.html">React Applications</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../concepts/theming.html">Theming</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../concepts/translations.html">Translations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../concepts/assets.html">Assets</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../concepts/authentication.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../concepts/style-isolation.html">Style Isolation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../concepts/module-federation.html">Module Federation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../concepts/remote-components.html">Remote Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../concepts/remote-components/angular.html">Angular Applications</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../concepts/remote-components/react.html">React Applications</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../concepts/state-management.html">State Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="display-messages.html">Display Messages</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="environment-variables.html">Environment Variables</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="multi-language.html">Multi-language</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ngrx.html">NgRx</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="ngrx/setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="ngrx/guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="ngrx/search-criteria/search-criteria.html">Search Criteria</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ngrx/search-criteria/autocomplete/autocomplete.html">AutoComplete</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="ngrx/search-criteria/autocomplete/autocomplete-string.html">Array of Strings</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="ngrx/search-criteria/autocomplete/autocomplete-number.html">Array of Numbers</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="ngrx/search-criteria/autocomplete/autocomplete-object.html">Array of Objects</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="ngrx/search-criteria/calendar.html">Calendar</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="ngrx/search-criteria/dropdown.html">Dropdown</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="ngrx/search-criteria/multiselect.html">Multiselect</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="ngrx/lazy-loading.html">Lazy Loading</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="permissions.html">Permissions Handling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Angular</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="permissions/angular/conditional-rendering.html">Conditional Rendering</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="permissions/angular/checking-permissions-in-code.html">Checking Permissions in Code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">React</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="permissions/react/checking-permissions-in-code.html">Checking Permissions in Code</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PrimeNG</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="primeng/theming-customization.html">Theming Customization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="development/source-maps.html">Source Maps</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-dev/quarkus.html">Quarkus</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../docs-guides-quarkus/index.html">Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-quarkus/project-structure.html">Project Structure</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-quarkus/quarkus-bff.html">Backend for Frontends</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-quarkus/quarkus-svc.html">Backend Service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-quarkus/quarkus-operator.html">K8s Operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-quarkus/create-example-project.html">Example Project</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-quarkus/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-quarkus-extensions/index.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus-extensions/onecx-core.html">Core</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus-extensions/onecx-permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus-extensions/onecx-tenant.html">Tenant</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus-extensions/onecx-parameters.html">Parameters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus-extensions/onecx-openapi-generator.html">OpenApi Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus-extensions/onecx-validator.html">Validator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus-extensions/onecx-operator.html">Operator</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-bpmn/index.html">BPMN</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-bpmn/cancel-timer.html">Cancel Timer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-bpmn/request-callback.html">Request Callback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-bpmn/messages.html">Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-bpmn/open-topics.html">Open Topics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-svc-generator/index.html">SVC Generator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-svc-generator/create-svc.html">Create Backend Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-svc-generator/create-schema.html">Create Entity Schema</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-svc-generator/glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-svc-generator/generator-and-ai.html">Generator and AI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-svc-generator/development.html">Development</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-bff-generator/index.html">BFF Generator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-bff-generator/generator/create-bff.html">Create a Backend for Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-bff-generator/generator/review-api-mappings.html">Review and Customize API Mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-bff-generator/generator/glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-apps/index.html">Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-apps/core-apps.html">Core</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-iam/index.html">IAM</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-iam-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-iam-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-iam-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-iam-svc/openapi/onecx-iam-svc-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-iam-kc-client-operator/index.html">Keycloak Client Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-parameter/index.html">Parameter</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter-svc/index.html">Backend Service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter/migration.html">Migration Guide</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter/openapi/onecx-parameter-openapi-v1.html">OpenAPI v1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter/openapi/onecx-parameter-openapi-v2.html">OpenAPI v2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-permission/index.html">Permission</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-permission-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-permission-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-permission-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-permission-svc/openapi/onecx-permission-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-permission-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-product-store/index.html">Product Store</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-product-store-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-product-store-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-product-store-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-product-store-svc/openapi/onecx-product-store-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-product-store-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-shell/index.html">Shell</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-shell-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-shell-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">V3</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-shell/v3/v3-release.html">V3 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-shell/v3/v3-shell-layout.html">V3 Shell Layout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-shell/parameter-concept.html">Parameter Concept</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-shell/enable-shell-source-maps.html">Enable Shell Source Maps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-tenant/index.html">Tenant</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-tenant-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-tenant-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-tenant-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-tenant-svc/openapi/onecx-tenant-v1.html">OpenAPI v1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-tenant-svc/openapi/onecx-tenant-resolver-v1.html">Resolver OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-theme/index.html">Theme</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-theme-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-theme-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-theme-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-theme-svc/openapi/onecx-theme-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-user-profile/index.html">User Profile</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-user-profile-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-user-profile-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-user-profile-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-user-profile-svc/openapi/onecx-userprofile-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-user-profile-avatar-svc/index.html">Avatar Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-user-profile-avatar-svc/openapi/onecx-user-profile-avatar-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-workspace/index.html">Workspace</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-workspace-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-workspace-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-workspace-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-workspace-svc/openapi/onecx-workspace-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-workspace-api-bff/index.html">API BFF</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-workspace-api-legacy/index.html">API Legacy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-apps/feature-apps.html">Feature</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-announcement/index.html">Announcement</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-announcement-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-announcement-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-announcement-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-announcement-svc/openapi/announcement-openapi-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-bookmark/index.html">Bookmark</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-bookmark-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-bookmark-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-bookmark-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-data-orchestrator/index.html">Data Orchestrator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-data-orchestrator-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-data-orchestrator-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-data-orchestrator-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-document-management/index.html">Document</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-document-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-document-management-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-document-management-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-help/index.html">Help</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-help-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-help-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-help-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-service/index.html">Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-service-redirect/index.html">Redirect Service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-service-auth-ui/index.html">Auth User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-service-auth-bff/index.html">Auth Backend For Frontend</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-test/index.html">Test</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-test-oidc/index.html">Test OIDC</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-test-operator/index.html">Test Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-welcome/index.html">Welcome</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-welcome-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-welcome-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-welcome-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OneCX</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">OneCX</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">OneCX</a></li>
    <li><a href="../../onecx-docs-dev/index.html">Development</a></li>
    <li>UI</li>
    <li>Features</li>
    <li><a href="environment-variables.html">Environment Variables</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/onecx/docs-guides-ui/edit/main/docs/modules/docs-guides-ui/pages/features/environment-variables.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-container">
    <div class="toc-menu"></div>
    <div class="toc-menu">
      <h3>Common</h3>
      <ul>
        <li data-level="1">        
          <a href="../../../../documentation/current/onecx-docs-overview/license.html">License</a>
        </li>
        <li data-level="1">        
          <a href="../../../../documentation/current/onecx-docs-overview/contributing.html">Contributing</a>
        </li>
        <li data-level="1">        
          <a href="../../../../documentation/current/onecx-docs-overview/code-of-conduct.html">Code of Conduct</a>
        </li>
      </ul>
    </div>
  </div>
</aside>
<article class="doc">
      <h1 class="page">Environment Variables</h1>
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>OneCX UI applications read <strong>environment variables</strong> as runtime configuration values: endpoints, auth settings, feature flags, and similar values that may differ between deployments. Unlike build-time constants, these values can change after the application has been built, so they are delivered to the running browser at startup.</p>
</div>
<div class="paragraph">
<p>This page explains where those values are read from, how to make sure they are present in a given deployment, and how to apply changes to the Shell and to an individual application.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Runtime configuration is loaded into the browser and is therefore <strong>public</strong>.
Never store secrets (passwords, private keys, client secrets, tokens) in runtime configuration.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="environment-variables-services"><a class="anchor" href="#environment-variables-services"></a>The services that read configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All OneCX UI configuration is read through the integration-interface package. Two services own the values, split by scope:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><a href="../../onecx-portal-ui-libs/libraries/angular-integration-interface.html#app-config-service" class="xref page">AppConfigService</a></strong> — <strong>application (MFE) scope</strong>. Loads a single micro-frontend&#8217;s configuration.</p>
</li>
<li>
<p><strong><a href="../../onecx-portal-ui-libs/libraries/angular-integration-interface.html#configuration-service" class="xref page">ConfigurationService</a></strong> — <strong>Shell scope</strong>. Holds the platform-wide configuration shared across every micro-frontend.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These two are the only services used to read environment variables.
In Angular the values are read through the <code>@onecx/angular-integration-interface</code> services; in React the same values are read through the <code>useConfiguration</code> hook of <code>@onecx/react-integration-interface</code> (see <a href="../react/libraries/react-integration-interface.html" class="xref page">React integration interface</a>).
Each section below shows the Angular and React usage side by side.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>{<a href="../../onecx-portal-ui-libs/libraries/angular-integration-interface.html#app-state-service" class="xref page">AppStateService</a>} is <strong>not</strong> a configuration service.
It carries runtime UI <strong>state</strong> (global error, global loading, current micro-frontend, current page, current location, current workspace, and authentication status).
If a value is something the <strong>deployment</strong> decides — an endpoint, a feature flag, an auth URL — it belongs to <code>AppConfigService</code> or <code>ConfigurationService</code>, not to <code>AppStateService</code>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="environment-variables-scopes"><a class="anchor" href="#environment-variables-scopes"></a>Choosing a scope</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Use <strong><code>AppConfigService</code></strong> for a value that belongs to a single application only.</p>
</li>
<li>
<p>Use <strong><code>ConfigurationService</code></strong> for a value that must be visible to multiple applications, or that the Shell itself needs (authentication, theme, base URLs, platform feature flags).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The same variable may exist in both scopes; they do not overlap automatically, so place each value where it is actually needed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="environment-variables-mfe"><a class="anchor" href="#environment-variables-mfe"></a>Reading an application&#8217;s values (<code>AppConfigService</code>)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An application&#8217;s environment variables come from an <code>env.json</code> file that the build serves as a static asset.</p>
</div>
<div class="sect2">
<h3 id="environment-variables-mfe-provide"><a class="anchor" href="#environment-variables-mfe-provide"></a>Making the values present</h3>
<div class="paragraph">
<p>The major requirement is that an <code>env.json</code> file is <strong>available to be fetched</strong> by the application at runtime — <code>AppConfigService</code> reads its values from that file, so without it there is nothing to read. See <a href="../../onecx-portal-ui-libs/libraries/angular-integration-interface.html#app-config-service" class="xref page">AppConfigService</a> for the full mechanics of how the service fetches the file.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create <code>src/assets/env.json</code> in the application.
The file is a JSON object of string keys and string values:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="title">Example <code>src/assets/env.json</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "API_URL": "https://api.example.com",
  "SEARCH_BASE_URL": "https://search.example.com",
  "ENABLE_DARK_MODE": "true"
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The Angular build copies <code>src/assets/</code> to the build output, so the file is available at <code>{baseUrl}/assets/env.json</code> at runtime.
Because the file is a <strong>deployment artifact</strong>, it can be produced or rewritten at deploy time (for example by a container entrypoint that substitutes deployment-specific values).</p>
</li>
<li>
<p><code>AppConfigService</code> reads the file from <code>{baseUrl}/assets/env.json</code>, so the path must resolve from the application&#8217;s own base URL.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="environment-variables-mfe-read"><a class="anchor" href="#environment-variables-mfe-read"></a>Reading the values</h3>
<div class="paragraph">
<p>The values in <code>env.json</code> are the same regardless of framework; only the way they are read differs. Angular reads them with the <code>AppConfigService</code> injectable, React with the <code>useConfiguration</code> hook.</p>
</div>
<div class="sect3">
<h4 id="environment-variables-mfe-read-angular"><a class="anchor" href="#environment-variables-mfe-read-angular"></a>Angular</h4>
<div class="paragraph">
<p><code>AppConfigService</code> is a plain <code>@Injectable()</code> (not provided in root), so the application provides it and calls <code>init(baseUrl)</code> once during bootstrap.
Rather than hard-coding the base URL, read it from {<a href="../../onecx-portal-ui-libs/libraries/angular-integration-interface.html#app-state-service" class="xref page">AppStateService</a>}: the current micro-frontend&#8217;s <code>remoteBaseUrl</code> is the base path under which the application is mounted, and it is exactly what <code>init()</code> needs to locate <code>{baseUrl}/assets/env.json</code>.</p>
</div>
<div class="listingblock">
<div class="title">Example <code>src/app/app.config.ts</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ts hljs" data-lang="ts">import { inject, provideAppInitializer } from '@angular/core';
import {
  AppConfigService,
  AppStateService,
} from '@onecx/angular-integration-interface';
import { firstValueFrom } from 'rxjs';

export function appConfigServiceInitializer(
  appStateService: AppStateService,
  appConfigService: AppConfigService,
) {
  return async () =&gt; {
    const mfe = await firstValueFrom(appStateService.currentMfe$.asObservable());
    await appConfigService.init(mfe.remoteBaseUrl);
  };
}

// In the application's providers:
// provideAppInitializer(() =&gt;
//   appConfigServiceInitializer(
//     inject(AppStateService),
//     inject(AppConfigService),
//   )(),
// ),</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once <code>init()</code> has completed, values are read synchronously:</p>
</div>
<div class="listingblock">
<div class="title">Example <code>src/app/my-feature.component.ts</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ts hljs" data-lang="ts">const apiUrl = this.appConfigService.getProperty('API_URL');
const allValues = this.appConfigService.getConfig();</code></pre>
</div>
</div>
<div class="paragraph">
<p>See <a href="../../onecx-portal-ui-libs/libraries/angular-integration-interface.html#app-config-service" class="xref page">AppConfigService</a> for the full API.</p>
</div>
</div>
<div class="sect3">
<h4 id="environment-variables-mfe-read-react"><a class="anchor" href="#environment-variables-mfe-read-react"></a>React</h4>
<div class="paragraph">
<p>The <code>@onecx/react-integration-interface</code> has no separate app-config hook — the same <code>useConfiguration</code> hook reads the application&#8217;s <code>env.json</code>.
The <code>ConfigurationProvider</code> loads that file on mount (from <code>assets/env.json</code> by default), so the application only needs to wrap itself in the provider once and read the values from the hook.
Application-specific keys (those not in <code>CONFIG_KEY</code>) are read from the <code>config</code> snapshot:</p>
</div>
<div class="listingblock">
<div class="title">Example <code>src/MyFeature.tsx</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-tsx hljs" data-lang="tsx">import {
  ConfigurationProvider,
  useConfiguration,
} from '@onecx/react-integration-interface';

// Wrap the application once, at the root:
// &lt;ConfigurationProvider&gt;
//   &lt;MyApp /&gt;
// &lt;/ConfigurationProvider&gt;

const MyFeature = () =&gt; {
  const { config } = useConfiguration();
  const apiUrl = config?.API_URL; // value read from env.json
  return &lt;div&gt;API URL: {apiUrl ?? 'loading…'}&lt;/div&gt;;
};</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>useConfiguration</code> also exposes async <code>getProperty(key)</code> and <code>getConfig()</code> for programmatic reads.
See <a href="../react/libraries/react-integration-interface.html#configuration-provider" class="xref page">Configuration Provider</a> for the full API.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="environment-variables-shell"><a class="anchor" href="#environment-variables-shell"></a>Applying changes to the Shell at deployment (<code>ConfigurationService</code>)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Shell&#8217;s environment variables are supplied as <strong>deployment-time environment variables</strong> of the Shell container.
The Shell UI container writes those values into its own <code>assets/env.json</code> at startup, and <code>ConfigurationService</code> loads them from there.
This is how you apply changes to the Shell without rebuilding the application code.</p>
</div>
<div class="sect2">
<h3 id="environment-variables-shell-provide"><a class="anchor" href="#environment-variables-shell-provide"></a>Making the Shell values present</h3>
<div class="paragraph">
<p>Set the required values as environment variables on the Shell deployment.
The container injects them into the Shell&#8217;s <code>assets/env.json</code> at startup.</p>
</div>
<div class="listingblock">
<div class="title">Example Shell environment variables</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-dockerfile hljs" data-lang="dockerfile">ENV APP_BASE_HREF /newShell/
ENV KEYCLOAK_URL http://keycloak:8080/
ENV AUTH_SERVICE keycloak
ENV ONECX_PORTAL_SEARCH_BUTTONS_REVERSED 'false'</code></pre>
</div>
</div>
<div class="paragraph">
<p>Because <code>ConfigurationService</code> is <strong>owned by the Shell</strong>, micro-frontends never initialise it.
They read its values through the same API, so any change applied to the Shell is picked up by every application that reads it.</p>
</div>
</div>
<div class="sect2">
<h3 id="environment-variables-shell-read"><a class="anchor" href="#environment-variables-shell-read"></a>Reading the Shell values</h3>
<div class="paragraph">
<p>Shell values are read asynchronously: the value is only available once the Shell has initialised its configuration, so reads use <code>await</code> in every framework.
For the well-known platform keys, use the <code>CONFIG_KEY</code> enum rather than ad-hoc strings.</p>
</div>
<div class="sect3">
<h4 id="environment-variables-shell-read-angular"><a class="anchor" href="#environment-variables-shell-read-angular"></a>Angular</h4>
<div class="paragraph">
<p>Import <code>CONFIG_KEY</code> and <code>ConfigurationService</code> from <code>@onecx/angular-integration-interface</code>:</p>
</div>
<div class="listingblock">
<div class="title">Example <code>src/app/keycloak-banner.component.ts</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ts hljs" data-lang="ts">import {
  CONFIG_KEY,
  ConfigurationService,
} from '@onecx/angular-integration-interface';

const keycloakUrl = await this.configurationService.getProperty(CONFIG_KEY.KEYCLOAK_URL);
const allValues = await this.configurationService.getConfig();</code></pre>
</div>
</div>
<div class="paragraph">
<p>See <a href="../../onecx-portal-ui-libs/libraries/angular-integration-interface.html#configuration-service" class="xref page">ConfigurationService</a> for the full API.</p>
</div>
</div>
<div class="sect3">
<h4 id="environment-variables-shell-read-react"><a class="anchor" href="#environment-variables-shell-read-react"></a>React</h4>
<div class="paragraph">
<p>The Shell reads its own <code>env.json</code> through the same <code>useConfiguration</code> hook — there is no separate app-config hook in React.
Read a platform value with the async <code>getProperty</code>, gated on the provider&#8217;s <code>isInitialized</code> promise so the value has been loaded first:</p>
</div>
<div class="listingblock">
<div class="title">Example <code>src/KeycloakBanner.tsx</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-tsx hljs" data-lang="tsx">import { useEffect, useState } from 'react';
import {
  CONFIG_KEY,
  useConfiguration,
} from '@onecx/react-integration-interface';

const KeycloakBanner = () =&gt; {
  const { getProperty, isInitialized } = useConfiguration();
  const [keycloakUrl, setKeycloakUrl] = useState&lt;string | undefined&gt;();

  useEffect(() =&gt; {
    void isInitialized.then(async () =&gt; {
      setKeycloakUrl(await getProperty(CONFIG_KEY.KEYCLOAK_URL));
    });
  }, [getProperty, isInitialized]);

  return keycloakUrl ? &lt;a href={keycloakUrl}&gt;SSO&lt;/a&gt; : null;
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>The React <code>CONFIG_KEY</code> enum is a subset of the Angular one, so only the platform keys shared by both frameworks are available.
See <a href="../react/libraries/react-integration-interface.html#configuration-provider" class="xref page">Configuration Provider</a> for the full API.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="environment-variables-shell-config-keys"><a class="anchor" href="#environment-variables-shell-config-keys"></a>Available Shell configuration variables</h3>
<div class="paragraph">
<p><code>CONFIG_KEY</code> declares the platform variables the Shell defines and that <code>ConfigurationService</code> can return.
Only the variables the Shell and the OneCX libraries actually read today are listed below; the remaining members of the <code>CONFIG_KEY</code> enum are kept for compatibility but are not currently read by the Shell or the libraries.</p>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Key</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Purpose</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>APP_BASE_HREF</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">The base path (Angular <code>baseHref</code>) the Shell is served under; used to build Shell routes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KEYCLOAK_REALM</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keycloak realm name.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KEYCLOAK_URL</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base URL of the Keycloak server.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KEYCLOAK_CLIENT_ID</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keycloak client id.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KEYCLOAK_ENABLE_SILENT_SSO</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether silent single-sign-on is enabled.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KEYCLOAK_TIME_SKEW</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>number</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Allowed token time skew, in seconds.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KEYCLOAK_UPDATE_TOKEN_MIN_VALIDITY</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>number</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Minimum token validity (seconds) before a silent token refresh is triggered.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KEYCLOAK_ON_TOKEN_EXPIRED_ENABLED</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the <code>onTokenExpired</code> handler is active.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KEYCLOAK_ON_AUTH_REFRESH_ERROR_ENABLED</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the <code>onAuthRefreshError</code> handler is active.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AUTH_SERVICE</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Authentication service to use (for example <code>keycloak</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AUTH_SERVICE_CUSTOM_URL</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL of a custom authentication remote module (Module Federation).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AUTH_SERVICE_CUSTOM_MODULE_NAME</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Exposed module name of the custom authentication remote.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CUSTOM_AUTH_SHARE_SCOPE</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Module Federation share scope used when loading the custom authentication remote.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ONECX_PORTAL_SEARCH_BUTTONS_REVERSED</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the search buttons are reversed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>APP_VERSION</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">The application version reported by the Shell.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>IS_SHELL</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Marker that identifies the running application as the Shell.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POLYFILL_SCOPE_MODE</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Polyfill scope mode (<code>PERFORMANCE</code> or <code>PRECISION</code>) used when loading dynamic styles.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="environment-variables-troubleshooting"><a class="anchor" href="#environment-variables-troubleshooting"></a>Troubleshooting</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="environment-variables-troubleshooting-404"><a class="anchor" href="#environment-variables-troubleshooting-404"></a><code>GET &#8230;&#8203;/assets/env.json</code> returns 404</h3>
<div class="ulist">
<ul>
<li>
<p>Confirm <code>src/assets/env.json</code> exists in the source and is included in the build output.</p>
</li>
<li>
<p>Confirm the file is reachable at the expected path: <code>{baseUrl}/assets/env.json</code> for the application, the Shell&#8217;s own <code>assets/env.json</code> for the Shell.</p>
</li>
<li>
<p>If the file is produced at deploy time, confirm the deployment step actually wrote it next to the running application.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="environment-variables-troubleshooting-not-applied"><a class="anchor" href="#environment-variables-troubleshooting-not-applied"></a>Configuration is not applied</h3>
<div class="ulist">
<ul>
<li>
<p><code>AppConfigService</code> must be initialised (with the correct base URL) before values are read.</p>
</li>
<li>
<p><code>ConfigurationService</code> is initialised by the Shell, not by applications.
If a value is missing, check the Shell deployment&#8217;s environment variables, not the application.</p>
</li>
<li>
<p>Values are string key/value pairs.
Confirm the key spelling and that the value is a string.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="related"><a class="anchor" href="#related"></a>Related</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="../../onecx-portal-ui-libs/libraries/angular-integration-interface.html#app-config-service" class="xref page">AppConfigService</a> — application-scope runtime configuration (MFE <code>env.json</code>).</p>
</li>
<li>
<p><a href="../../onecx-portal-ui-libs/libraries/angular-integration-interface.html#configuration-service" class="xref page">ConfigurationService</a> — Shell-scope runtime configuration (platform-wide).</p>
</li>
<li>
<p><a href="../../onecx-portal-ui-libs/libraries/angular-integration-interface.html#app-state-service" class="xref page">AppStateService</a> — runtime UI state (not configuration).</p>
</li>
<li>
<p><a href="../react/libraries/react-integration-interface.html" class="xref page">React integration interface</a> — React equivalents for reading these values.</p>
</li>
</ul>
</div>
</div>
</div>
  </article>  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script>
    document.addEventListener('readystatechange', event => {
    if (event.target.readyState === "complete") {
        renderAllBpmnJs();
    }
    });    
</script>
  </body>
</html>
