<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>@onecx/react-remote-components :: OneCX</title>
    <link rel="canonical" href="https://onecx.github.io/docs/documentation/current/docs-guides-ui/react/libraries/react-remote-components.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/diagram-js.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/bpmn-font/css/bpmn.css">
    <link rel="stylesheet" href="../../../../../_/css/bpmn.css">
    <link href="../../../../../_/css/fontawesome.css" rel="stylesheet" />
    <link href="../../../../../_/css/brands.css" rel="stylesheet" />
    <link href="../../../../../_/css/solid.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui.css">
    <script>var uiRootPath = '../../../../../_'</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/bpmn-js/dist/bpmn-viewer.production.min.js"></script>
    <script src="https://unpkg.com/dmn-js@11.0.2/dist/dmn-viewer.production.min.js"></script>
    <script src="../../../../../_/js/bpmn.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-standalone-preset.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-bundle.js"></script>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" style="background-image: url('../../../../../_/img/onecx-banner-header.png');">
    <div class="navbar-brand">
      <a class="navbar-item logo" title="OneCX"><img src="../../../../../_/img/onecx-logo.png" alt="OneCX" width="48"></a>
      <a class="navbar-item title" href="https://onecx.github.io/docs">OneCX</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Projects</a>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>OneCX</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://github.com/onecx/">
              <img src="../../../../../_/img/github-mark.png" alt="GitHub" width="20">
              <span>Repository</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://github.com/onecx/onecx/issues">
              <img src="../../../../../_/img/github-mark.png" alt="Issue Tracker" width="20">
              <span>Issue Tracker</span>
            </a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>OneCX Apps</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://github.com/onecx-apps/">
              <img src="../../../../../_/img/github-mark.png" alt="GitHub" width="20">
              <span>Repository</span>
            </a>
          </div> 
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Development</a>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Tooling</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-local-env/index.html">
              <img src="../../../../../_/img/pc-wheel.png" alt="Local Environment" width="20">
              <span>Local Environment</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-nx-plugins/index.html">
              <img src="../../../../../_/img/engine-white.png" alt="App Generator" width="20">
              <span>App Generator</span>
            </a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Documentation</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-dev/guidelines.html">
              <img src="../../../../../_/img/guideline.png" alt="Guidelines" width="20">
              <span>Guidelines</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-dev/index.html">
              <img src="../../../../../_/img/guide.png" alt="Guides" width="20">
              <span>Guides</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-portal-ui-libs/index.html">
              <img src="../../../../../_/img/website-white.png" alt="UI Libraries" width="20">
              <span>UI Libraries</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-dev/quarkus.html">
              <img src="../../../../../_/img/quarkus_icon_default.svg" alt="Quarkus" width="20">
              <span>Quarkus</span>
            </a>
          </div> 
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-overview/license.html">
              <img src="../../../../../_/img/licence-white.png" alt="License" width="20">
              <span>License</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-overview/contributing.html">
              <img src="../../../../../_/img/users-white.png" alt="Contributing" width="20">
              <span>Contributing</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-overview/code-of-conduct.html">
              <img src="../../../../../_/img/agreement-white.png" alt="Code of Conduct" width="20">
              <span>Code of Conduct</span>
            </a>
          </div> 
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">OneCX</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-overview/index.html">Platform Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/index.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/microservices.html">Microservices</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/frontend.html">Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/bff.html">Backend for Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/backend.html">Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/mfe.html">Micro Frontends</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/remote-components.html">Remote Components</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-overview/module-federation/index.html">Module Federation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/module-federation/webcomponents.html">Web Components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/module-federation/webpack.html">Webpack Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/module-federation/microfrontend-content-loading.html">Microfrontend Loading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/module-federation/bootstrapping.html">Microfrontend Bootstrapping</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Core Applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/shell.html">Shell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/workspace.html">Workspace</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/automation.html">Process Automation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/ci.html">Continuous Integration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-overview/architecture/cd.html">Continuous Delivery/Deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../onecx-docs-overview/license.html">License</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../onecx-docs-overview/conventions.html">Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../onecx-docs-overview/contributing.html">Contributing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-start/index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../onecx-docs-start/create_application.html">Create Application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../onecx-docs-start/first-app/create_angular_app.html">Create an Application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-start/first-app/running_custom_apps_overview.html">Run and Test Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-start/first-app/app_setup_cli.html">App Setup with Local Env CLI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-start/first-app/app_setup_manual.html">Manual App Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-start/first-app/image_build_automatic.html">Automatic Image Build</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-start/first-app/image_build_manual.html">Manual Image Build</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-start/first-app/enable_hot_reload.html">Enable Hot Reload</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-start/first-app/run_multiple_apps.html">Run Multiple Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-start/first-app/testing_existing_core_apps.html">Testing Existing Core Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-start/first-app/app_removal.html">Removal of Custom Apps</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-dev/index.html">Development</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-doc/index.html">Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-doc/guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-doc/writing_style.html">Writing Style</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-doc/formatting.html">Formatting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-doc/setup.html">Local Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-docs-doc/module_setup.html">Module Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../onecx-docs-dev/guidelines/api_guidelines.html">API Guidelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-local-env/index.html">Local Environment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-local-env/setup.html">Setting up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-local-env/run-onecx.html">Run OneCX</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-local-env/extend/extend.html">Extend OneCX</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-local-env/extend/local-mfe.html">Integrate Microfrontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-local-env/extend/local-images.html">Integrate Images</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-local-env/extend/advanced.html">Advanced Usage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-local-env/ai-setup.html">Use AI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-local-env/scripts.html">Scripts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-local-env/scripts/start.html">start-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-local-env/scripts/stop.html">stop-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-local-env/scripts/import.html">import-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-local-env/scripts/toggle-mfes.html">toggle-mfes.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-local-env/scripts/check-images.html">check-images.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-local-env/scripts/update-images.html">update-images.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-local-env/scripts/list-containers.html">list-containers.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-local-env/scripts/setup-truststore.html">setup-truststore.sh</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Internal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-local-env/internal/onecx-data.html">Initial Data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-local-env/internal/networking.html">Networking</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-local-env/internal/profiles.html">Compose Profiles</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-local-env/internal/custom-certificates.html">Custom Certificates</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-local-env/internal/utils.html">Utilities</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-local-env/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Outdated</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-local-env/versions/v1.html">v1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-local-env/versions/migrate.html">Migrate to v2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-nx-plugins/index.html">UI App Generator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/create-app.html">Create UI App</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/create-feature.html">Create Feature Module</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/create-search.html">Create Search Page</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/search/search-criteria.html">Search Criteria</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/search/search-results.html">Search Results</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/create-update-dialog.html">Create Create/Update Dialog</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/delete-dialog.html">Create Delete Dialog</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/details-page.html">Create Detail Page</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/create-ngrx-page.html">Create NgRx Page</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-nx-plugins/ngrx/pre-commit-validation.html">Pre-Commit Validation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-nx-plugins/generator/glossary.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-portal-ui-libs/index.html">UI Libraries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/libraries/angular-integration-interface.html">angular-integration-interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/libraries/angular-linter-rules.html">angular-linter-rules</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/libraries/integration-interface.html">integration-interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/libraries/ngrx-linter-rules.html">ngrx-linter-rules</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/local-development.html">Local Development</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/onecx-compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/browser-logging.html">Browser Logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/migrations/angular-19/index.html">Migrate App to Angular 19</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/migrations/angular-20/index.html">Migrate App to Angular 20</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Services</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/service/portal-message-service.html">PortalMessageService</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/service/portal-dialog-service.html">PortalDialogService</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/service/workspace-service.html">WorkspaceService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/components/page-header.html">PageHeader</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/components/group-by-count-diagram.html">GroupByCountDiagram</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/components/search-header.html">SearchHeader</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/components/consent.html">Consent</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/components/interactive-data-view/index.html">InteractiveDataView</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-portal-ui-libs/components/interactive-data-view/data-table-column.html">DataTableColumn</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../troubleshooting.html">UI Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../angular/index.html">Angular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../angular/guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../angular/app-to-onecx.html">Migrate Angular App to OneCX</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../angular/standalone.html">Standalone Mode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../angular/translation/multi-language.html">Translations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../angular/translation/multi-language-setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../angular/translation/multi-language-usage.html">Usage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../angular/toast-messages.html">Toast Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../angular/theming.html">Theming</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../angular/permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../angular/routing/index.html">Routing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../angular/primeng/primeng.html">PrimeNG</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../angular/primeng/theming.html">Theming with PrimeNG</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../angular/ngrx/ngrx.html">NgRx</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../angular/ngrx/guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../angular/ngrx/search-criteria/search-criteria.html">Search Criteria</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../angular/ngrx/search-criteria/autocomplete/autocomplete.html">AutoComplete</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../angular/ngrx/search-criteria/autocomplete/autocomplete-string.html">Array of Strings</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../angular/ngrx/search-criteria/autocomplete/autocomplete-number.html">Array of Numbers</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../angular/ngrx/search-criteria/autocomplete/autocomplete-object.html">Array of Objects</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../angular/ngrx/search-criteria/calendar.html">Calendar</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../angular/ngrx/search-criteria/dropdown.html">Dropdown</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../angular/ngrx/search-criteria/multiselect.html">Multiselect</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../angular/ngrx/lazy-loading.html">Lazy Loading</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">React</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OneCX Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="react-integration-interface.html">react-integration-interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="react-auth.html">react-auth</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="react-remote-components.html">react-remote-components</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="react-webcomponents.html">react-webcomponents</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-dev/quarkus.html">Quarkus</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../docs-guides-quarkus/index.html">Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-quarkus/project-structure.html">Project Structure</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-quarkus/quarkus-bff.html">Backend for Frontends</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-quarkus/quarkus-svc.html">Backend Service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-quarkus/quarkus-operator.html">K8s Operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-quarkus/create-example-project.html">Example Project</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../docs-guides-quarkus/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-quarkus-extensions/index.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-quarkus-extensions/onecx-core.html">Core</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-quarkus-extensions/onecx-permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-quarkus-extensions/onecx-tenant.html">Tenant</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-quarkus-extensions/onecx-parameters.html">Parameters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-quarkus-extensions/onecx-openapi-generator.html">OpenApi Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-quarkus-extensions/onecx-validator.html">Validator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-quarkus-extensions/onecx-operator.html">Operator</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-bpmn/index.html">BPMN</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-bpmn/cancel-timer.html">Cancel Timer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-bpmn/request-callback.html">Request Callback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-bpmn/messages.html">Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../onecx-bpmn/open-topics.html">Open Topics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../onecx-docs-dev/ai_support.html">AI Integration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-apps/index.html">Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-apps/core-apps.html">Core</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-iam/index.html">IAM</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-iam-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-iam-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-iam-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../onecx-iam-svc/openapi/onecx-iam-svc-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-iam-kc-client-operator/index.html">Keycloak Client Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-parameter/index.html">Parameter</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-parameter-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-parameter-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-parameter-svc/index.html">Backend Service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-parameter/migration.html">Migration Guide</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-parameter/openapi/onecx-parameter-openapi-v1.html">OpenAPI v1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-parameter/openapi/onecx-parameter-openapi-v2.html">OpenAPI v2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-permission/index.html">Permission</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-permission-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-permission-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-permission-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../onecx-permission-svc/openapi/onecx-permission-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-permission-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-product-store/index.html">Product Store</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-product-store-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-product-store-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-product-store-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../onecx-product-store-svc/openapi/onecx-product-store-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-product-store-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-shell/index.html">Shell</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-shell-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-shell-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-shell/parameter-concept.html">Parameter Concept</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-tenant/index.html">Tenant</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-tenant-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-tenant-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-tenant-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../onecx-tenant-svc/openapi/onecx-tenant-v1.html">OpenAPI v1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../onecx-tenant-svc/openapi/onecx-tenant-resolver-v1.html">Resolver OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-theme/index.html">Theme</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-theme-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-theme-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-theme-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../onecx-theme-svc/openapi/onecx-theme-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-user-profile/index.html">User Profile</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-user-profile-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-user-profile-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-user-profile-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../onecx-user-profile-svc/openapi/onecx-userprofile-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-user-profile-avatar-svc/index.html">Avatar Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../onecx-user-profile-avatar-svc/openapi/onecx-user-profile-avatar-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-workspace/index.html">Workspace</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-workspace-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-workspace-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-workspace-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../onecx-workspace-svc/openapi/onecx-workspace-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-workspace-api-bff/index.html">API BFF</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-workspace-api-legacy/index.html">API Legacy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-docs-apps/feature-apps.html">Feature</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-announcement/index.html">Announcement</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-announcement-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-announcement-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-announcement-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../../onecx-announcement-svc/openapi/announcement-openapi-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-bookmark/index.html">Bookmark</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-bookmark-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-bookmark-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-bookmark-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-data-orchestrator/index.html">Data Orchestrator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-data-orchestrator-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-data-orchestrator-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-data-orchestrator-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-document-management/index.html">Document</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-document-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-document-management-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-document-management-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-help/index.html">Help</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-help-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-help-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-help-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-service/index.html">Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-service-redirect/index.html">Redirect Service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-service-auth-ui/index.html">Auth User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-service-auth-bff/index.html">Auth Backend For Frontend</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-test/index.html">Test</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-test-oidc/index.html">Test OIDC</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-test-operator/index.html">Test Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../onecx-welcome/index.html">Welcome</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-welcome-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-welcome-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../onecx-welcome-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OneCX</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../index.html">OneCX</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">OneCX</a></li>
    <li><a href="../../../onecx-docs-dev/index.html">Development</a></li>
    <li><a href="../index.html">React</a></li>
    <li>OneCX Libraries</li>
    <li><a href="react-remote-components.html">react-remote-components</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/onecx/docs-guides-ui/edit/main/docs/modules/docs-guides-ui/pages/react/libraries/react-remote-components.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-container">
    <div class="toc-menu"></div>
    <div class="toc-menu">
      <h3>Common</h3>
      <ul>
        <li data-level="1">        
          <a href="../../../../../documentation/current/onecx-docs-overview/license.html">License</a>
        </li>
        <li data-level="1">        
          <a href="../../../../../documentation/current/onecx-docs-overview/contributing.html">Contributing</a>
        </li>
        <li data-level="1">        
          <a href="../../../../../documentation/current/onecx-docs-overview/code-of-conduct.html">Code of Conduct</a>
        </li>
      </ul>
    </div>
  </div>
</aside>
<article class="doc">
      <h1 class="page">@onecx/react-remote-components</h1>
    <div class="sect1">
<h2 id="overview"><a class="anchor" href="#overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>@onecx/react-remote-components</code> library is a set of tools aimed at simplifying the development of Angular applications integrated with OneCX by using and extending the functionality of xref:onecx-portal-ui-libs:libraries/integration-interface.adoc. This library focuses on connecting applications to already existing Angular-based environment, which is useful for integrating microfrontends with OneCX without directly using Topics.</p>
</div>
<div class="paragraph">
<p>The functionality of this library is based on module-federation. To provide a connection between applications running on different frameworks, we use module-federation 2.0, which focuses on runtime functionality. But it works just as well with a more static/webpack approach. We basically use a mix of both worlds. To expose the component we use static approach as it fits our case:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const mfConfig = {
  name: 'vite-example-ui',
  filename: 'remoteEntry.js',
  exposes: {
    './ViteWebcomponent': './src/app/bootstrap.ts',
    './ViteRemote': './src/remotes/vite-remote/bootstrap.ts',
  },
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>For retrieving OneCX portal components, we need to take a slightly different approach. Making it work statically, as it currently is, would be difficult due to the complexity of the portal. Right now we have webpack based with Angular mf there, which means it uses internal scope. It also has traefik, which makes it even more complex. So the approach we had to take was to use a framework-agnostic type of connection. Therefore we used module-federation 2.0. The whole process can be divided into 3 steps:</p>
</div>
<div class="sect2">
<h3 id="init"><a class="anchor" href="#init"></a>Initialization</h3>
<div class="paragraph">
<p>Initialization is usually added to the _app.tsx file and  it also creates a <em>FEDERATION</em> object in the window. This object is very useful because it contains all information about each registered remote. You can find there information about remotes, shared libs, caches, preloads etc. Because of the shared libs info, it will be also much easier to detect which remote has older or newer version of any library, and for that reason migrating will be much easier.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">init({
  name: 'test-ui',
  remotes: [],
  shared: {
    react: {},
    'react-dom': {},
    'react-router-dom': {},
    rxjs: {},
    '@module-federation/enhanced': {},
    '@module-federation/runtime': {},
    '@module-federation/runtime-core': {},
    '@onecx/accelerator': {},
    '@onecx/integration-interface': {},
  },
});</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="register"><a class="anchor" href="#register"></a>Register Remote</h3>
<div class="paragraph">
<p>To register remotes we should use another function from the same <code>@module-federation/enhanced/runtime</code> library. It simply registers a remote in the <em>FEDERATION</em> object. You could also turn on 'force' option, which basically means you can dynamically overwrite a remote.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">registerRemotes(
  [{
    name: ExamplAppId,
    entry: '/mfe/example',
    type:
      technology === 'Angular' ||
      technology === 'WebComponentModule'
        ? 'module'
        : 'script',
  }],
  { force: true }
);</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To make it work with traefik in entry, you need to put relative path as above. Otherwise it will not work.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="fetching"><a class="anchor" href="#fetching"></a>Fetch Remote</h3>
<div class="paragraph">
<p>Last step is to actually load the remote. In our webcomponent-based approach, it essentially means to fetch the remote, which will create a webcomponent that we can use inside our applications. It can be done using this function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">loadRemote(`${appId}/${exposedModule}`, {
        from: 'runtime',
      });</code></pre>
</div>
</div>
<div class="paragraph">
<p>It is asynchronous function so we need to wait for it to be done.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="usage"><a class="anchor" href="#usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use other components of OneCX portal, you need only 2 functionalities: HOC 'withSlot' and 'SlotComponent'.</p>
</div>
<div class="sect2">
<h3 id="HOC"><a class="anchor" href="#HOC"></a>withSlot</h3>
<div class="paragraph">
<p>This HOC uses providers that you need to fetch the desired component under the hood, so the developer is able to use only <code>withSlot</code> on export.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">export const withSlot = &lt;P extends object&gt;(
  WrappedComponent: ComponentType&lt;P&gt;
): FC&lt;P&gt; =&gt; {
  const hocComponent = (props: P) =&gt; (
    &lt;PermissionProvider&gt;
      &lt;SlotProvider&gt;
        &lt;WrappedComponent {...props} /&gt;
      &lt;/SlotProvider&gt;
    &lt;/PermissionProvider&gt;
  );

  return hocComponent;
};

export default withSlot(Testing);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="SlotComponent"><a class="anchor" href="#SlotComponent"></a>SlotComponent</h3>
<div class="paragraph">
<p>This component is just a container with a name property that you use to specify which shared component you want to use. What the component does is, based on the name property, it checks if there even is such a slot and if it has any components, and if it does, it creates an empty slot container with a tag name of those components.</p>
</div>
<div class="listingblock">
<div class="title">For example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;ocx-user-siderbar-menu-component&gt;&lt;/ocx-user-siderbar-menu-component&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then it just fetches the actual webcomponents(remoteEntry&#8217;s) using information from the <code>RemoteComponents</code> topic. After that, the fetched components are registered in the window, and this is the moment when you can see components inside created containers.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const Testing = () =&gt; (
  &lt;div&gt;
    &lt;h1&gt;Testing&lt;/h1&gt;
    &lt;SlotComponent name="vite-example" /&gt;
  &lt;/div&gt;
);
export default withSlot(Testing)</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vite"><a class="anchor" href="#vite"></a>Vite</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This library works smoothly with vite applications.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="nextjs"><a class="anchor" href="#nextjs"></a>Next.js</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The next.js applications need more research to be able to share components. Although there is no problem with consuming other components.</p>
</div>
</div>
</div>
  </article>  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../.." data-snippet-length="100" data-stylesheet="../../../../../_/css/search.css"></script>
<script async src="../../../../../search-index.js"></script>
<script>
    document.addEventListener('readystatechange', event => {
    if (event.target.readyState === "complete") {
        renderAllBpmnJs();
    }
    });    
</script>
  </body>
</html>
