<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Backend service (svc) :: OneCx Docs</title>
    <link rel="canonical" href="https://onecx.github.io/docs/guides/current/quarkus/quarkus-svc.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/diagram-js.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/bpmn-font/css/bpmn.css">
    <link rel="stylesheet" href="../../../_/css/bpmn.css">
    <script>var uiRootPath = '../../../_'</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/bpmn-js/dist/bpmn-viewer.production.min.js"></script>
    <script src="https://unpkg.com/dmn-js@11.0.2/dist/dmn-viewer.production.min.js"></script>
    <script src="../../../_/js/bpmn.js"></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://onecx.github.io/docs">OneCx Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/docs">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/docs/docs-guides-quarkus/latest/">Quarkus</a>
            <a class="navbar-item" href="/docs/docs-guides-bpmn/latest/">Bpmn</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guides" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../general/index.html">Guides</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../general/index.html">General</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/setup/product.html">Create new product</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/setup/repository.html">Integrating new repository</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Angular</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../angular/general/index.html">General</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../angular/general/guidelines.html">Guidelines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Cookbook</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../angular/ngrx/ngrx.html">NgRx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../angular/libraries/symlink.html">How to create a SymLink</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../angular/libraries/workingWithSharedLibraries.html">Working with shared libraries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Quarkus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="project-structure.html">Project structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="quarkus-github-actions.html">Project GitHub Actions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="quarkus-rest-api-crud.html">Rest API CRUD Guidelines</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="quarkus-svc.html">Backend service (svc)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="quarkus-bff.html">Backend from frontends (bff)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="quarkus-operator.html">K8s operator (operator)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">BPMN</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../bpmn/cancel-timer.html">Cancel timer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../bpmn/request-callback.html">Request callback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../bpmn/messages.html">Messages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../bpmn/open-topics.html">Open topics</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Guides</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../document-management/current/general/index.html">Document Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../document-management/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../general/index.html">Guides</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../nx-plugins/current/general/index.html">Nx plugins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../nx-plugins/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../index/current/index.html">OneCx Docs</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../index/current/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-quarkus/current/onecx-quarkus/index.html">Onecx Quarkus</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-quarkus/current/onecx-quarkus/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index/current/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../general/index.html">Guides</a></li>
    <li>Quarkus</li>
    <li><a href="quarkus-svc.html">Backend service (svc)</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/onecx/docs-guides-quarkus/edit/main/docs/modules/quarkus/pages/quarkus-svc.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Backend service (svc)</h1>
<div class="sect1">
<h2 id="_project_setup"><a class="anchor" href="#_project_setup"></a>Project setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that <a href="project-structure.html" class="xref page">project structure</a> is set up for the Onecx Quarkus project, we can configure the backend service and extend the project configuration.</p>
</div>
<div class="sect2">
<h3 id="_parent_configuration"><a class="anchor" href="#_parent_configuration"></a>Parent configuration</h3>
<div class="paragraph">
<p>Project maven parent configuration, artifactId and project version.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
More information about maven parent pom pattern <a href="https://maven.apache.org/guides/introduction/introduction-to-the-pom.html">Apache Maven Pom Documentation</a>
</td>
</tr>
</table>
</div>
<details open>
<summary class="title">Maven parent configuration</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;

    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;parent&gt;
        &lt;groupId&gt;org.tkit.onecx&lt;/groupId&gt;
        &lt;artifactId&gt;onecx-quarkus3-parent&lt;/artifactId&gt;
        &lt;version&gt;0.37.0&lt;/version&gt;
    &lt;/parent&gt;

    &lt;artifactId&gt;onecx-example-svc&lt;/artifactId&gt;
    &lt;version&gt;999-SNAPSHOT&lt;/version&gt;

&lt;/project&gt;</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_dependencies"><a class="anchor" href="#_dependencies"></a>Dependencies</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
All version of the dependencies are defined in the <code>onecx-quarkus3-parent</code>. Project itself should not define any version of these dependencies.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>By default, we will have the following maven dependencies:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://1000kit.github.io/tkit-quarkus/current/tkit-quarkus/index.html">tkit-quarkus</a> are quarkus extensions for <code>JPA</code>, <code>log</code>, <code>json-log</code> and <code>rest-log</code></p>
</li>
<li>
<p><a href="https://quarkus.io/guides/">quarkus</a> cloud native extensions (health, metrics, tracing, &#8230;&#8203;), quarkus-rest, hibernate-orm and liquibase</p>
</li>
<li>
<p><a href="https://projectlombok.org/">lombok</a> to generate getters, setters and much more</p>
</li>
<li>
<p><a href="https://mapstruct.org/documentation/stable/reference/html/">mapstruct</a> Generator to generate a source that maps <code>DTO</code> to <code>JPA</code> models and vice versa</p>
</li>
</ul>
</div>
<details>
<summary class="title">Backend service default dependencies</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencies&gt;
        &lt;!-- ONECX --&gt;

        &lt;!-- 1000kit --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.tkit.quarkus.lib&lt;/groupId&gt;
            &lt;artifactId&gt;tkit-quarkus-rest-context&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.tkit.quarkus.lib&lt;/groupId&gt;
            &lt;artifactId&gt;tkit-quarkus-jpa&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.tkit.quarkus.lib&lt;/groupId&gt;
            &lt;artifactId&gt;tkit-quarkus-log-cdi&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.tkit.quarkus.lib&lt;/groupId&gt;
            &lt;artifactId&gt;tkit-quarkus-log-rs&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.tkit.quarkus.lib&lt;/groupId&gt;
            &lt;artifactId&gt;tkit-quarkus-log-json&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.tkit.quarkus.lib&lt;/groupId&gt;
            &lt;artifactId&gt;tkit-quarkus-rest&lt;/artifactId&gt;
        &lt;/dependency&gt;

        &lt;!-- QUARKUS --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
            &lt;artifactId&gt;quarkus-arc&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
            &lt;artifactId&gt;quarkus-liquibase&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.github.blagerweij&lt;/groupId&gt;
            &lt;artifactId&gt;liquibase-sessionlock&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
            &lt;artifactId&gt;quarkus-smallrye-health&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
            &lt;artifactId&gt;quarkus-micrometer-registry-prometheus&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
            &lt;artifactId&gt;quarkus-hibernate-orm&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
            &lt;artifactId&gt;quarkus-resteasy-reactive&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
            &lt;artifactId&gt;quarkus-resteasy-reactive-jackson&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
            &lt;artifactId&gt;quarkus-jdbc-postgresql&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
            &lt;artifactId&gt;quarkus-smallrye-context-propagation&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
            &lt;artifactId&gt;quarkus-smallrye-openapi&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
            &lt;artifactId&gt;quarkus-hibernate-validator&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
            &lt;artifactId&gt;quarkus-opentelemetry&lt;/artifactId&gt;
        &lt;/dependency&gt;

        &lt;!-- OTHER --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
            &lt;artifactId&gt;lombok&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.mapstruct&lt;/groupId&gt;
            &lt;artifactId&gt;mapstruct&lt;/artifactId&gt;
        &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
</div>
</details>
<div class="sect3">
<h4 id="_database_configuration"><a class="anchor" href="#_database_configuration"></a>Database configuration</h4>
<div class="paragraph">
<p>In <code>onecx</code> project we do use the <code>postgresql</code> database for our backend services.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.min-size=10

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_database_schema_change_management"><a class="anchor" href="#_database_schema_change_management"></a>Database schema change management</h4>
<div class="paragraph">
<p>For the database schema change management we do use <a href="https://quarkus.io/guides/">quarkus-liquibase</a> extension. To generate a database changes or validate the database changes we do use <a href="https://github.com/1000kit/tkit-liquibase-plugin">tkit-liquibase-plugin</a> which is configured in the onecx-quarkus3-parent.</p>
</div>
<div class="paragraph">
<p>Quarkus liquibase configuration</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default, liquibase does not use session lock. To activate the liquibase session lock during the start of our service we do use <code>com.github.blagerweij:liquibase-sessionlock</code> liquibase extension. No configuration is need to this extension.</p>
</div>
<div class="paragraph">
<p>To generate the database changes run following command</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">mvn clean compile -Pdb-diff</code></pre>
</div>
</div>
<div class="paragraph">
<p>To check if you are missing any changes run following command</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">mvn validate -Pdb-check</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_generate_rest_endpoint"><a class="anchor" href="#_generate_rest_endpoint"></a>Generate rest endpoint</h3>

</div>
<div class="sect2">
<h3 id="_implementation"><a class="anchor" href="#_implementation"></a>Implementation</h3>

</div>
<div class="sect2">
<h3 id="_tests"><a class="anchor" href="#_tests"></a>Tests</h3>
<div class="paragraph">
<p>For the test we add following dependencies to our project</p>
</div>
<details>
<summary class="title">Test dependencies</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencies&gt;
        &lt;!-- TEST --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
            &lt;artifactId&gt;quarkus-junit5&lt;/artifactId&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
            &lt;artifactId&gt;quarkus-junit5-mockito&lt;/artifactId&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;io.rest-assured&lt;/groupId&gt;
            &lt;artifactId&gt;rest-assured&lt;/artifactId&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.tkit.quarkus.lib&lt;/groupId&gt;
            &lt;artifactId&gt;tkit-quarkus-test-db-import&lt;/artifactId&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_security"><a class="anchor" href="#_security"></a>Security</h3>
<div class="paragraph">
<p>Activate scope security for the <code>http</code> service.</p>
</div>
<div class="sect3">
<h4 id="_multi_tenancy"><a class="anchor" href="#_multi_tenancy"></a>Multi tenancy</h4>
<div class="paragraph">
<p>For multi tenancy we will to use <a href="https://onecx.github.io/docs/onecx-quarkus/current/onecx-quarkus/index.html">onecx-quarkus-tenant</a> extension.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For more information about the configuration please check the documentation page <a href="https://onecx.github.io/docs/onecx-quarkus/current/onecx-quarkus/index.html">onecx-quarkus-tenant</a>
</td>
</tr>
</table>
</div>
<details>
<summary class="title">Multi tenancy maven dependencies</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencies&gt;
        &lt;!-- ONECX --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.tkit.onecx.quarkus&lt;/groupId&gt;
            &lt;artifactId&gt;onecx-tenant&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;!-- 1000kit --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.tkit.quarkus.lib&lt;/groupId&gt;
            &lt;artifactId&gt;tkit-quarkus-jpa&lt;/artifactId&gt;
        &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
</div>
</details>
<div class="paragraph">
<p>Now we need to configure our application</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties"># hibernate multi-tenant configuration
quarkus.hibernate-orm.multitenant=DISCRIMINATOR

# enable or disable multi-tenancy support
tkit.rs.context.tenant-id.enabled=true</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Header configuration for the token, and token parsing is implemented in 1000kit <a href="https://1000kit.github.io/tkit-quarkus/current/tkit-quarkus/index.html">tkit-rest-context</a> quarkus extensions. Please check the documentation of the extension.
</td>
</tr>
</table>
</div>
<div class="sect4">
<h5 id="_testing"><a class="anchor" href="#_testing"></a>Testing</h5>
<div class="paragraph">
<p>For the test we can use mock settings where we can define which claim attribute of the token we will use: <code>%test.tkit.rs.context.tenant-id.mock.claim-org-id=orgId</code> and we must define mapping between token claim value and tenant ID <code>%test.tkit.rs.context.tenant-id.mock.data.&lt;claim-value&gt;=&lt;tenant-id&gt;</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">%test.tkit.rs.context.tenant-id.enabled=true
%test.tkit.rs.context.tenant-id.mock.enabled=true
%test.tkit.rs.context.tenant-id.mock.default-tenant=default
%test.tkit.rs.context.tenant-id.mock.claim-org-id=orgId
%test.tkit.rs.context.tenant-id.mock.data.org1=tenant-100
%test.tkit.rs.context.tenant-id.mock.data.org2=tenant-200</code></pre>
</div>
</div>
<div class="paragraph">
<p>For the test we can create a simple help method which will creates a token for our tests</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@SuppressWarnings("java:S2187")
public class AbstractTest {

    // header ID of the principal token for tests
    protected static final String APM_HEADER_PARAM = "apm-principal-token";

    // token claim for tenant-id
    protected static final String CLAIMS_ORG_ID = ConfigProvider.getConfig()
            .getValue("%test.tkit.rs.context.tenant-id.mock.claim-org-id", String.class);

   /**
    * Method creates a principal token for test.
    * @param organizationId organization ID
    * @return the corresponding test
    */
    protected static String createToken(String organizationId) {
        try {
            String userName = "test-user";
            JsonObjectBuilder claims = Json.createObjectBuilder();
            claims.add(Claims.preferred_username.name(), userName);
            claims.add(Claims.sub.name(), userName);
            claims.add(CLAIMS_ORG_ID, organizationId);
            PrivateKey privateKey = KeyUtils.generateKeyPair(2048).getPrivate();
            return Jwt.claims(claims.build()).sign(privateKey);
        } catch (Exception ex) {
            throw new RuntimeException(ex);
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In our test we can use <code>createToken</code> method to create a token</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@QuarkusTest
@TestHTTPEndpoint(ExampleRestController.class)
class ExampleRestControllerTenantTest extends AbstractTest {

    @Test
    void createNewThemeTest() {
        var dto = given()
                .when()
                .contentType(APPLICATION_JSON)
                .header(APM_HEADER_PARAM, createToken("org1"))
                .body(themeDto)
                .post()
                .then()
                .statusCode(CREATED.getStatusCode())
                .extract()
                .body().as(ExampleDTO.class);
    }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script>
    document.addEventListener('readystatechange', event => {
    if (event.target.readyState === "complete") {
        renderAllBpmnJs();
    }
    });    
</script>
  </body>
</html>
