<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Migrate OneCX Shell from v2 to v3 :: OneCX</title>
    <link rel="canonical" href="https://onecx.github.io/docs/documentation/current/onecx-docs-dev/shell-integration/shell-v3-migration.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/diagram-js.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/bpmn-font/css/bpmn.css">
    <link rel="stylesheet" href="../../../../_/css/bpmn.css">
    <link href="../../../../_/css/fontawesome.css" rel="stylesheet" />
    <link href="../../../../_/css/brands.css" rel="stylesheet" />
    <link href="../../../../_/css/solid.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui.css">
    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs'
      mermaid.initialize({ startOnLoad: false, theme: 'default' })
      document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('pre code.language-mermaid').forEach((code) => {
          const pre = code.parentElement
          const container = document.createElement('div')
          container.className = 'mermaid'
          container.textContent = code.textContent
          pre.replaceWith(container)
        })
        mermaid.run({ querySelector: '.mermaid' })
      })
    </script>
    <script>var uiRootPath = '../../../../_'</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/bpmn-js/dist/bpmn-viewer.production.min.js"></script>
    <script src="https://unpkg.com/dmn-js@11.0.2/dist/dmn-viewer.production.min.js"></script>
    <script src="../../../../_/js/bpmn.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-standalone-preset.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-bundle.js"></script>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" style="background-image: url('../../../../_/img/onecx-banner-header.png');">
    <div class="navbar-brand">
      <a class="navbar-item logo" title="OneCX"><img src="../../../../_/img/onecx-logo.png" alt="OneCX" width="48"></a>
      <a class="navbar-item title" href="https://onecx.github.io/docs">OneCX</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Projects</a>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>OneCX</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://github.com/onecx/">
              <img src="../../../../_/img/github-mark.png" alt="GitHub" width="20">
              <span>Repository</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://github.com/onecx/onecx/issues">
              <img src="../../../../_/img/github-mark.png" alt="Issue Tracker" width="20">
              <span>Issue Tracker</span>
            </a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>OneCX Apps</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://github.com/onecx-apps/">
              <img src="../../../../_/img/github-mark.png" alt="GitHub" width="20">
              <span>Repository</span>
            </a>
          </div> 
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Development</a>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Tooling</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-local-env/index.html">
              <img src="../../../../_/img/pc-wheel.png" alt="Local Environment" width="20">
              <span>Local Environment</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-nx-plugins/index.html">
              <img src="../../../../_/img/engine-white.png" alt="App Generator" width="20">
              <span>App Generator</span>
            </a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Documentation</strong></div>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-dev/guidelines.html">
              <img src="../../../../_/img/guideline.png" alt="Guidelines" width="20">
              <span>Guidelines</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-dev/index.html">
              <img src="../../../../_/img/guide.png" alt="Guides" width="20">
              <span>Guides</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-portal-ui-libs/index.html">
              <img src="../../../../_/img/website-white.png" alt="UI Libraries" width="20">
              <span>UI Libraries</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-dev/quarkus.html">
              <img src="../../../../_/img/quarkus_icon_default.svg" alt="Quarkus" width="20">
              <span>Quarkus</span>
            </a>
          </div> 
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-overview/license.html">
              <img src="../../../../_/img/licence-white.png" alt="License" width="20">
              <span>License</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-overview/contributing.html">
              <img src="../../../../_/img/users-white.png" alt="Contributing" width="20">
              <span>Contributing</span>
            </a>
            <a class="navbar-item flex flex-row gap-2" href="https://onecx.github.io/docs/documentation/current/onecx-docs-overview/code-of-conduct.html">
              <img src="../../../../_/img/agreement-white.png" alt="Code of Conduct" width="20">
              <span>Code of Conduct</span>
            </a>
          </div> 
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">OneCX</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-overview/index.html">Platform Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/index.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-overview/architecture/microservices.html">Microservices</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/frontend.html">Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/bff.html">Backend for Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/backend.html">Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/mfe.html">Micro Frontends</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/remote-components.html">Remote Components</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-overview/module-federation/index.html">Module Federation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/module-federation/webcomponents.html">Web Components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/module-federation/webpack.html">Webpack Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/module-federation/microfrontend-content-loading.html">Microfrontend Loading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/module-federation/bootstrapping.html">Microfrontend Bootstrapping</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-overview/module-federation-v2/index.html">Module Federation V2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-overview/module-federation-v2/concepts/content-loading.html">Microfrontend Content Loading</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-overview/module-federation-v2/concepts/webcomponents/index.html">Web Components</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Microfrontends in OneCX</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-overview/module-federation-v2/onecx/microfrontend-bootstrapping/index.html">Bootstrapping</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-overview/module-federation-v2/onecx/microfrontend-configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-docs-overview/module-federation-v2/onecx/angular-webcomponents.html">@onecx/angular-webcomponents</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Core Applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/shell.html">Shell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/workspace.html">Workspace</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-overview/architecture/automation.html">Process Automation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/ci.html">Continuous Integration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-overview/architecture/cd.html">Continuous Delivery/Deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-overview/license.html">License</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-overview/conventions.html">Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-overview/contributing.html">Contributing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-start/index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-start/create_application.html">Create Application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../onecx-docs-start/first-app/create_angular_app.html">Create an Application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-start/first-app/running_custom_apps_overview.html">Run and Test Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/app_setup_cli.html">App Setup with Local Env CLI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/app_setup_manual.html">Manual App Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/image_build_automatic.html">Automatic Image Build</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/image_build_manual.html">Manual Image Build</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/enable_hot_reload.html">Enable Hot Reload</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/run_multiple_apps.html">Run Multiple Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/testing_existing_core_apps.html">Testing Existing Core Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-start/first-app/app_removal.html">Removal of Custom Apps</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../work_with_ai.html">Work with AI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ai/ai_agents.html">AI Agents</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ai/mcp_server_setup.html">MCP Server Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ai/best_practice_prompts.html">Best Practice Prompts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ai/local_ollama.html">Local Ollama Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Development</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-doc/index.html">Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-doc/guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-doc/writing_style.html">Writing Style</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-doc/formatting.html">Formatting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-doc/setup.html">Local Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-docs-doc/module_setup.html">Module Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guidelines/api_guidelines.html">API Guidelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-local-env/index.html">Local Environment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-local-env/setup.html">Setting up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-local-env/run-onecx.html">Run OneCX</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-local-env/extend/extend.html">Extend OneCX</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/extend/local-mfe.html">Integrate Microfrontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/extend/add_application_manually/add_application_manually.html">Add App UI Manually</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/extend/local-images.html">Integrate Images</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/extend/custom-imports.html">Import Custom Data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/extend/advanced.html">Advanced Usage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-local-env/ai-setup.html">Use AI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-local-env/scripts.html">Scripts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/start.html">start-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/stop.html">stop-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/import.html">import-onecx.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/toggle-mfes.html">toggle-mfes.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/check-images.html">check-images.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/update-images.html">update-images.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/list-containers.html">list-containers.sh</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/scripts/setup-truststore.html">setup-truststore.sh</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-local-env/internal.html">Internal</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/internal/onecx-data.html">Initial Data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/internal/networking.html">Networking</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/internal/profiles.html">Compose Profiles</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/internal/custom-certificates.html">Custom Certificates</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/internal/utils.html">Utilities</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/wsl2.html">Setup wsl2</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env-cli/index.html">Command Line Interface</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-local-env/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Outdated</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/versions/v1.html">v1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-local-env/versions/migrate.html">Migrate to v2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Shell Integration</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="shell-v3-migration.html">Migrate to Shell v3</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-nx-plugins/index.html">UI App Generator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/generator/create-app.html">Create UI App</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/generator/create-feature.html">Create Feature Module</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/generator/create-schema.html">Create Entity Schema</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/generator/permissions.html">Configure Permissions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-nx-plugins/generator/create-search.html">Create Search Page</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/generator/search/search-criteria.html">Search Criteria</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/generator/search/search-results.html">Search Results</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/generator/search/search-add-ons.html">Search Add-ons</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/generator/search/search-tests.html">Search Tests</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/generator/search/mock-api.html">Mock API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-nx-plugins/generator/create-details.html">Create Detail Page</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/generator/details/detail-properties.html">Detail Properties</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-nx-plugins/generator/details/detail-tests.html">Detail Tests</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/generator/create-update-dialog.html">Create Create/Update Dialog</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/generator/delete-dialog.html">Create Delete Dialog</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/generator/create-ngrx-page.html">Create NgRx Page</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/ngrx/pre-commit-validation.html">Pre-Commit Validation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/generator/glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-nx-plugins/generator/development.html">Development</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-portal-ui-libs/index.html">UI Libraries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/libraries/angular-integration-interface.html">angular-integration-interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/libraries/angular-linter-rules.html">angular-linter-rules</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/libraries/react-libraries.html">react-libraries</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/libraries/integration-interface.html">integration-interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/libraries/ngrx-linter-rules.html">ngrx-linter-rules</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-portal-ui-libs/local-development.html">Local Development</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-portal-ui-libs/onecx-compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-portal-ui-libs/browser-logging.html">Browser Logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/migrations/angular-19/index.html">Migrate App to Angular 19</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/migrations/angular-20/index.html">Migrate App to Angular 20</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/migrations/angular-21/index.html">Migrate App to Angular 21</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Services</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/service/icon-service.html">IconService</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/service/portal-message-service.html">PortalMessageService</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/service/portal-dialog-service.html">PortalDialogService</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/service/workspace-service.html">WorkspaceService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/page-header.html">PageHeader</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/group-by-count-diagram.html">GroupByCountDiagram</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/search-header.html">SearchHeader</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/consent.html">Consent</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/data-list-grid.html">DataListGrid</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/interactive-data-view/index.html">InteractiveDataView</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-portal-ui-libs/components/interactive-data-view/data-table-column.html">DataTableColumn</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../docs-guides-ui/troubleshooting.html">UI Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../docs-guides-ui/ui-additional/index.html">UI Additional Topics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../docs-guides-ui/ui-additional/configure-tsconfig-paths.html">Configure TypeScript Path Aliases (tsconfig paths)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../docs-guides-ui/ui-additional/environment-variables/environment-variables.html">Configure OneCX Environment Variables (Runtime Configuration)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../docs-guides-ui/ui-additional/share-scopes.html">Share Scopes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../docs-guides-ui/ui-additional/enable-source-maps.html">Enable Source Maps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../docs-guides-ui/angular/index.html">Angular</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../docs-guides-ui/angular/guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../docs-guides-ui/angular/app-to-onecx.html">Migrate Angular App to OneCX</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../docs-guides-ui/angular/standalone.html">Standalone Mode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../docs-guides-ui/angular/translation/multi-language.html">Translations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-ui/angular/translation/multi-language-setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-ui/angular/translation/multi-language-usage.html">Usage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../docs-guides-ui/angular/toast-messages.html">Toast Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../docs-guides-ui/angular/theming.html">Theming</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../docs-guides-ui/angular/permissions/permissions.html">Permissions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-ui/angular/permissions/ifPermissions.html">ifPermissions Directive</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../docs-guides-ui/angular/routing/index.html">Routing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../docs-guides-ui/angular/primeng/primeng.html">PrimeNG</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-ui/angular/primeng/theming.html">Theming with PrimeNG</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../docs-guides-ui/angular/ngrx/ngrx.html">NgRx</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-ui/angular/ngrx/guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-ui/angular/ngrx/search-criteria/search-criteria.html">Search Criteria</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../docs-guides-ui/angular/ngrx/search-criteria/autocomplete/autocomplete.html">AutoComplete</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../docs-guides-ui/angular/ngrx/search-criteria/autocomplete/autocomplete-string.html">Array of Strings</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../docs-guides-ui/angular/ngrx/search-criteria/autocomplete/autocomplete-number.html">Array of Numbers</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../docs-guides-ui/angular/ngrx/search-criteria/autocomplete/autocomplete-object.html">Array of Objects</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-ui/angular/ngrx/search-criteria/calendar.html">Calendar</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-ui/angular/ngrx/search-criteria/dropdown.html">Dropdown</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-ui/angular/ngrx/search-criteria/multiselect.html">Multiselect</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-ui/angular/ngrx/lazy-loading.html">Lazy Loading</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../docs-guides-ui/react/index.html">React</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../docs-guides-ui/react/guidelines.html">Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OneCX Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-ui/react/libraries/react-integration-interface.html">react-integration-interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-ui/react/libraries/react-auth.html">react-auth</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-ui/react/libraries/react-utils.html">react-utils</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-ui/react/libraries/react-remote-components.html">react-remote-components</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-ui/react/libraries/react-webcomponents.html">react-webcomponents</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quarkus.html">Quarkus</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../docs-guides-quarkus/index.html">Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-quarkus/project-structure.html">Project Structure</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-quarkus/quarkus-bff.html">Backend for Frontends</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-quarkus/quarkus-svc.html">Backend Service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-quarkus/quarkus-operator.html">K8s Operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-quarkus/create-example-project.html">Example Project</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../docs-guides-quarkus/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-quarkus-extensions/index.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus-extensions/onecx-core.html">Core</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus-extensions/onecx-permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus-extensions/onecx-tenant.html">Tenant</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus-extensions/onecx-parameters.html">Parameters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus-extensions/onecx-openapi-generator.html">OpenApi Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus-extensions/onecx-validator.html">Validator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-quarkus-extensions/onecx-operator.html">Operator</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-bpmn/index.html">BPMN</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-bpmn/cancel-timer.html">Cancel Timer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-bpmn/request-callback.html">Request Callback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-bpmn/messages.html">Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-bpmn/open-topics.html">Open Topics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-svc-generator/index.html">Onecx SVC Generator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-svc-generator/generator/create-svc.html">Create Backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-svc-generator/generator/create-schema.html">Review and Customize API Mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-svc-generator/generator/glossary.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-bff-generator/index.html">Onecx BFF Generator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-bff-generator/generator/create-bff.html">Create a Backend for Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-bff-generator/generator/review-api-mappings.html">Review and Customize API Mappings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../onecx-bff-generator/generator/glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-apps/index.html">Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-apps/core-apps.html">Core</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-iam/index.html">IAM</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-iam-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-iam-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-iam-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-iam-svc/openapi/onecx-iam-svc-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-iam-kc-client-operator/index.html">Keycloak Client Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-parameter/index.html">Parameter</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter-svc/index.html">Backend Service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter/migration.html">Migration Guide</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter/openapi/onecx-parameter-openapi-v1.html">OpenAPI v1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-parameter/openapi/onecx-parameter-openapi-v2.html">OpenAPI v2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-permission/index.html">Permission</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-permission-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-permission-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-permission-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-permission-svc/openapi/onecx-permission-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-permission-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-product-store/index.html">Product Store</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-product-store-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-product-store-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-product-store-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-product-store-svc/openapi/onecx-product-store-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-product-store-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-shell/index.html">Shell</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-shell-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-shell-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">V3</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-shell/v3/v3-release.html">V3 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-shell/v3/v3-shell-layout.html">V3 Shell Layout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-shell/parameter-concept.html">Parameter Concept</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-shell/enable-shell-source-maps.html">Enable Shell Source Maps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-tenant/index.html">Tenant</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-tenant-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-tenant-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-tenant-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-tenant-svc/openapi/onecx-tenant-v1.html">OpenAPI v1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-tenant-svc/openapi/onecx-tenant-resolver-v1.html">Resolver OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-theme/index.html">Theme</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-theme-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-theme-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-theme-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-theme-svc/openapi/onecx-theme-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-user-profile/index.html">User Profile</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-user-profile-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-user-profile-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-user-profile-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-user-profile-svc/openapi/onecx-userprofile-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-user-profile-avatar-svc/index.html">Avatar Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-user-profile-avatar-svc/openapi/onecx-user-profile-avatar-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-workspace/index.html">Workspace</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-workspace-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-workspace-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-workspace-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-workspace-svc/openapi/onecx-workspace-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-workspace-api-bff/index.html">API BFF</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-workspace-api-legacy/index.html">API Legacy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-docs-apps/feature-apps.html">Feature</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-announcement/index.html">Announcement</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-announcement-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-announcement-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-announcement-svc/index.html">Backend Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../onecx-announcement-svc/openapi/announcement-openapi-v1.html">OpenAPI v1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-bookmark/index.html">Bookmark</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-bookmark-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-bookmark-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-bookmark-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-data-orchestrator/index.html">Data Orchestrator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-data-orchestrator-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-data-orchestrator-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-data-orchestrator-operator/index.html">Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-document-management/index.html">Document</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-document-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-document-management-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-document-management-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-help/index.html">Help</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-help-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-help-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-help-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-service/index.html">Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-service-redirect/index.html">Redirect Service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-service-auth-ui/index.html">Auth User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-service-auth-bff/index.html">Auth Backend For Frontend</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-test/index.html">Test</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-test-oidc/index.html">Test OIDC</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-test-operator/index.html">Test Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../onecx-welcome/index.html">Welcome</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-welcome-ui/index.html">User Interface</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-welcome-bff/index.html">Backend For Frontend</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../onecx-welcome-svc/index.html">Backend Service</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OneCX</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">OneCX</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">OneCX</a></li>
    <li><a href="../index.html">Development</a></li>
    <li><a href="index.html">Shell Integration</a></li>
    <li><a href="shell-v3-migration.html">Migrate to Shell v3</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/onecx/docs/edit/main/docs/modules/onecx-docs-dev/pages/shell-integration/shell-v3-migration.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-container">
    <div class="toc-menu"></div>
    <div class="toc-menu">
      <h3>Common</h3>
      <ul>
        <li data-level="1">        
          <a href="../../../../documentation/current/onecx-docs-overview/license.html">License</a>
        </li>
        <li data-level="1">        
          <a href="../../../../documentation/current/onecx-docs-overview/contributing.html">Contributing</a>
        </li>
        <li data-level="1">        
          <a href="../../../../documentation/current/onecx-docs-overview/code-of-conduct.html">Code of Conduct</a>
        </li>
      </ul>
    </div>
  </div>
</aside>
<article class="doc">
      <h1 class="page">Migrate OneCX Shell from v2 to v3</h1>
    <div class="sect1">
<h2 id="overview"><a class="anchor" href="#overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document provides changes that need to be done to migrate from OneCX Shell v2 to v3.
The main changes include updates to the slot component layout and naming conventions, changes in the module federation approach and exposing the mf-manifest.json file.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="supported-angular-versions"><a class="anchor" href="#supported-angular-versions"></a>Supported Angular Versions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Version 3 of the OneCX Shell introduces support for Angular 21 in addition to previous supported Angular 18 to 20 versions.
Further information on Angular version support and compatibility for OneCX Shell can be found in the <a href="../../onecx-shell-ui/onecx-shell-ui-docs.html#shell-version-information" class="xref page">Shell Version Documentation</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="migration-steps"><a class="anchor" href="#migration-steps"></a>Migration Steps for v3</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="slot-component-changes"><a class="anchor" href="#slot-component-changes"></a>1. New Slot Component Layout and Namings</h3>
<div class="paragraph">
<p>Shell v3 introduces a new structured slot naming convention based on layout regions (header, sub-header, body-start, body-header, body-footer, body-end, footer), each with <code>start</code>, <code>center</code>, and <code>end</code> sub-regions. The old slot names are deprecated in favor of this new structure. Below is a visual representation of the new shell layout with the area names:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/shell_layout_v3.png" alt="Shell v3 Layout with area names">
</div>
</div>
<div class="paragraph">
<p>The deprecated slot names continue to work via automatic remapping to the new equivalents, but <strong>it is recommended to migrate to the new slot names</strong> shown in the table below.</p>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch">
<caption class="title">Table 1. Slot name migration mapping</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Old Slot Name (deprecated)</th>
<th class="tableblock halign-left valign-top">New Slot Name</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-vertical-menu</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-body-start.start</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-horizontal-menu</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-header.center</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-header-left</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-header.start</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-header-right</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-header.end</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-sub-header</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-body-header.center</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-footer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-body-footer.start</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-page-footer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-body-footer.start</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Additionally, shell v3 introduces <strong>new slots for enhanced layout flexibility</strong>. These new slots allow for more granular content placement across different regions, which provides better organization for content placement within the shell.</p>
</div>
<details>
<summary class="title"><strong>Click here to view all new slots in v3</strong></summary>
<div class="content">
<table class="tableblock frame-all grid-all stripes-even stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 33.3333%;">
<col style="width: 50.0001%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Group</th>
<th class="tableblock halign-left valign-top">Slot Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">Header</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-header.start</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start region of the shell header (e.g. logo)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-header.center</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Center region of the shell header (e.g. horizontal menu, search bar)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-header.end</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">End region of the shell header (e.g. user profile)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">Sub-Header</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-sub-header.start</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start region of the shell sub header (e.g. bookmarks)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-sub-header.center</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Center region of the shell sub header (e.g. banner bar)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-sub-header.end</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">End region of the shell sub header (e.g. action buttons)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">Body Start</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-body-start.start</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start region of the shell body start (e.g. quick links)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-body-start.center</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Center region of the shell body start (e.g. sidebar navigation)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-body-start.end</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">End region of the shell body start (e.g. action buttons)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">Body Header</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-body-header.start</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start region of the shell body header (e.g. breadcrumbs)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-body-header.center</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Center region of the shell body header (e.g. title)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-body-header.end</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">End region of the shell body header (e.g. action buttons)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">Body Footer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-body-footer.start</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start region of the shell body footer (e.g. info)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-body-footer.center</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Center region of the shell body footer (e.g. comment section)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-body-footer.end</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">End region of the shell body footer (e.g. action buttons)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">Body End</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-body-end.start</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start region of the shell body end (e.g. quick links)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-body-end.center</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Center region of the shell body end (e.g. sidebar navigation)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-body-end.end</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">End region of the shell body end (e.g. action buttons)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">Footer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-footer.start</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start region of the shell footer (e.g. logo)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-footer.center</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Center region of the shell footer (e.g. footer menu)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-footer.end</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">End region of the shell footer (e.g. version info)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Extensions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-shell-extensions</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For providing additional functions that will not be displayed inside the slot (e.g. toast messages, cookie banner)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Additional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-search-config</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Manage search configurations on search pages via assigned remote components. Defined in shell — do not redefine in products.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onecx-column-group-selection</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Manage table column group selection via assigned remote components. Defined in shell — do not redefine in products.</p></td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
<div class="sect2">
<h3 id="module-federation-approach"><a class="anchor" href="#module-federation-approach"></a>2. New Module Federation Approach</h3>
<div class="paragraph">
<p>Compared to v2, Shell v3 introduces these module federation changes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Runtime loading uses <a href="https://www.npmjs.com/package/@module-federation/enhanced"><code>@module-federation/enhanced</code></a> instead of the previous <code>@angular-architects/module-federation</code> runtime approach.</p>
</li>
<li>
<p>Nx workspaces use Nx module federation files (<code>module-federation.config.ts</code> + <code>webpack.config.ts</code>) instead of legacy plugin-only <code>webpack.config.js</code> setup.</p>
</li>
<li>
<p>Shell integration is share-scope aware (routes and preloaders).</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="recommended-mf-approach"><a class="anchor" href="#recommended-mf-approach"></a>Recommended approach for shell v3</h4>
<div class="paragraph">
<p>Shell v3 is built on <a href="https://www.npmjs.com/package/@module-federation/enhanced"><code>@module-federation/enhanced</code></a>. It is recommended to use build tools that base on <code>@module-federation/enhanced</code> from shell v3.</p>
</div>
<div class="paragraph">
<p>Use this decision guide for the module federation approach selection:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Nx applications: use <a href="https://www.npmjs.com/package/@nx/angular/module-federation"><code>@nx/angular/module-federation</code></a> (see <a href="#example-nx-mf">Example 1</a>)</p>
</li>
<li>
<p>Non-Nx applications: use direct <a href="https://www.npmjs.com/package/@module-federation/enhanced"><code>@module-federation/enhanced</code></a> (recommended, see <a href="#example-enhanced-mf">Example 2</a>)</p>
</li>
<li>
<p>Legacy approach: <a href="https://www.npmjs.com/package/@angular-architects/module-federation"><code>@angular-architects/module-federation</code></a> with explicit share-scope handling (see <a href="#example-legacy-mf">Example 3</a>)</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Required shareScope mapping (Angular 21)</p>
</div>
<div class="paragraph">
<p>Use explicit share scopes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Angular 18/19/20 remotes: <code>default</code></p>
</li>
<li>
<p>Angular 21 remotes: <code>angular_21</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This mapping is required so the shell resolves shared packages from the correct scope.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="example-nx-mf"><a class="anchor" href="#example-nx-mf"></a>Example 1: using <a href="https://www.npmjs.com/package/@nx/angular/module-federation"><code>@nx/angular/module-federation</code></a> (Nx applications only)</h4>
<div class="paragraph">
<p>This approach uses <code>@module-federation/enhanced</code> under the hood via the <strong>Nx</strong> build integration and should be used only in Nx-based applications.
The configuration is split into two files:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>module-federation.config.ts</code> — declares the app name, what it exposes, and how dependencies are shared. Using <code>getOneCXSharedRecommendations</code> from <code>@onecx/accelerator</code> is recommended to automatically apply the correct sharing settings for OneCX packages.</p>
</li>
<li>
<p><code>webpack.config.ts</code> — applies the module federation config to the base webpack config and sets the <code>shareScope</code>. For Angular 21 remotes, <code>shareScope: 'angular_21'</code> is required here. Additional webpack customization (plugins, output, parser settings) can be added to the returned config object.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">module-federation.config.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ts hljs" data-lang="ts">import { ModuleFederationConfig } from '@nx/module-federation'
import { getOneCXSharedRecommendations } from '@onecx/accelerator'

const config: ModuleFederationConfig = {
  name: 'my-app',
  exposes: {
    './RemoteModule': 'src/main.ts'
  },
  shared: (libraryName, sharedConfig) =&gt; {
    return getOneCXSharedRecommendations(libraryName, sharedConfig)
  }
}

export default config</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">webpack.config.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ts hljs" data-lang="ts">import { Configuration } from 'webpack'
import { withModuleFederation } from '@nx/angular/module-federation'
import config from './module-federation.config'

export default async function (baseConfig: Configuration) {
  const withMf = await withModuleFederation(config, {
    shareScope: 'angular_21' // required for Angular 21 remotes
  })

  return withMf(baseConfig) // additional custom webpack configuration can be added here
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="example-enhanced-mf"><a class="anchor" href="#example-enhanced-mf"></a>Example 2: using direct <a href="https://www.npmjs.com/package/@module-federation/enhanced"><code>@module-federation/enhanced</code></a></h4>
<div class="paragraph">
<p>Use <code>@module-federation/enhanced</code> for runtime explicitly in shell-side loading code. This is the recommended approach for non-Nx applications:</p>
</div>
<div class="paragraph">
<p>The configuration is split into two files:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>module-federation.config.ts</code> — declares the app name, what it exposes, and how dependencies are shared. Using <code>getOneCXSharedRecommendations</code> from <code>@onecx/accelerator</code> is recommended to automatically apply the correct sharing settings for OneCX packages. For Angular 21 remotes, <code>shareScope: 'angular_21'</code> is required here..</p>
</li>
<li>
<p><code>webpack.config.ts</code> — extends the base webpack configuration by registering the ModuleFederationPlugin and sets the <code>shareScope</code>. Additional webpack customization (plugins, output, parser settings) can be added to the returned config object.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">module-federation.config.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ts hljs" data-lang="ts">const { getOneCXSharedRecommendations } = require('@onecx/accelerator');
const { dependencies } = require('./package.json');

const sharedEntries = {};
for (const libName of Object.keys(dependencies)) {
  const result = getOneCXSharedRecommendations(libName, {
    requiredVersion: dependencies[libName],
    shareScope: 'angular_21',
  });
  if (result !== false) {
    sharedEntries[libName] = result;
  }
}

module.exports = {
  name: 'my-app',
  filename: 'remoteEntry.js',
  library: { type: 'module' },
  exposes: {
    './RemoteModule': 'src/remote-main.ts',
  },
  shared: sharedEntries,
  shareScope: 'angular_21',
};</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">webpack.config.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ts hljs" data-lang="ts">const { ModuleFederationPlugin } = require('@module-federation/enhanced/webpack');
const webpack = require('webpack');
const isProduction = process.env.NODE_ENV === 'production';
const mfConfig = require('./module-federation.config');

module.exports = {
  devServer: { allowedHosts: 'all' },
  plugins: [
    new ModuleFederationPlugin(mfConfig),
    new webpack.DefinePlugin({ ngDevMode: JSON.stringify(!isProduction) }),
  ],
  output: { uniqueName: 'my-app', publicPath: 'auto' },
  module: { parser: { javascript: { importMeta: false } } },
  experiments: { topLevelAwait: true, outputModule: true },
  optimization: { runtimeChunk: false, splitChunks: false },
};</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="example-legacy-mf"><a class="anchor" href="#example-legacy-mf"></a>Example 3: using legacy <a href="https://www.npmjs.com/package/@angular-architects/module-federation"><code>@angular-architects/module-federation</code></a></h4>
<div class="paragraph">
<p>This can still be used as a legacy variant, but for Angular 21 the <code>shareScope</code> must be set in the individual shared package definitions and also at the top-level module federation configuration.</p>
</div>
<div class="listingblock">
<div class="title">Example <code>webpack.config.js</code> fragment</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">const { share, withModuleFederationPlugin } = require('@angular-architects/module-federation/webpack')

const config = withModuleFederationPlugin({
  //name, filename, exposes, etc.
  shared: share({
    '@angular/core': {
      requiredVersion: 'auto',
      includeSecondaries: true,
      shareScope: 'angular_21',
    },
    // other shared packages
  }),
  shareScope: 'angular_21',
})</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="mf-manifest"><a class="anchor" href="#mf-manifest"></a>3. Exposing mf-manifest.json file</h3>
<div class="paragraph">
<p>With the migration to <code>@module-federation/enchanced</code> the build output includes a <code>mf-manifest.json</code> file that contains metadata about the exposed modules and their dependencies. It is recommended to expose this file in the deployed application to enable better integration and compatibility with the OneCX Shell v3.</p>
</div>
<div class="paragraph">
<p>For that the applications <code>values.yaml</code> should include the following configuration:</p>
</div>
<div class="listingblock">
<div class="title">Example configuration to expose mf-manifest.json</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">---
    microfrontend:
      enabled: true
      entrySuffix: ""mf-manifest.json""
      spec:
        shareScope: 'angular_21'
---</code></pre>
</div>
</div>
</div>
</div>
</div>
  </article>  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script>
    document.addEventListener('readystatechange', event => {
    if (event.target.readyState === "complete") {
        renderAllBpmnJs();
    }
    });    
</script>
  </body>
</html>
