<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cancel timer :: OneCX Docs</title>
    <link rel="canonical" href="https://onecx.github.io/docs/documentation/current/bpmn/cancel-timer.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/diagram-js.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/bpmn-font/css/bpmn.css">
    <link rel="stylesheet" href="../../../_/css/bpmn.css">
    <link href="../../../_/css/fontawesome.css" rel="stylesheet" />
    <link href="../../../_/css/brands.css" rel="stylesheet" />
    <link href="../../../_/css/solid.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui.css">
    <script>var uiRootPath = '../../../_'</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/bpmn-js/dist/bpmn-viewer.production.min.js"></script>
    <script src="https://unpkg.com/dmn-js@11.0.2/dist/dmn-viewer.production.min.js"></script>
    <script src="../../../_/js/bpmn.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-standalone-preset.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-bundle.js"></script>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://onecx.github.io/docs">OneCX Docs</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/docs">Home</a>
        <!--  <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/docs/docs-guides-quarkus/latest/">Quarkus</a>
            <a class="navbar-item" href="/docs/docs-guides-bpmn/latest/">Bpmn</a>
          </div> 
        </div> -->
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">documentation</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../onecx-announcement/current/index.html">Announcement Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-announcement/current/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-bookmark/current/general/index.html">Bookmark Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-bookmark/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../contribution/current/contribution/index.html">Contribution</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../contribution/current/contribution/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-document-management/current/general/index.html">Document Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-document-management/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../general-information/current/general/index.html">General Information</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../general-information/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../guides/current/index.html">Guides</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../guides/current/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-help/current/general/index.html">Help Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-help/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-iam/current/general/index.html">IAM Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-iam/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../index/current/index.html">Index</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../index/current/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-portal-ui-libs/current/general/index.html">OneCX Portal UI Libs</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-portal-ui-libs/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-quarkus/current/onecx-quarkus/index.html">Onecx Quarkus</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-quarkus/current/onecx-quarkus/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-parameter/current/general/index.html">Parameter Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-parameter/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-permission/current/general/index.html">Permission Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-permission/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-product-store/current/general/index.html">Product Store Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-product-store/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-shell/current/general/index.html">Shell UI</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-shell/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-tenant/current/general/index.html">Tenant Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-tenant/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-test/current/general/index.html">Test Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-test/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-theme/current/general/index.html">Theme Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-theme/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-user-profile/current/general/index.html">User Profile Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-user-profile/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../utilities/current/general-info/index.html">Utilities</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../utilities/current/general-info/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-welcome/current/general/index.html">Welcome Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-welcome/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../onecx-workspace/current/general/index.html">Workspace Management</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../onecx-workspace/current/general/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index/current/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/onecx/docs-guides-bpmn/edit/main/docs/modules/bpmn/pages/cancel-timer.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
      <h1 class="page">Cancel timer</h1>
    <div class="paragraph">
<p>Sometimes the business case requires that the set timer needs to be manually canceled so that the process can continue further. For this purpose,
it is ideal to use an exclusive event-based gateway that enables work with events.</p>
</div>
<div class="paragraph">
<p>The process instance enters the gateway and waits there until one of the events behind the gateway is triggered. The decision about the path which
will be taken is done by someone out of the process or by time event. Only one path can be triggered.</p>
</div>
<div class='paragraph'>
<div bpmn='_attachments/bpmn/cancel-timer.bpmn' callouts='Event_action_received,Event_manually_resolved,Event_two_days'/>
</div>
<div class="paragraph">
<p>So there might be a positive path, when event <code>action received</code> occurs (i.e. received callback as expected). In this case the sequence
flow <span class="callout">1</span> is taken and an activity to process item follows. Sometimes it can take longer to get the wished action to be done.
A <code>timer event</code> can be used <span class="callout">3</span> to wait till the action is done or to set as a maximum time space for carrying out the action.
Waiting for the action can be also interrupted earlier (cancelled) by other way of solving the situation (i.e. manually) outside the green path <span class="callout">2</span>, so that the item can be processed further anyway.</p>
</div>
  </article>  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
<script>
    document.addEventListener('readystatechange', event => {
    if (event.target.readyState === "complete") {
        renderAllBpmnJs();
    }
    });    
</script>
  </body>
</html>
